# CopyHandler

./: .gitattributes  .gitignore  Copy Handler.dsw  Copy Handler.sln  ch.sln  ch.vc110.sln  ch.vc120.sln  ch.vc140.sln  ch.vc71.sln  ch.vc90.sln  ch_count.txt  changelog.html  changelog.txt  chext_count.txt  ictranslate.vc110.sln  ictranslate.vc120.sln  ictranslate.vc90.sln  msbuild.proj  readme.build.txt  readme.scripts.txt  release_checklist.txt  tools.sln  va_stdafx.h
Common/: CHPluginCore.h  FileSupport.cpp  ipcstructs.h
Copy Handler/: AboutDlg.cpp  BufferSizeDlg.cpp  BufferSizeDlg.h  COPY HANDLER.cpp  COPY HANDLER.h  COPY HANDLER.rc  CfgProperties.cpp  CfgProperties.h  Copy Handler.vcproj  CustomCopyDlg.cpp  CustomCopyDlg.h  DataBuffer.cpp  DataBuffer.h  DestPath.cpp  Dialogs.cpp  DirTreeCtrl.h  DstFileErrorDlg.cpp  FFListCtrl.cpp  FileInfo.cpp  FilterDlg.h  FolderDialog.cpp  HelpLngDialog.cpp  MainWnd.cpp  MiniViewDlg.h  NotEnoughRoomDlg.cpp  OptionsDlg.cpp  OptionsDlg.h  ProgressListBox.cpp  RecentDlg.h  ReplaceFilesDlg.h  ReplaceOnlyDlg.h  ReplacePathsDlg.cpp  ShutdownDlg.h  SmallReplaceFilesDlg.cpp  SmallReplaceFilesDlg.h  StaticEx.cpp  StatusDlg.cpp  StringHelpers.cpp  StringHelpers.h  Structs.cpp  (+10 more)
CopyHandlerShellExt/: CopyHandlerShellExt.def  CopyHandlerShellExt.dsp  CopyHandlerShellExt.h  CopyHandlerShellExt.rc  CopyHandlerShellExt.tlb  CopyHandlerShellExt_i.c  CopyHandlerShellExt_p.c  CopyHandlerShellExtps.mk  DropMenuExt.h  DropMenuExt.rgs  IContextMenuImpl.h  MenuExt.h  MenuExt.rgs  StdAfx.cpp  StdAfx.h  StringHelpers.h  clipboard.h  dlldata.c  resource.h
ch/: AppHelper.h  CfgProperties.cpp  Copy Handler.dsp  DataBuffer.cpp  DirTreeCtrl.cpp  ExceptionEx.h  FFListCtrl.h  FilterDlg.cpp  FolderDialog.h  MainWnd.h  MemDC.h  NotEnoughRoomDlg.h  ReplaceOnlyDlg.cpp  ReplacePathsDlg.h  ResourceManager.h  ShortcutsDlg.cpp  ShutdownDlg.cpp  StaticEx.cpp  StaticEx.h  StatusDlg.h  Stdafx.h  ThemedButton.h  btnIDs.h  ch.h
src/common/: Boost.props  ERegistrationResult.h  EShellCommands.h  FileExtd32.props  FileExtd64.props  FileSupport.cpp  FileSupport.h  GTestMacros.h  TLogRotator.cpp  TLogSink.cpp  TLogSinkCollection.cpp  TLogSinkCollection.h  TLogger.cpp  TLogger.h  TLoggerFactory.cpp  TLoggerFactory.h  TLoggerInitializer.cpp  TLoggerInitializer.h  TLoggerLevelConfig.cpp  TLoggerLevelConfig.h  TLoggerLocationConfig.cpp  TLoggerLocationConfig.h  TMultiFileBackend.cpp  TMultiFileBackend.h  TMultiLoggerConfig.cpp  TMultiLoggerConfig.h  TRegistry.cpp  TRegistry.h  TShellExtIpcConfigDataConsumer.cpp  TShellExtIpcConfigDataConsumer.h  TShellExtIpcConfigDataProvider.cpp  TShellExtIpcConfigDataProvider.h  TShellExtMenuConfig.cpp  TShellExtMenuConfig.h  ipcstructs.h  targetver.h  version.h  version.h.template
src/common/GenericTemplates/: RandomAccessContainerWrapper.h  RandomAccessIterators.h
(+1489 files in other folders)
