# Info section
[Info]
Lang Name=Deutsch
Lang Code=1031
Base Language=english.lng
Font Face=Tahoma
Charset=1
Size=8
RTL reading order=0
Help name=english.chm
Author=Marco Hochstrasser & Manuel Schaffner / Switzerland
Version=1.28

# Menu - IDR_ADVANCED_MENU
[160]
32805=&Quellpfad ändern...

# Menu - IDR_POPUP_MENU
[130]
32773=Status anzeigen...
32802=&Optionen...
32803=Mini-Status anzeigen...
32804=Kopierparameter ändern...
32806=Clipboard überwachen
32807=Nach dem Kopieren herunterfahren
32809=Shell in Explorer &Registrieren
32810=Shell in Explorer &deregistrieren
32814=&Hilfe...
57664=Über...
57665=Schliessen

# Menu - IDR_PRIORITY_MENU
[135]
32774=Echtzeit
32775=Hoch
32776=Höher als Normal
32777=Normal
32778=Niedriger als Normal
32779=Niedrig
32780=Unbeschäftigt

# Dialog box - IDD_BUFFERSIZE_DIALOG
[137]
0=Puffergrösseneinstellungen
1=&OK
2=&Abbrechen
1145=Nur standard Puffer verwenden
1219=Standard
1220=Kopieren auf derselben Festplatte
1221=Kopieren zwischen zwei Festplatten
1222=Kopieren von einer CD
1223=Kopieren im Netzwerk
1257=&Hilfe

# Dialog box - IDD_FEEDBACK_DSTFILE_DIALOG
[167]
0=Copy handler - Fehler beim Öffnen der Datei
2=&Abbrechen
1097=&Ignorieren
1098=Alle I&gnorieren
1099=&Warten
1100=&Wiederholen
1220=Datei nicht beschreibbar:
1221=Fehlerbreschreibung:

# Dialog box - IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG
[162]
0=Copy handler - Fehler beim Öffnen der Datei
2=&Abbrechen
1097=&Ignorieren
1098=Alle I&gnorieren
1099=&Warten
1100=&Wiederholen
1219=Kann Quelldatei nicht öffnen - Grund:
1220=Name:
1221=Grösse:
1222=Erstellt:
1223=Letzte Änderung:
1224=Erwartete Quelldatei:
1226=Name:
1227=Grösse:
1228=Erstellt:
1229=Letzte Änderung:
1230=Quelldatei:
1231=Was möchten sie tun ?

# Dialog box - IDD_FEEDBACK_REPLACE_FILES_DIALOG
[164]
0=Copy handler - kleinere Zieldatei gefunden
2=&Abbrechen
1097=&Ignorieren
1098=Alle I&gnorieren
1103=Re&st kopieren
1104=&Erneut kopieren
1106=Alle &Restlichen kopieren
1107=&Alle Erneut kopieren
1220=Zieldatei existiert bereits und ist kleiner als die Quelldatei.\nMögliche Gründe:\n- Das kopieren der Datei wurde abgeborchen (Rest kopieren)\n- Quelldatei hat eine andere Version als Zieldatei (Erneut kopieren)
1221=Name:
1222=Grösse:
1223=Erstellt:
1224=Letzte Änderung:
1225=Quelldatei:
1226=Name:
1227=Grösse:
1228=Erstellt:
1229=Letzte Änderung:
1230=Zieldatei:
1231=Was möchten sie tun ?

# Dialog box - IDD_FEEDBACK_SMALL_REPLACE_FILES_DIALOG
[165]
0=Copy handler - Bestehende Zieldatei gefunden
2=&Abbrechen
1097=&Ignorieren
1098=Alle I&gnorieren
1104=Erneut kopieren
1107=Alle neu kopieren
1220=Zieldatei existiert bereits und ist kleiner als die Quelldatei.\n Mögliche Gründe:\n -Das kopieren der Datei wurde abgeborchen (Rest kopieren)\n- Quelldatei hat eine andere Version als Zieldatei (Erneut kopieren)
1221=Name:
1222=Grösse:
1223=Erstellt:
1224=Letzte Änderung:
1225=Quelldatei:
1226=Name:
1227=Grösse:
1228=Erstellt:
1229=Letzte Änderung:
1230=Zieldatei:
1231=Was möchten sie tun ?

# Dialog box - IDD_MINIVIEW_DIALOG
[145]
0=Status

# Dialog box - IDD_OPTIONS_DIALOG
[144]
0=Optionen
1=&OK
2=&Abbrechen
1218=&Akzeptieren
1257=&Hilfe

# Dialog box - IDD_REPLACE_PATHS_DIALOG
[161]
0=Ersetzen von Quellpfad
1=OK
2=&Abbrechen
1064=...
1219=Quellpfad:
1220=Ändern in:
1257=&Hilfe

# Dialog box - IDD_STATUS_DIALOG
[131]
0=Status
1003=Liste1
1005=Fortschritt1
1007=Fortschritt2
1013=...
1016=>
1018=&Pause
1021=&Weiter
1022=&Abbrechen
1027=
1028=
1029=
1030=
1031=
1033=
1034=
1035=
1036=
1037=
1038=&<<
1040=
1041=Weiter (alle)
1042=&Neustarten
1043=&Löschen
1044=Pause (alle)
1045=Neustart (alle)
1046=Abbrechen (alle)
1047=Löschen (alle)
1077=&Erweitert >
1120=Log anzeigen
1122=
1219=Aufgabenliste:
1220=Fortschritt:
1221=Fortschritt:
1222=Zielobjekt:
1223=Quellobjekt:
1224=Puffergrösse:
1225=Priorität:
1226=Kommentar:
1227=Aufgabe:
1228=Transfer:
1229=Verarbeitet:
1230=Transfer:
1231=Verarbeitet:
1232=Globale Statistik
1233=Ausgewählte Statistik
1234=
1235=
1236=
1237=
1238=Zeit:
1239=Zugeordnete Datei:

# Dialog box - IDD_FEEDBACK_NOTENOUGHPLACE_DIALOG
[173]
0=Copy handler - nicht genügend Speicherplatz
2=&Abrechen
1097=W&eiter
1100=&Wiederholen
1127=
1128=
1221=Benötigter Speicherplatz:
1222=Freier Speicherplatz:
1254=

# Dialog box - IDD_SHUTDOWN_DIALOG
[182]
0=Copy handler
2=&Abbrechen
1037=
1146=Fortschritt1
1220=Alle Jobs sind abgeschlossen. Das System wird heruntergefahren in:

# Dialog box - IDD_CUSTOM_COPY_DIALOG
[149]
0=Kopierparameter
1=&OK
2=&Abbrechen
1002=Dat&ei(en) hinzuf.
1004=&Löschen
1008=...
1010=List2
1011=Ordner hinzuf.
1014=Filter
1015=Keine Ordner erstellen - Dateien nur kopieren
1017=Dateien ohne Inhalt kopieren - nur anlegen (leer)
1020=Ordnerstruktur im Zielpfad anlegen (Relativ zum Hauptverzeichnis)
1023=Zusatzoptionen
1024=Änd&ern...
1025=+
1026=-
1065=Liste1
1178=Drehung1
1179=
1191=&Importieren...
1219=Quellpfad/Quelldatei:
1220=Zielordner:
1221=Aktion:
1222=Priorität:
1223=Anzahl Kopien:
1224=Puffergrösse:
1225=Standard Optionen
1249=
1250=
1251=
1252=
1253=
1257=&Hilfe

# Dialog box - IDD_FILTER_DIALOG
[195]
0=Filtereinstellungen
1=&OK
2=&Abbrechen
1150=Eingeschlossene Dateien (getrennt durch vertikale Linien zB. *.jpg|*.gif)
1151=Filterung nach Dateigrösse
1155=Drehung1
1159=Drehung1
1160=und
1161=Filterung nach Datum
1162=Nach Eigenschaften
1163=Archiv
1164=Schreibgeschützt
1165=Versteckt
1166=Systemdateien
1169=DateTimePicker1
1170=DateTimePicker2
1171=und
1173=DateTimePicker1
1174=DateTimePicker2
1175=Ordner
1177=Nicht eingeschlossene Dateien (exclude)
1219=
1257=&Hilfe

# Dialog box - IDD_SHORTCUTEDIT_DIALOG
[208]
0=Shortcuts editieren
1=&OK
2=&Abbrechen
1043=&Löschen
1060=&Hinzufügen
1064=...
1180=Liste
1182=
1185=&Aktualisieren
1192=Nach oben
1193=Nach unten
1219=Shortcuts:
1220=Name:
1221=Pfad:
1222=Shortcut Eigenschaften
1257=&Hilfe

# Dialog box - IDD_RECENTEDIT_DIALOG
[209]
0=Benutzte Pfade
1=&OK
2=&Abbrechen
1043=&Löschen
1060=&Hinzufügen
1064=...
1185=&Update
1190=List1
1219=Bereit benutzte Pfade:
1220=Pfad
1257=&Hilfe


# Dialog box - IDD_ABOUTBOX
[100]
0=About ...
1=&OK
1199=Copyright (C) 2001-2005 Józef Starosczyk
1202=http://www.copyhandler.com|http://www.copyhandler.com
1203=http://www.copyhandler.prv.pl|http://www.copyhandler.prv.pl
1204=Allgemeines Diskussionsforum:
1205=Entwicklerforum: 
1206=ixen@copyhandler.com|mailto:ixen@copyhandler.com
1207=support@copyhandler.com|mailto:support@copyhandler.com
1208=Webseite|http://groups.yahoo.com/group/copyhandler
1209=Anmelden|mailto:copyhandler-subscribe@yahoogroups.com
1210=Abmelden|mailto:copyhandler-unsubscribe@yahoogroups.com
1211=E-Mail senden|mailto:copyhandler@yahoogroups.com
1212=Webseite|http://groups.yahoo.com/group/chdev
1213=Anmelden|mailto:chdev-subscribe@yahoogroups.com
1214=Abmelden|mailto:chdev-unsubscribe@yahoogroups.com
1215=E-Mail senden|mailto:chdev@yahoogroups.com
1216=Speziellen Dank an:
1217=copyhandler@o2.pl|mailto:copyhandler@o2.pl
1263=
1264=
1265=Webseite:
1266=Kontakt:
1267=Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 2 der Lizenz oder (nach Ihrer Option) jeder späteren Version.
1268=Autor:
1269=Support:

# String table
[0]
211=[Program]\r\nEl Magico\t\t\t\t\tgreat ideas, beta-tests, ...\r\n\r\n[Home page]\r\nTomas S. Refsland\t\t\tpage hosting, other help\r\nBarnaba\t\t\t\t\twebmaster\r\n\r\n[Language packs]\r\n%s\r\n\r\n[Additional software]\r\nMarkus Oberhumer & Laszlo Molnar\t\tUPX software\r\nAntonio Tejada Lacaci\t\t\tCFileInfoArray\r\nKeith Rule\t\t\t\tCMemDC\r\nBrett R. Mitchell\t\t\t\tCPropertyListCtrl\r\n\r\n[Other]\r\nThanks for anybody that helped in any way... 
5000=Copy Handler
5001=Echtzeit
5002=Hoch
5003=Höher als Normal
5004=Normal
5005=Niedriger als Normal
5006=Niedrig
5007=Unbeschäftigt
5008=Kopie von %s
5009=Kopie (%d) von %s
5010=Datei nicht gefunden (existiert nicht)
5011=B
5012=kB
5013=MB
5014=GB
5015=TB
5016=PB
5017=<
5018=<=
5019==
5020=>=
5021=>
6000=Kann den CopyHandler nicht zwei mal starten!
6001=Bibliothek chext.dll wurde erfolgreich registriert
6002=Fehler, beim Versuch die Bibliothek chext.dll zu registrieren \nFehler #%lu (%s).
6003=Bibliothek chext.dll wurde erfolgreich deregistriert
6004=Fehler, beim Versuch die Bibliothek zu chext.dll deregistrieren \nFehler #%lu (%s).
6005=Kann die HTML-Hilfe nicht öffnen:\n%s\n
7000=Suche nach Dateien...
7001=Quelldatei/Ordner nicht gefunden (clipboard) : %s
7002=Füge Datei/Ordner hinzu (clipboard) : %s ...
7003=Ordner hinzugefügt %s
7004=Wiederkehrender Ordner %s
7005=Lösche Auftrag, während Daten in Datei eingefügt werden (Rekursive Ordner)
7006=Datei hinzugefügt %s
7007=Suche nach Dateien beendet
7008=Lösche Dateien...
7009=Lösche Auftrag, während dem Löschen der Dateien
7010=Fehler #%lu (%s) während dem Löschen der Datei/Ordner %s
7011=Dateien gelöscht.
7012=Aufgabe abgebrochen während Überprüfung des Dialogs, vor öffnen der Quelldatei %s (CustomCopyFile)
7013=Fehler #%lu (%s) beim öffnen der Quelldatei %s (CustomCopyFile)
7014=Aufgabe abgeprochen [error #%lu (%s)] beim Öffnen der Quelldatei  %s (CustomCopyFile)
7015=Aufgabe wartet [error #%lu (%s)] beim Öffnen der Quelldatei %s (CustomCopyFile)
7016=Wiederhole [error #%lu (%s)] das Öffnen der Quelldatei %s (CustomCopyFile)
7017=Fehler #%lu (%s) beim Öffnen des Zielordners  %s (CustomCopyFile)
7018=Wiederhole [error #%lu (%s)] Zielordner zu öffnen %s (CustomCopyFile)
7019=Abbruch der Aufgabe [error #%lu (%s)] beim Öffnen der Zieldatei  %s (CustomCopyFile)
7020=Aufgabe wartet [error #%lu (%s)] beim Öffnen der Zieldatei  %s (CustomCopyFile)
7021=Fehler #%lu (%s) beim verschieben der Dateipointer von %s und %s nach %I64u
7022=Fehler #%lu (%s) während dem Rückkopieren der Dateipointer %s und %s
7023=Fehler #%lu (%s) beim Einstellen der Dateigrösse von %s auf 0
7024=Aufgabe wurde abgebrochen beim Kopieren der Datei %s -> %s
7025=Ändere Puffergrösse von [Std:%lu, Intern:%lu, 2Festplatten:%lu, CD:%lu, LAN:%lu] nach [Std:%lu, Intern:%lu, 2Festplatten:%lu, CD:%lu, LAN:%lu] während dem kopieren von Datei %s -> %s (CustomCopyFile)
7026=Fehler #%lu (%s) beim Lesen von %d bytes der Quelldatei  %s (CustomCopyFile)
7027=Fehler  #%lu (%s) beim Schreiben von %d Bytes in die Zieldatei %s (CustomCopyFile)
7028=Fehler abgefangen in CustomCopyFile [letzter Fehler: #%lu (%s)] (um %lu)
7029=Fortschritt Dateien/Ordner (ProcessFiles)
7030=Fortschritt Dateien/Ordner (ProcessFiles):\r\n\tNur Erstellt: %d\r\n\tPuffergrösse: [Std:%lu, Intern:%lu, 2Festplatten:%lu, CD:%lu, LAN:%lu]\r\n\tAnzahl Dateien/Ordner: %lu\r\n\tAnzahl Kopien: %d\r\n\tIgnorierte Ordner: %d\r\n\tZielpfad: %s\r\n\tAktuell abgeschlossen: %d\r\n\tAktuelle Nr: %d
7031=Aufgabe wurde abgebrochen beim Verarbeiten der Dateiliste
7032=Fehler #%lu (%s) während dem Verschieben von %s -> %s (ProcessFiles)
7033=Fehler #%lu (%s) während dem Erstellen des Ordners %s (ProcessFiles)
7034=Alle Aufgaben abgeschlossen
7035=\r\n# KOPIERVORGANG GESTARTET #\r\nStart der Aufgabe (dd:mm:yyyy) %02d.%02d.%4d at %02d:%02d.%02d
7036=Warten für genügend Berechtigung abgeschlossen
7037=Aufgabe gelöscht, während dem Warten auf genügend Berechtigung 
7038=Vorgang beendet (dd:mm:yyyy) %02d.%02d.%4d at %02d:%02d.%02d
7039=Fehler Abgefangen in Prozess [last error: %lu (%s), type: %d]
7040=Überprüfe Ziellaufwerk auf genügend freien Speicherplatz...
7041=Nicht genügend freier Speicherplatz - Gefordert: %I64d bytes für die Daten, Verfügbar: %I64d bytes.
7042=Aufgabe während Berechnung des freien Speicherplatzes abgebrochen.
7043=Überprüfe erneut ob genügend freier Speicherplatz auf dem Laufwerk...
7044=Warnungen über ungenügenden Speicherplatz wurden ignoriert!
7047=Vorgang wurde abgebrochen während MoveFileEx %s -> %s (ProcessFiles)
8000=Programm
8001=Clipboard Überwachung
8002=Überprüfung des Clipboards alle ... [ms]
8003=Start beim Systemstart
8004=System nach beenden des Kopierens herunterfahren
8005=Automatisches speichern alle ... [ms]
8006=Ordner für Temporäre Dateien
8007=Statusfenster
8008=Status aktualisieren alle ... [ms]
8009=Zeige Details im Statusfenster
8010=Automatisch beendete Aufgaben löschen
8011=Kleinansicht (Mini-Status)
8012=Zeige Dateiname
8013=Zeige einzelne Aufgaben
8014=Status aktualisieren alle ... [ms]
8015=Statusfenster beim Start öffnen
8016=Verstecken wenn keine Aufgabe
8017=Kopieren/Verschieben Aufgabe
8018=Automatisch "Restliche kopieren"
8019=Eigenschaften für Zieldatei definieren
8020=Datum der Zieldatei setzen
8021=Schreibgeschützte Dateien schützen
8022=Anzahl parallele Aufgaben ...
8023=Zeige Abfrage-Dialoge
8024=Benutze Zeit gesteuerte Dialoge
8025=Wie lange sollen Zeitdialoge erscheinen
8026=Automatischer restart bei Fehler
8027=Automatischer restart alle ... [ms]
8028=Standardpriorität
8029=Nur Standardpuffer benutzten
8030=Standard Puffergrösse
8031=Lösche keine Dateien bevor diese kopiert sind
8032=Erstelle Logfile
8033=Sounds
8034=Spiele Sounds
8035=Sound bei Fehler
8036=Sound bei erfolgreicher Kopierung
8037=Sprache
8038=Lese Aufgabengrösse vor dem Start
8039=Deaktivieren des Puffers bei grösseren Dateien
8040=Bei welcher Dateigrösse soll Puffer deaktiviert werden
8041=Puffer
8042=Puffergrösse für das kopieren auf einer Festplatte
8043=Puffergrösse für das kopieren zwischen zwei Festplatten
8044=Puffergrösse für das kopieren von einer CD
8045=Puffergrösse für das kopieren im Netzwerk
8046=Warte ... [ms] vor dem Herunterfahren
8047=Art des Herunterfahren
8048=Benutze glatte Fortschrittsbalken
8049=Wähle Ordnerdialog
8050=Erweiterte Ansicht
8051=Dialog Breite [in Pixel]
8052=Dialog Höhe [in Pixel]
8053=Shortcut' Style-Liste
8054=Ignoriere weitere Dialoge
8055=Zeige 'Kopieren' Button im Menu
8056=Zeige 'Verschieben' Button im Menu
8057=Zeige 'Speziell kopieren/verschieben' Button im Menu
8058=Zeige 'Einfügen' Button im Kontextmenu
8059=Zeige 'Speziell einfügen' Button im Kontextmenu
8060=Zeige 'Kopieren nach' Button im Kontextmenu
8061=Zeige 'Verschieben nach' Button im Kontextmenu
8062=Zeige 'Speziell kopieren/verschieben nach' Button im Kontextmenu
8063=Zeige freien Speicherplatz im Shortcutnamen
8064=Zeige Shortcut Icon (experimentell)
8065=Zeige Menü bei Linksklick auf Aufgabe (experimentell)
8066=Shortcuts
8067=Bereits benutzte Pfade
8068=Shell
8069=Anzahl Shortcuts
8070=Anzahl zu merkenden Pfade (History)
8071=Standardausführung bei Linksklick
8072=Anwendungspriorität
8073=Prioritätenauswahl deaktivieren
8074=Nein!Ja
8075=!Wählen sie Temporärverzeichnis
8076=Abschalten!Normal!Hart
8077=!Sounddateien (.wav)|*.wav||
8079=Normal!Stark
8080=Grosse Symbole!Kleine Symbole!Liste!Logfile
8081=Idle!Normal!Hoch!Echtzeit
8082=Kopieren!Verschieben!Spezielle Ausfürungen!Automatische Erkennung
8083=Ordner mit den Plugins
8084=!Ordner mit den Plugins auswählen
8085=Logfile
8086=Logs aktivieren
8087=Logfiles mit Grössenlimit benutzen
8088=Maximale Grösse des Logfiles
8089=Exakte Begrenzung des Logfiles
8090=Verändern der Puffergrösse
8091=Ordner mit den Hilfedateien
8092=!Bitte wählen sie den Ordner mit den Hilfedateien
8093=Ordner mit Sprachdateien
8094=!Bitte wählen sie den Ordner mit den Sprachdateien
9000=(CH) Hierhin kopieren
9001=(CH) Hierhin verschieben
9002=(CH) Speziell verschieben/kopieren...
9003=(CH) Einfügen
9004=(CH) Speziell einfügen...
9005=(CH) Kopieren nach
9006=(CH) Verschieben nach
9007=(CH) Speziell Kopieren/Verschieben der nach...
9008=Kopiert Dateien hierher
9009=Verschiebt Dateien hierher
9010=Kopieren/Verschieben der Dateien mit zusätlichen Einstellungen
9011=Dateien/Ordner vom Clipboard hier einfügen
9012=Dateien/Ordner mit zusätlichen Einstellungen vom Clipboard einfügen
9013=Markierte Dateien in ausgewählten Ordner kopieren
9014=Markierte Dateien in ausgewählten Ordner verschieben
9015=Kopieren/Verschieben der ausgwählten Dateien in ausgewählten Ordner mit zusätzlichen Einstellungen
13000=Pfad auswählen
13001=Remote Name: 
13002=Lokaler Name: 
13003=Typ: 
13004=Netzwerk Typ: 
13005=Beschreibung: 
13006=Freier Speicherplatz: 
13007=Kapazität: 
13008=&OK
13009=&Abbrechen
13010=Kann keinen Ordner erstellen
13011=Eingegebener Pfad existiert nicht
13012=Name
13013=Pfad
13014=Pfad: 
13015=>>
13016=<<
13017=Keinen Pfad für dieses Symbol angegeben
13018=Neuen Ordner erstellen
13019=Grosse Symbole
13020=Kleine Symbole
13021=Liste
13022=Logfile
13023=Details
13024=Zur Shortcutliste hinzufügen
13025=Von der Shortcutliste löschen
13026=Domäne/Arbeitsgruppe
13027=Server
13028=Freigabe
13029=Datei
13030=Gruppe
13031=Netzwerk
13032=Hauptordner
13033=Administrations-Freigabe
13034=Ordner
13035=Baum
13036=NDS Container
13500=Kopieren...
13501=Verschieben...
13502=Unbekannte Aktion - dies sollte nicht passieren :)
13503=Zielpfad angeben für:\n
14001=Kompilation: %s
14002=Code=
14003=Version=
14500=Funktionert nicht mit einem Puffer der Grösse 0
15000=Alle Dateien (*)|*||
15001=Zielpfad wählen
15002=Sie haben keinen Quell oder Ziel-Pfad angegeben.\nVorgang abgebrochen.
15003=Kopieren
15004=Verschieben
15005=Standard: %s
15006=Auf Festplatte: %s
15007=Zwischen Festplatten: %s
15008=Von CD: %s
15009=Netzwerk: %s
15010=Eingeschlossene Dateien (Filter)
15011=Grösse
15012=Datum
15013=Vordefinierte Eigenschaften
15014= und 
15015=keine
15016=irgendwelche
15017=irgendwelche
15018=Ausgeschlossene Dateien
15019=Ausgeschlossene Eigenschaften
15020=keine
15021=Keine Filteroptionen wurden ausgewählt
15022=Alle Dateien (*.*)|*.*||
15023=Importierter %lu Pfad
16500=Nicht genügend Freier Speicher in %s:
18000=Erstellungsdatum
18001=Letzte Änderung
18002=Letzter Zugriff
18500=Alle:
20000=Sie haben keinen Quelltext eingegeben
20500=Shortcut Name
20501=Pfad
21000=Kann das System nicht herunterfahren.\nEingetroffener Fehler #%lu.
21500=Status
21501=Datei
21502=Nach:
21503=Fortschritt
21504=Keine Aufgabe ausgewählt
21505=leer
21506=leer
21507=unbekannt
21508=unbekannt
21509=leer
21510=leer
21511=unbekannt
21512=00:00 / 00:00
21513=Erledigt: 
21514=Durchschnitt: 
21515=Status
21516=Geändert:\n%d Pfade vom Clipboard
21517=Ausgewählte Aufgabe ist nicht pausiert!
21518=Aufgabe nicht ausgewählt
21519=(warte...)
21520= Kopien
21521= Kopien
21522=Suche
21523=Kopiere
21524=Verschiebe
21525=Beendet
21526=Fehler
21527=Pausiert
21528=Lösche
21529=Unbekannt
21530=Abgebrochen
21531=Warte
21532=Nur Dateien
21533=Ohne Inhalt
21534=Fehler #%lu Starte ShellExecute für die Datei %s
21535=Standard: 
21536=Festplatte: %s
21537=Zwischen Festplatten: %s
21538=Von CD: %s
21539=Netzwerk: %s
21540=Fehler #%errnum (%errdesc) beim löschen der Datei %s
21541=Fehler #%errnum (%errdesc) beim Versuch die Quelldatei zu öffnen %s
21542=Fehler #%errnum (%errdesc) beim Versuch die Zieldatei zu öffnen %s. Möglicherweise ist die Datei Schreibgeschützt.
21543=Fehler #%errnum (%errdesc) beim Wiederherstellen (verschieben zur Quelle) Dateizeiger von %s und %s
21544=Fehler #%errnum (%errdesc) beim Einstellen der Datumgrösse %s auf 0
21545=Fehler #%errnum (%errdesc) beim Lesen von %d bytes von der Quelldatei %s
21546=Fehler #%errnum (%errdesc) beim Schreiben von %d bytes zur Zieldatei %s
21547=Fehler #%errnum (%errdesc) beim Aufruf der verschieben der Datei %s -> %s
21548=Fehler #%errnum (%errdesc) beim Erstellen des Orders %s
21549=keine Zuordnung
21550= [mit Filter]
21511=Ausgewählte Aufgabe noch nicht abgeschlossen \nMöchten sie Ihn nun abschliessen?