# Info section
[Info]
Lang Name=日本語
Lang Code=1041
Base Language=english.lng
Font Face=MS UI Gothic
Charset=128
Size=9
RTL reading order=0
Help name=english.chm
Author=Nardog
Version=1.28

# Menu - IDR_ADVANCED_MENU
[160]
32805=パスの変更(&C)...

# Menu - IDR_POPUP_MENU
[130]
32773=状態の表\示...
32802=オプション(&O)...
32803=ミニステータスの表\示...
32804=コピー パラメータの入力...
32806=クリップボードの監視
32807=完了後にシャットダウン
32809=シェル拡張 dll の登録(&R)
32810=シェル拡張 dll の登録解除(&U)
32814=ヘルプ(&H)...
57664=バージョン情報...
57665=終了

# Menu - IDR_PRIORITY_MENU
[135]
32774=緊急
32775=最高
32776=通常の上
32777=通常
32778=通常の下
32779=最低
32780=アイドル

# Dialog box - IDD_BUFFERSIZE_DIALOG
[137]
0=バッファ サイズの設定
1=OK(&O)
2=キャンセル(&C)
1145=既定のバッファのみを使用する
1219=既定
1220=1 つのディスク境界内でのコピー用
1221=2 つの異なったディスク間でのコピー用
1222=CD-ROM 使用でのコピー用
1223=ネットワーク使用でのコピー用
1257=ヘルプ(&H)

# Dialog box - IDD_FEEDBACK_DSTFILE_DIALOG
[167]
0=Copy handler - ファイルのオープン エラー
2=キャンセル(&C)
1097=無視(&I)
1098=すべて無視(&G)
1099=待機(&W)
1100=再試行(&R)
1220=書き込み用のファイルを開けません:
1221=エラーの説明:

# Dialog box - IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG
[162]
0=Copy handler - ファイルのオープン エラー
2=キャンセル(&C)
1097=無視(&I)
1098=すべて無視(&G)
1099=待機(&W)
1100=再試行(&R)
1219=読み込み用のソ\ース ファイルを開けません - 理由:
1220=名前:
1221=サイズ:
1222=作成日:
1223=最終変更日:
1224=期待されたソ\ース ファイル:
1226=名前:
1227=サイズ:
1228=作成日:
1229=最終変更日:
1230=ソ\ース ファイルの発見:
1231=何をしますか ?

# Dialog box - IDD_FEEDBACK_REPLACE_FILES_DIALOG
[164]
0=Copy handler - より小さいコピー/移動先のファイルが見つかりました
2=キャンセル(&C)
1097=無視(&I)
1098=すべて無視(&G)
1103=残りをコピー(&P)
1104=再コピー(&R)
1106=残りをすべてコピー(&Y)
1107=すべて再コピー(&A)
1220=存在するコピー/移動先のファイルはソ\ース ファイルより小さいです。\n考えられる理由:\n- ソ\ースファイルのコピー/移動が完了していない (残りをコピー)\n- コピーされるファイルはコピー/移動先のファイルと別のバージョンにある (再コピー)
1221=名前:
1222=サイズ:
1223=作成日:
1224=最終変更日:
1225=ソ\ース ファイル:
1226=名前:
1227=サイズ:
1228=作成日:
1229=最終変更日:
1230=コピー/移動先のファイル:
1231=何をしますか ?

# Dialog box - IDD_FEEDBACK_SMALL_REPLACE_FILES_DIALOG
[165]
0=Copy handler - コピー/移動先のファイルが見つかりました
2=キャンセル(&C)
1097=無視(&I)
1098=すべて無視(&G)
1104=再コピー(&E)
1107=すべて再コピー(&A)
1220=存在するコピー/移動先のファイルはソ\ースファイルに等しいかより大きいです。\n考えられる理由:\n- コピーされるファイルはコピー/移動先の 1 つと別のバージョンにある (再コピー/無視)\n- ソ\ースおよびコピー/移動先のファイルは同一である (無視)
1221=名前:
1222=サイズ:
1223=作成日:
1224=最終変更日:
1225=ソ\ース ファイル:
1226=名前:
1227=サイズ:
1228=作成日:
1229=最終変更日:
1230=コピー/移動先のファイル:
1231=何をしますか ?

# Dialog box - IDD_MINIVIEW_DIALOG
[145]
0=状態

# Dialog box - IDD_OPTIONS_DIALOG
[144]
0=オプション
1=OK(&O)
2=キャンセル(&C)
1218=適用(&A)
1257=ヘルプ(&H)

# Dialog box - IDD_REPLACE_PATHS_DIALOG
[161]
0=ソ\ース パスの部分置換
1=OK
2=キャンセル(&C)
1064=...
1219=ソ\ース パス:
1220=変更先:
1257=ヘルプ(&H)

# Dialog box - IDD_STATUS_DIALOG
[131]
0=状態
1003=List1
1005=Progress1
1007=Progress2
1013=...
1016=>
1018=一時停止(&P)
1021=再開(&R)
1022=キャンセル(&C)
1027=
1028=
1029=
1030=
1031=
1033=
1034=
1035=
1036=
1037=
1038=&<<
1040=
1041=再開/すべて
1042=再開始(&R)
1043=削除(&R)
1044=一時停止/すべて
1045=再開始/すべて
1046=キャンセル/すべて
1047=削除/すべて
1077=高度(&A) >
1120=ログの表\示
1122=
1219=操作の一覧:
1220=進行状況:
1221=進行状況:
1222=コピー/移動先のオブジェクト:
1223=ソ\ース オブジェクト:
1224=バッファ サイズ:
1225=スレッド優先度:
1226=コメント:
1227=操作:
1228=転送:
1229=処理済:
1230=転送:
1231=処理済:
1232=全体の統計
1233=現在の選択範囲の統計
1234=
1235=
1236=
1237=
1238=時間:
1239=関連付けされたファイル:

# Dialog box - IDD_FEEDBACK_NOTENOUGHPLACE_DIALOG
[173]
0=Copy handler - 不十\分な空き領域
2=キャンセル(&C)
1097=続行(&O)
1100=再試行(&R)
1127=
1128=
1221=要求された領域:
1222=利用可能\な領域:
1254=

# Dialog box - IDD_SHUTDOWN_DIALOG
[182]
0=Copy handler
2=キャンセル(&C)
1037=
1146=Progress1
1220=すべてのコピー/移動の操作が完了しました。遂行しようとしているシステムのシャット ダウンが進行される時間:

# Dialog box - IDD_CUSTOM_COPY_DIALOG
[149]
0=コピー/移動パラメータ
1=OK(&O)
2=キャンセル(&C)
1002=ファイル(&F)...
1004=削除(&D)
1008=...
1010=List2
1011=フォルダ(&O)...
1014=フィルタ
1015=コピー/移動先のディレクトリを作成しない - コピー/移動先のフォルダへ大まかにファイルをコピーします
1017=ファイルの内容をコピー/移動しない - 作成のみします (空にします)
1020=コピー/移動先のフォルダにディレクトリの構\造を作成する (ルート ディレクトリと比較します)
1023=高度なオプション
1024=変更(&C)...
1025=+
1026=-
1065=List1
1178=Spin1
1179=
1191=インポート(&I)...
1219=ソ\ース ファイル/フォルダ:
1220=コピー/移動先のフォルダ:
1221=操作の種類:
1222=優先度:
1223=コピー数:
1224=バッファ サイズ:
1225=標準のオプション
1249=
1250=
1251=
1252=
1253=
1257=ヘルプ(&H)

# Dialog box - IDD_FILTER_DIALOG
[195]
0=フィルタの設定
1=OK(&O)
2=キャンセル(&C)
1150=包含マスク (縦線で区切ります すなわち: *.jpg|*.gif)
1151=サイズでフィルタする
1155=Spin1
1159=Spin1
1160=および
1161=日付でフィルタする
1162=属性
1163=アーカイブ
1164=読み取り専用
1165=隠しファイル
1166=システム
1169=DateTimePicker1
1170=DateTimePicker2
1171=および
1173=DateTimePicker1
1174=DateTimePicker2
1175=ディレクトリ
1177=除外マスク
1219=
1257=ヘルプ(&H)

# Dialog box - IDD_SHORTCUTEDIT_DIALOG
[208]
0=ショートカットの編集
1=OK(&O)
2=キャンセル(&C)
1043=削除(&D)
1060=追加(&A)
1064=...
1180=List1
1182=
1185=更新(&U)
1192=上へ移動
1193=下へ移動
1219=ショートカット:
1220=名前:
1221=パス:
1222=ショートカットのプロパティ
1257=ヘルプ(&H)

# Dialog box - IDD_RECENTEDIT_DIALOG
[209]
0=最近使ったパス
1=OK(&O)
2=キャンセル(&C)
1043=削除(&D)
1060=追加(&A)
1064=...
1185=更新(&U)
1190=List1
1219=最近使ったパス:
1220=パス
1257=ヘルプ(&H)

# Dialog box - IDD_ABOUTBOX
[100]
0=バージョン情報 ...
1=OK(&O)
1199=Copyright (C) 2001-2005 Jozef Starosczyk
1202=http://www.copyhandler.com|http://www.copyhandler.com
1203=http://www.copyhandler.prv.pl|http://www.copyhandler.prv.pl
1204=一般議論フォーラム:
1205=開発者の議論フォーラム: 
1206=ixen@copyhandler.com|mailto:ixen@copyhandler.com
1207=support@copyhandler.com|mailto:support@copyhandler.com
1208=ページ|http://groups.yahoo.com/group/copyhandler
1209=購読|mailto:copyhandler-subscribe@yahoogroups.com
1210=購読解除|mailto:copyhandler-unsubscribe@yahoogroups.com
1211=メッセージの送信|mailto:copyhandler@yahoogroups.com
1212=ページ|http://groups.yahoo.com/group/chdev
1213=購読|mailto:chdev-subscribe@yahoogroups.com
1214=購読解除|mailto:chdev-unsubscribe@yahoogroups.com
1215=メッセージの送信|mailto:chdev@yahoogroups.com
1216=スペシャル サンクスの一覧:
1217=copyhandler@o2.pl|mailto:copyhandler@o2.pl
1263=
1264=
1265=ホーム ページ:
1266=連絡:
1267=このプログラムはフリー ソ\フトウェアで GNU General Public License の条件に準じて配布されています。
1268=作者:
1269=サポート:

# String table
[0]
211=[プログラム]\r\nEl Magico\t\t\t\t\t素敵なアイディア、ベータテスト、...\r\n\r\n[Home page]\r\nTomas S. Refsland\t\t\tページ ホスト、その他の支援\r\nBarnaba\t\t\t\t\tウェブマスタ\r\n\r\n[言語パック]\r\n%s\r\n\r\n[追加ソ\フトウェア]\r\nMarkus Oberhumer & Laszlo Molnar\t\tUPX ソ\フトウェア\r\nAntonio Tejada Lacaci\t\t\tCFileInfoArray\r\nKeith Rule\t\t\t\tCMemDC\r\nBrett R. Mitchell\t\t\t\tCPropertyListCtrl\r\n\r\n[その他]\r\n何らかの支援をしてくださった皆さんありがとうございます... 
5000=Copy Handler
5001=緊急
5002=最高
5003=通常の上
5004=通常
5005=通常の下
5006=最低
5007=アイドル
5008=%s のコピー
5009=%s のコピー (%d) 
5010=ファイルが見つかりません (存在しません)
5011=B
5012=kB
5013=MB
5014=GB
5015=TB
5016=PB
5017=<
5018=<=
5019==
5020=>=
5021=>
6000=2 番目のこのプログラムを起動できません
6001=ライブラリ chext.dll の登録に成功しました
6002=ライブラリ chext.dll の登録を試行している間にエラーに遭遇しました\nエラー #%lu (%s)。
6003=ライブラリ chext.dll の登録解除に成功しました
6004=ライブラリ chext.dll の登録解除を試行している間にエラーに遭遇しました\nエラー #%lu (%s)。
6005=Html ヘルプ ファイルを開けません:\n%s\n
7000=ファイルを検索しています...
7001=ソ\ース ファイル/フォルダが見つかりません (クリップボード) : %s
7002=ファイル/フォルダを追加しています (クリップボード) : %s ...
7003=フォルダ %s を追加しました
7004=フォルダ %s を再帰しています
7005=ファイル配列へデータを追加している間に要求を終了します (RecurseDirectories)
7006=ファイル %s を追加しました
7007=ファイルの検索が完了しました
7008=ファイルを削除しています (DeleteFiles)...
7009=ファイルを削除している間に要求を終了します (ファイルの削除)
7010=エラー #%lu (%s) です (ファイル/フォルダ %s の削除中)
7011=ファイルの削除が完了しました
7012=ソ\ース ファイル %s を開く前にダイアログの結果をチェックしている間に要求をキャンセルします (CustomCopyFile)
7013=エラー #%lu (%s) です (ソ\ース ファイル %s を開いている間) (CustomCopyFile)
7014=要求 [エラー #%lu (%s)] をキャンセルします (ソ\ース ファイル %s を開いている間) (CustomCopyFile)
7015=要求 [エラー #%lu (%s)] を待機します (ソ\ース ファイル %s を開いている間) (CustomCopyFile)
7016=[エラー #%lu (%s)] を再試行しています (ソ\ース ファイル %s を開くため) (CustomCopyFile)
7017=エラー #%lu (%s) です (コピー/移動先のファイル %s を開いている間) (CustomCopyFile)
7018=[エラー #%lu (%s)] を再試行しています (コピー/移動先のファイル %s を開くため) (CustomCopyFile)
7019=要求 [エラー #%lu (%s)] です (コピー/移動先のファイル %s を開いている間) (CustomCopyFile)
7020=要求 [エラー #%lu (%s)] を待機しています (コピー/移動先のファイル %s を開いている間) (CustomCopyFile)
7021=エラー #%lu (%s) です (%I64u へ %s と %s のファイル ポインタを移動している間)
7022=エラー #%lu (%s) です (%s と %s のファイル ポインタを復元 (最初へ移動) している間)
7023=エラー #%lu (%s) です (0 へファイル %s のサイズを設定している間)
7024=ファイル %s -> %s をメイン コピーしている間に要求を終了します
7025=%s -> %s をコピーしている間に [Def:%lu、One:%lu、Two:%lu、CD:%lu、LAN:%lu] から [Def:%lu、One:%lu、Two:%lu、CD:%lu、LAN:%lu] へバッファ サイズを変更しています (CustomCopyFile)
7026=エラー #%lu (%s) です (ソ\ース ファイル %s から %d バイトの読み込みを試行している間) (CustomCopyFile)
7027=エラー #%lu (%s) です (コピー/移動先のファイル %s へ %d バイトの書き込みを試行している間) (CustomCopyFile)
7028=CustomCopyFile [最後のエラー: #%lu (%s)] (時間 %lu) で例外を獲得しました
7029=ファイル/フォルダを処理しています (ProcessFiles)
7030=ファイル/フォルダを処理しています (ProcessFiles):\r\n\tOnlyCreate: %d\r\n\tBufferSize: [Def:%lu、One:%lu、Two:%lu、CD:%lu、LAN:%lu]\r\n\tFiles/folders count: %lu\r\n\tCopies count: %d\r\n\tIgnore Folders: %d\r\n\tDest path: %s\r\n\tCurrent pass (0-based): %d\r\n\tCurrent index (0-based): %d
7031=ProcessFiles でファイルを処理している間に要求を終了します
7032=エラー #%lu (%s) です (MoveFile %s -> %s を呼び出している間) (ProcessFiles)
7033=エラー #%lu (%s) (CreateDirectory %s を呼び出している間) (ProcessFiles)
7034=ProcessFiles での処理が完了しました
7035=\r\n# コピー スレッドが開始されました #\r\nデータの処理が開始されました (dd:mm:yyyy) %02d.%02d.%4d %02d:%02d.%02d
7036=許可の開始の待機が完了しました
7037=許可の開始を待機している間に要求を終了します (待機状態)
7038=データの処理が完了しました (dd:mm:yyyy) %02d.%02d.%4d %02d:%02d.%02d
7039=ThrdProc [最後のエラー: %lu (%s)、種類: %d] で例外を獲得しました
7040=コピー/移動先のディスク上の空き領域をチェックしています...
7041=ディスク上の空き領域が不十\分です - データに %I64d バイトが要求されています、利用可能\: %I64d バイト。
7042=ディスク上の空き領域をチェックしている間に要求をキャンセルします。
7043=ドライブの空き領域の読み込みを再試行しています...
7044=データをコピーするのにディスク上の場所が不十\分であることについての警告が無視されました。
7047=MoveFileEx %s -> %s を呼び出している間に要求をキャンセルします。 (ProcessFiles)
8000=プログラム
8001=クリップボードの監視
8002=... [ms] ごとにクリップボードを監視する
8003=システムとプログラムを起動する
8004=コピーの完了後にシステムをシャットダウンする
8005=... [ms] ごとに自動保存する
8006=一時データ用のフォルダ
8007=状態ウィンドウ
8008=... [ms] ごとに状態を更新する
8009=状態ウィンドウに詳細を表\示する
8010=自動的に完了済みタスクを削除する
8011=ミニビュー
8012=ファイル名を表\示する
8013=単一タスクを表\示する
8014=... [ms] ごとに状態を更新する
8015=プログラムの起動時に表\示する
8016=空のときに非表\示にする
8017=コピー/移動スレッド
8018=ファイルの自動 "コピー休憩"
8019=コピー/移動先のファイルの属性を設定する
8020=コピー/移動先のファイルの日付/時間を設定する
8021=読み取り専用ファイルを保護する
8022=同時に起動する操作の最大を ... に制限する
8023=視覚確認ダイアログを表\示する
8024=時限確認ダイアログを表\示する
8025=確認ダイアログの表\示時間
8026=エラーで自動再開する
8027=... [ms] ごとに自動再開する
8028=既定のスレッド優先度
8029=既定のバッファのみ使用する
8030=既定のバッファ サイズ
8031=コピーの完了前にファイルを削除しない (移動)
8032=.log ファイルを作成する
8033=サウンド
8034=サウンドの再生
8035=エラーでのサウンドする
8036=コピーの完了でサウンドする
8037=言語
8038=ブロック前にタスク サイズを読み込む
8039=大きいファイルのバッファを無効にする
8040=バッファがオフになるべき最小ファイル サイズ
8041=バッファ
8042=1 つの物理ディスク境界内でのコピー用のバッファ サイズ
8043=2 つの異なったディスク間でのコピー用のバッファ サイズ
8044=CD-ROM からのコピー用のバッファ サイズ
8045=ネットワークを越えてのコピー用のバッファ サイズ
8046=シャットダウン前に ... [ms] 待機する
8047=シャットダウンの種類
8048=スムーズなプログレス バーを使用する
8049=フォルダの選択ダイアログ
8050=拡張ビューを表\示する
8051=ダイアログの幅 [pixels]
8052=ダイアログの高さ [pixels]
8053=ショートカットの一覧の種類
8054=追加のシェル ダイアログを無視する
8055=ドラッグ&ドロップ メニューに 'コピー' コマンドを表\示する
8056=ドラッグ&ドロップ メニューに '移動' コマンドを表\示する
8057=ドラッグ&ドロップ メニューに '特殊コピー/移動' コマンドを表\示する
8058=コンテキスト メニューに '貼\り付け' コマンドを表\示する
8059=コンテキスト メニューに '特殊貼\り付け' コマンドを表\示する
8060=コンテキスト メニューに 'コピー先' コマンドを表\示する
8061=コンテキスト メニューに '移動先' コマンドを表\示する
8062=コンテキスト メニューに '特殊コピー/移動先' コマンドを表\示する
8063=ショートカットの名前に空き領域を表\示する
8064=ショートカットにアイコンを表\示する (実験用)
8065=左マウス ボタンによるドラッグ&ドロップ操作を遮断する (実験用)
8066=ショートカット
8067=最近使ったパス
8068=シェル
8069=定義されたショートカットの数
8070=最近使ったパスの数
8071=左マウス ボタンによるドラッグの既定の動作
8072=アプリケーションの優先度クラス
8073=優先度起動を無効にする
8074=いいえ!はい
8075=!一時フォルダを選択します
8076=無効!通常!重度
8077=!サウンド ファイル (.wav)|*.wav||
8079=通常!強制
8080=大きいアイコン!小さいアイコン!一覧!レポート
8081=アイドル!通常!高!リアルタイム
8082=コピー!移動!特殊操作!自動検出
8083=プラグインのあるフォルダ
8084=!プラグインのあるフォルダを選択します
8085=メイン ログ ファイル
8086=記録を有効にする
8087=ログ ファイルのサイズ制限を使用する
8088=制限されたログ ファイルの最大サイズ
8089=ログ ファイルの綿密な制限を使用する
8090=バッファ サイズを切り捨てる
8091=ヘルプ ファイルのあるディレクトリ
8092=!プログラムのヘルプ ファイルのあるフォルダを選択します
8093=言語ファイルのあるディレクトリ
8094=!言語ファイルのあるフォルダを選択します
9000=(CH) ここにコピー
9001=(CH) ここに移動
9002=(CH) 特殊コピー/移動...
9003=(CH) 貼\り付け
9004=(CH) 特殊貼\り付け...
9005=(CH) コピー先
9006=(CH) 移動先
9007=(CH) 特殊コピー/移動先...
9008=Copy Handler でここにデータをコピーします
9009=Copy Handler でここにデータを移動します
9010=追加設定してデータをコピー/移動します
9011=クリップボードからファイル/フォルダをここに貼\り付けます
9012=追加設定してクリップボードからファイル/フォルダをここに貼\り付けます
9013=選択されたデータを指定されたフォルダにコピーします
9014=選択されたデータを指定されたフォルダに移動します
9015=追加設定して選択されたデータを指定されたフォルダにコピー/移動します
13000=パスを選択します
13001=リモート名: 
13002=ローカル名: 
13003=種類: 
13004=ネットワークの種類: 
13005=説明: 
13006=空き領域: 
13007=容量: 
13008=OK(&O)
13009=キャンセル(&C)
13010=フォルダを作成できません
13011=入力されたパスが存在しません
13012=名前
13013=パス
13014=パス: 
13015=>>
13016=<<
13017=このショートカットのパスを入力していません
13018=新しいフォルダの作成
13019=大きいアイコン
13020=小さいアイコン
13021=一覧
13022=レポート
13023=詳細
13024=ショートカットの一覧に追加
13025=ショートカットの一覧から削除
13026=ドメイン/ワークグループ
13027=サーバー
13028=共有
13029=ファイル
13030=グループ
13031=ネットワーク
13032=ルート
13033=管理共有
13034=ディレクトリ
13035=ツリー
13036=NDS コンテナ
13500=コピーしています...
13501=移動しています...
13502=不明な操作の種類 - これは起こるべきではありません
13503=コピー/移動先のパスを入力します:\n
14001=Compilation: %s
14002=コード=
14003=バージョン=
14500=0 サイズのバッファで操作できません
15000=すべてのファイル (*)|*||
15001=コピー/移動先のフォルダを選択します
15002=コピー/移動先のパスまたはソ\ース ファイルを記入していません。\nプログラムが続行できません
15003=コピー
15004=移動
15005=既定: %s
15006=1 つのディスク: %s
15007=2 つのディスク: %s
15008=CD: %s
15009=LAN: %s
15010=包含マスク
15011=サイズ
15012=日付
15013=含める属性
15014= および 
15015=なし
15016=すべて
15017=すべて
15018=除外マスク
15019=除外する属性
15020=なし
15021=フィルタ オプションが選択されていません
15022=すべてのファイル (*.*)|*.*||
15023=%lu 個のパスがインポートされました
16500=コピーまたは移動するのには %s の空間が不十\分です:
18000=作成日
18001=最終書き込み日
18002=最終アクセス日
18500=すべて:
20000=ソ\ース テキストを入力していません
20500=ショートカットの名前
20501=パス
21000=このオペレーティング システムをシャットダウンできません。\nエラー #%lu に遭遇しました。
21500=状態
21501=ファイル
21502=To:
21503=進行状況
21504=タスクが選択されていません
21505=空
21506=空
21507=不明
21508=不明
21509=空
21510=空
21511=不明
21512=00:00 / 00:00
21513=パス: 
21514=平均: 
21515=状態
21516=変更済み:\n主として %d 個のパスをクリップボードから取得しました
21517=選択されたタスクは一時停止されていません
21518=タスクが選択されていません
21519=(待機中...)
21520= コピー
21521= コピー
21522=検索中
21523=コピー中
21524=移動中
21525=完了済み
21526=エラー
21527=一時停止済み
21528=削除中
21529=不明
21530=キャンセル済み
21531=待機中
21532=ファイルのみ
21533=内容なし
21534=エラー #%lu がファイル %s の ShellExecute を呼び出しています
21535=既定: 
21536=1 つのディスク: 
21537=2 つのディスク: 
21538=CD: 
21539=LAN: 
21540=ファイル %s を削除している間のエラー #%errnum (%errdesc) です
21541=ソ\ース ファイル %s のオープンを試行している間のエラー #%errnum (%errdesc) です
21542=コピー/移動先のファイル %s のオープンを試行している間のエラー #%errnum (%errdesc) です。おそらくファイルは読み取り専用属性が設定されていて、構\成の '読み取り専用ファイルを保護する' フラグは設定されています (そうするとファイルは書き込みで開くことができません)。
21543=%s と %s のファイル ポインタを復元 (最初へ移動) している間のエラー #%errnum (%errdesc) です
21544=0 へファイル %s のサイズを設定している間のエラー #%errnum (%errdesc) です
21545=ソ\ース ファイル %s から %d バイトの読み込みを試行している間のエラー #%errnum (%errdesc) です
21546=コピー/移動先のファイル %s へ %d バイトの書き込みを試行している間のエラー #%errnum (%errdesc) です
21547=MoveFile %s -> %s を呼び出している間のエラー #%errnum (%errdesc) です
21548=CreateDirectory %s を呼び出している間のエラー #%errnum (%errdesc) です
21549=関連付けされていません
21550= [フィルタあり]
21551=選択されたタスクはまだ完了していません。\n今すぐ完了しますか ?
