<Common>
[Config]
Current configuration name=Default

<Default>
[Program]
Enabled clipboard monitoring=0
Monitor scan interval=1000
Reload after restart=0
Shutdown system after finished=0
Time before shutdown=10000
Force shutdown=0
Autosave interval=30000
Process priority class=32
Autosave directory=<TEMP>\
Plugins directory=<PROGRAM>\plugins\
Help directory=<PROGRAM>\help\
Language=<PROGRAM>\langs\English.lng
Languages directory=<PROGRAM>\langs\

[Status dialog]
Status refresh interval=1000
Show details=1
Auto remove finished=0

[Folder dialog]
Dialog width=-1
Dialog height=-1
Shortcut list style=1
Extended view=1
Ignore shell dialogs=0

[Mini view]
Show filenames=1
Show single tasks=1
Miniview refresh interval=200
Autoshow when run=1
Autohide when empty=1
Use smooth progress=1

[Copying/moving]
Use auto-complete files=1
Always set destination attributes=1
Always set destination time=1
Protect read-only files=0
Limit max operations=1
Read tasks size before blocking=1
Show visual feedback=2
Use timed feedback dialogs=0
Feedback time=60000
Auto retry on error=1
Auto retry interval=10000
Default priority=0
Disable priority boost=0
Delete files after finished=1
Create log file=1

[Shell]
Show 'Copy' command=1
Show 'Move' command=1
Show 'Copy/move special' command=1
Show 'Paste' command=1
Show 'Paste special' command=1
Show 'Copy to' command=1
Show 'Move to' command=1
Show 'Copy to/Move to special' command=1
Show free space along with shortcut=1
Show shell icons in shortcuts menu=0
Use drag&drop default menu item override=1
Default action when dragging=3

[Buffer]
Use only default buffer=0
Default buffer size=2097152
One physical disk buffer size=4194304
Two different hard disks buffer size=524288
CD buffer size=262144
LAN buffer size=131072
Use no buffering for large files=1
Large files lower boundary limit=2097152

[Sounds]
Play sounds=1
Error sound path=<WINDOWS>\media\chord.wav
Finished sound path=<WINDOWS>\media\ding.wav

[Log file]
Path to main log file=<PROGRAM>\ch.log
Enable logging=1
Enable log size limitation=1
Max log size limit=65535
Precise log size limiting=0
Truncation buffer size=65535

