// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSGBOX_DIALOG DIALOGEX 0, 0, 177, 70
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Copy Handler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_SECOND_BUTTON,63,49,50,14
    PUSHBUTTON      "",IDC_THIRD_BUTTON,119,49,50,14
    ICON            "",IDC_IMAGE_STATIC,13,13,20,20,SS_REALSIZEIMAGE
    CONTROL         "Do not show this again",IDC_BASIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,36,163,10
    PUSHBUTTON      "",IDC_FIRST_BUTTON,7,49,50,14
    CONTROL         "",IDC_MSG_RICHEDIT,"RichEdit20W",WS_DISABLED | WS_TABSTOP | 0x804,43,13,127,20
    CONTROL         "",IDC_MEASURE_RICHEDIT,"RichEdit20W",NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP | 0x8c4,7,7,11,7
END

IDD_BUFFERSIZE_DIALOG DIALOGEX 0, 0, 345, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Buffer size settings"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEFAULTSIZE_EDIT,35,17,97,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_DEFAULTMULTIPLIER_COMBO,134,18,31,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ONEDISKSIZE_EDIT,35,49,97,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_ONEDISKMULTIPLIER_COMBO,134,50,31,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TWODISKSSIZE_EDIT,35,81,97,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_TWODISKSMULTIPLIER_COMBO,134,82,31,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CDROMSIZE_EDIT,206,18,97,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_CDROMMULTIPLIER_COMBO,307,18,31,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LANSIZE_EDIT,206,51,97,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_LANMULTIPLIER_COMBO,307,52,31,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BUFFERCOUNT_EDIT,206,82,122,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BUFFERCOUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,327,82,11,14
    CONTROL         "Use only default buffer",IDC_ONLYDEFAULT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,132,331,10
    DEFPUSHBUTTON   "&OK",IDOK,229,148,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,288,148,50,14
    LTEXT           "Default",IDC_001_STATIC,35,7,127,8
    LTEXT           "For copying inside one disk boundary",IDC_002_STATIC,35,38,130,8
    LTEXT           "For copying between two different disks",IDC_003_STATIC,35,70,132,8
    LTEXT           "For copying with CD-ROM use",IDC_004_STATIC,207,7,131,8
    LTEXT           "For copying with network use",IDC_005_STATIC,207,40,131,8
    ICON            IDI_CD_ICON,IDC_006_STATIC,179,13,20,20,SS_REALSIZEIMAGE
    ICON            IDI_NET_ICON,IDC_007_STATIC,179,44,20,20,SS_REALSIZEIMAGE
    ICON            IDI_HDD_ICON,IDC_008_STATIC,7,43,20,20,SS_REALSIZEIMAGE
    ICON            IDI_HDD2_ICON,IDC_009_STATIC,7,73,20,20,SS_REALSIZEIMAGE
    ICON            IDI_TRIBE_ICON,IDC_010_STATIC,7,9,20,20,SS_REALSIZEIMAGE
    LTEXT           "Count of buffers",IDC_011_STATIC,207,70,131,8
    EDITTEXT        IDC_MAXREADAHEAD_EDIT,7,112,107,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max read ahead",IDC_MAXREADAHEAD_STATIC,7,100,107,8
    EDITTEXT        IDC_MAXCONCURRENTREADS_EDIT,119,112,107,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max concurrent reads",IDC_MAXCONCURRENTREADS_STATIC,119,100,107,8
    EDITTEXT        IDC_MAXCONCURRENTWRITES_EDIT,231,112,107,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max concurrent writes",IDC_MAXCONCURRENTWRITES_STATIC,231,100,107,8
END

IDD_FEEDBACK_FILE_ERROR_DIALOG DIALOGEX 0, 0, 275, 153
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "File Error"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    ICON            IDI_ERR_ICON,IDC_ICON_STATIC,17,39,20,20,SS_REALSIZEIMAGE
    LTEXT           "Encountered an error while processing file.",IDC_HEADER_STATIC,7,7,261,8
    CONTROL         "C&ustom rules...",IDC_CUSTOM_RULES_BUTTON,"MfcButton",WS_TABSTOP,7,132,81,14
    CONTROL         "&Pause",IDC_PAUSE_BUTTON,"MfcButton",WS_TABSTOP,97,132,81,14
    CONTROL         "&Cancel",IDCANCEL,"MfcButton",WS_TABSTOP,187,132,81,14
    CONTROL         "&Skip",IDC_SKIP_BUTTON,"MfcMenuButton",WS_TABSTOP,187,112,81,14
    CONTROL         "&Retry",IDC_RETRY_BUTTON,"MfcMenuButton",WS_TABSTOP,97,112,81,14
    EDITTEXT        IDC_FILENAME_EDIT,103,40,158,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "File:",IDC_SRC_NAME_STATIC,45,40,54,8
    EDITTEXT        IDC_OPERATION_EDIT,103,65,158,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Operation:",IDC_OPERATION_STATIC,45,65,54,8
    EDITTEXT        IDC_SYSTEM_ERROR_EDIT,103,77,158,24,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "System error:",IDC_SYSTEM_ERROR_STATIC,45,77,54,8
    EDITTEXT        IDC_SECOND_FILENAME_EDIT,103,52,158,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Error details",IDC_ERROR_DETAILS_STATIC,7,22,261,86
    LTEXT           "Alternate file:",IDC_DST_NAME_STATIC,45,52,54,8
END

IDD_MINIVIEW_DIALOG DIALOGEX 0, 0, 91, 23
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Status"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PROGRESS_LIST,7,7,77,9,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_TABSTOP
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 397, 214
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,227,193,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,283,193,50,14
    LISTBOX         IDC_PROPERTIES_LIST,7,7,383,179,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Apply",IDC_APPLY_BUTTON,340,193,50,14
END

IDD_STATUS_DIALOG DIALOGEX 0, 0, 491, 302
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Status"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_STATUS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,19,223,171
    PUSHBUTTON      "&Pause",IDC_PAUSE_BUTTON,7,193,44,14
    PUSHBUTTON      "&Restart",IDC_RESTART_BUTTON,97,193,44,14
    PUSHBUTTON      "&Cancel",IDC_CANCEL_BUTTON,142,193,44,14
    PUSHBUTTON      "&Remove",IDC_DELETE_BUTTON,187,193,44,14
    PUSHBUTTON      "Pause/all",IDC_PAUSE_ALL_BUTTON,7,208,71,14
    PUSHBUTTON      "Resume/all",IDC_START_ALL_BUTTON,79,208,71,14
    PUSHBUTTON      "Cancel/all",IDC_CANCEL_ALL_BUTTON,7,223,71,14
    PUSHBUTTON      "Remove/all",IDC_REMOVE_FINISHED_BUTTON,79,223,71,14
    PUSHBUTTON      "Restart/all",IDC_RESTART_ALL_BUTTON,151,223,79,14
    PUSHBUTTON      "Advanced >",IDC_TASK_ADVANCED_BUTTON,151,208,79,14
    PUSHBUTTON      "",IDC_STICK_BUTTON,484,295,7,7,BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "...",IDC_SET_BUFFERSIZE_BUTTON,463,71,13,14
    PUSHBUTTON      ">",IDC_SET_PRIORITY_BUTTON,463,85,13,14
    PUSHBUTTON      "View log",IDC_SHOW_LOG_BUTTON,431,18,45,12
    LTEXT           "List of tasks:",IDC_TASKLIST_LABEL_STATIC,7,7,223,8
    CONTROL         "Progress1",IDC_GLOBAL_PROGRESS,"msctls_progress32",0x0,71,282,153,7
    LTEXT           "Progress:",IDC_GLOBALPROGRESS_LABEL_STATIC,13,281,54,8
    CONTROL         "Progress2",IDC_TASKSIZE_PROGRESS,"msctls_progress32",0x0,311,282,165,6
    LTEXT           "Task size:",IDC_TASKSIZE_LABEL_STATIC,247,280,62,8
    LTEXT           "Destination:",IDC_DESTINATIONOBJECT_LABEL_STATIC,247,61,40,8
    LTEXT           "Source:",IDC_SOURCEOBJECT_LABEL_STATIC,247,48,62,8
    LTEXT           "Buffer size:",IDC_BUFFERSIZE_LABEL_STATIC,247,75,62,8
    LTEXT           "Thread priority:",IDC_THREADPRIORITY_LABEL_STATIC,247,89,62,8
    LTEXT           "Operation:",IDC_OPERATION_LABEL_STATIC,247,35,62,8
    LTEXT           "Speed:",IDC_TASKTRANSFER_LABEL_STATIC,247,258,62,8
    LTEXT           "Processed:",IDC_TASKPROCESSED_LABEL_STATIC,247,232,62,8
    LTEXT           "Transfer:",IDC_GLOBALTRANSFER_LABEL_STATIC,13,268,54,8
    LTEXT           "Processed:",IDC_GLOBALPROCESSED_LABEL_STATIC,13,255,54,8
    LTEXT           "Time:",IDC_TASKTIME_LABEL_STATIC,247,245,62,8
    PUSHBUTTON      "&Resume",IDC_RESUME_BUTTON,52,193,44,14
    LTEXT           "Task ID:",IDC_TASKID_LABEL_STATIC,247,21,62,8
    CONTROL         "",IDC_TASKID_STATIC,"STATICEX",0x4,311,18,118,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_OPERATION_STATIC,"STATICEX",0x4,311,32,165,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_SOURCEOBJECT_STATIC,"STATICEX",0x4,311,45,165,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_DESTINATIONOBJECT_STATIC,"STATICEX",0x4,311,58,165,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_TASKPROCESSED_STATIC,"STATICEX",0x4,311,230,165,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_TASKTIME_STATIC,"STATICEX",0x4,311,243,165,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_TASKTRANSFER_STATIC,"STATICEX",0x4,311,256,165,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_GLOBALPROCESSED_STATIC,"STATICEX",0x4,71,253,153,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_GLOBALTRANSFER_STATIC,"STATICEX",0x4,71,266,153,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_BUFFERSIZE_STATIC,"STATICEX",0x4,311,72,151,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_THREADPRIORITY_STATIC,"STATICEX",0x4,311,86,151,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_SUBTASKCOUNT_PROGRESS,"msctls_progress32",0x0,311,189,165,6
    LTEXT           "Count of objects:",IDC_SUBTASKCOUNT_LABEL_STATIC,247,187,62,8
    CONTROL         "",IDC_SUBTASKSIZE_PROGRESS,"msctls_progress32",0x0,311,199,165,6
    LTEXT           "Size of objects:",IDC_SUBTASKSIZE_LABEL_STATIC,247,197,62,8
    LTEXT           "Processed:",IDC_SUBTASKPROCESSED_LABEL_STATIC,247,139,62,8
    CONTROL         "",IDC_SUBTASKPROCESSED_STATIC,"STATICEX",0x4,311,136,165,12,WS_EX_STATICEDGE
    LTEXT           "Time:",IDC_SUBTASKTIME_LABEL_STATIC,247,152,62,8
    CONTROL         "",IDC_SUBTASKTIME_STATIC,"STATICEX",0x4,311,149,165,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_TASKCOUNT_PROGRESS,"msctls_progress32",0x0,311,272,165,6
    LTEXT           "Task count:",IDC_TASKCOUNT_LABEL_STATIC,247,270,62,8
    LTEXT           "Speed:",IDC_SUBTASKTRANSFER_LABEL_STATIC,247,165,62,8
    CONTROL         "",IDC_SUBTASKTRANSFER_STATIC,"STATICEX",0x4,311,162,165,12,WS_EX_STATICEDGE
    LTEXT           "Current phase:",IDC_SUBTASKNAME_LABEL_STATIC,247,125,62,8
    CONTROL         "",IDC_SUBTASKNAME_STATIC,"STATICEX",0x4,311,122,165,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_CURRENTOBJECT_PROGRESS,"msctls_progress32",0x0,311,179,165,6
    LTEXT           "Current object:",IDC_CURRENTOBJECT_LABEL_STATIC,247,177,62,8
    GROUPBOX        "Task information",IDC_TASKINFORMATION_GROUP_STATIC,238,7,246,98,0,WS_EX_TRANSPARENT
    GROUPBOX        "Current phase statistics",IDC_CURRENTPHASE_GROUP_STATIC,238,110,246,102,0,WS_EX_TRANSPARENT
    GROUPBOX        "Entire task statistics",IDC_ENTIRETASK_GROUP_STATIC,238,218,246,77,0,WS_EX_TRANSPARENT
    GROUPBOX        "Global statistics",IDC_GLOBAL_GROUP_STATIC,7,242,223,53,0,WS_EX_TRANSPARENT
END

IDD_FEEDBACK_NOTENOUGHSPACE_DIALOG DIALOGEX 0, 0, 275, 129
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Not enough free space"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,187,108,81,14
    LTEXT           "Static",IDC_REQUIRED_SPACE_STATIC,109,49,150,8
    LTEXT           "Static",IDC_AVAILABLE_SPACE_STATIC,109,63,150,8
    ICON            IDI_WARNING_ICON,IDC_ICON_STATIC,19,39,20,20,SS_REALSIZEIMAGE
    LTEXT           "Required space:",IDC_REQUIRED_SPACE_HDR_STATIC,49,49,59,8
    LTEXT           "Space available:",IDC_AVAILABLE_SPACE_HDR_STATIC,49,63,59,8
    LTEXT           "There is not enough space in the destination location.",IDC_HEADER_STATIC,7,7,261,8
    CONTROL         "C&ustom rules...",IDC_CUSTOM_RULES_BUTTON,"MfcButton",WS_TABSTOP,7,108,81,14
    CONTROL         "&Pause",IDC_PAUSE_BUTTON,"MfcButton",WS_TABSTOP,97,108,81,14
    EDITTEXT        IDC_LOCATION_EDIT,107,34,152,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Location:",IDC_LOCATION_STATIC,49,34,45,8
    GROUPBOX        "Details",IDC_DETAILS_STATIC,7,20,261,64
    CONTROL         "&Retry",IDC_RETRY_BUTTON,"MfcButton",WS_TABSTOP,97,88,81,14
    CONTROL         "&Ignore",IDC_IGNORE_BUTTON,"MfcButton",WS_TABSTOP,187,88,81,14
END

IDD_SHUTDOWN_DIALOG DIALOGEX 0, 0, 186, 86
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy handler"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,67,65,50,14
    ICON            IDI_SHUTDOWN_ICON,IDC_001_STATIC,7,10,20,20,SS_REALSIZEIMAGE
    LTEXT           "All copy/move operations were finished. Attempt to shut down the system will be performed in:",IDC_002_STATIC,37,7,142,24
    CTEXT           "",IDC_TIME_STATIC,7,35,172,8
    CONTROL         "Progress1",IDC_TIME_PROGRESS,"msctls_progress32",PBS_SMOOTH,7,48,172,9
END

IDD_CUSTOM_COPY_DIALOG DIALOGEX 0, 0, 351, 318
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Copying/moving parameters"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_FILES_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,16,279,57,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add &file(s)...",IDC_ADDFILE_BUTTON,291,15,53,14
    PUSHBUTTON      "Add f&older...",IDC_ADDDIR_BUTTON,291,30,53,14
    PUSHBUTTON      "&Delete",IDC_REMOVEFILEFOLDER_BUTTON,291,45,53,14
    PUSHBUTTON      "&Import...",IDC_IMPORT_BUTTON,291,60,53,14
    CONTROL         "",IDC_DESTPATH_COMBOBOXEX,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,7,86,314,136,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_DESTBROWSE_BUTTON,326,85,18,14
    COMBOBOX        IDC_OPERATION_COMBO,13,124,159,143,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRIORITY_COMBO,181,124,159,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_BUFFERSIZES_LIST,13,152,275,20,LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Change...",IDC_BUFFERSIZES_BUTTON,294,152,50,14
    CONTROL         "Filtering",IDC_FILTERS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,177,61,10
    CONTROL         "List2",IDC_FILTERS_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,13,190,303,46
    PUSHBUTTON      "+",IDC_ADDFILTER_BUTTON,322,190,22,14
    PUSHBUTTON      "-",IDC_REMOVEFILTER_BUTTON,322,206,22,14
    CONTROL         "Advanced options",IDC_ADVANCED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,242,84,10
    CONTROL         "Do not create destination directories - copy files loosely to destination folder",IDC_IGNOREFOLDERS_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,13,255,329,10
    CONTROL         "Do not copy/move contents of files - only create it (empty)",IDC_ONLYSTRUCTURE_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,13,277,329,10
    PUSHBUTTON      "&OK",IDOK,239,297,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,294,297,50,14
    LTEXT           "Source files/folders:",IDC_001_STATIC,7,7,337,8
    LTEXT           "Destination folder:",IDC_002_STATIC,7,76,337,8
    LTEXT           "Operation type:",IDC_003_STATIC,13,115,117,8
    LTEXT           "Priority:",IDC_004_STATIC,181,115,120,8
    LTEXT           "Buffer sizes:",IDC_006_STATIC,13,142,244,8
    CONTROL         "",IDC_BAR3_STATIC,"Static",SS_ETCHEDHORZ,76,181,268,1
    CONTROL         "",IDC_BAR4_STATIC,"Static",SS_ETCHEDHORZ,98,247,246,1
    CONTROL         "",IDC_BAR5_STATIC,"Static",SS_ETCHEDHORZ,7,291,337,1
    CONTROL         "",IDC_BAR2_STATIC,"Static",SS_ETCHEDHORZ,107,107,237,1
    CTEXT           "Standard options",IDC_007_STATIC,20,104,80,8
    CONTROL         "",IDC_BAR1_STATIC,"Static",SS_ETCHEDHORZ,7,107,8,1
    CONTROL         "Create directory structure in destination folder (relatively to root directory)",IDC_FORCEDIRECTORIES_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,13,266,329,10
    PUSHBUTTON      "&Export...",IDC_EXPORT_BUTTON,7,297,50,14
END

IDD_FILTER_DIALOG DIALOGEX 0, 0, 291, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Filtering settings"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Include mask (separate by vertical lines ie. *.jpg|*.gif)",IDC_FILTER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,277,10
    COMBOBOX        IDC_FILTER_COMBO,15,19,269,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Exclude mask",IDC_EXCLUDEMASK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,277,10
    COMBOBOX        IDC_FILTEREXCLUDE_COMBO,15,48,269,170,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filtering by size",IDC_SIZE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,277,10
    COMBOBOX        IDC_SIZETYPE1_COMBO,63,81,34,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SIZE1_EDIT,100,80,77,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SIZE1_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,80,11,14
    COMBOBOX        IDC_SIZE1MULTI_COMBO,180,81,34,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "and",IDC_SIZE2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,101,32,10
    COMBOBOX        IDC_SIZETYPE2_COMBO,63,99,34,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SIZE2_EDIT,100,98,77,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SIZE2_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,98,11,14
    COMBOBOX        IDC_SIZE2MULTI_COMBO,180,99,34,143,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filtering by date",IDC_DATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,124,277,10
    COMBOBOX        IDC_DATETYPE_COMBO,32,138,151,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATE1TYPE_COMBO,58,158,48,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATE1_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP,108,157,109,15
    CONTROL         "DateTimePicker2",IDC_TIME1_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP | 0x8,220,157,64,15
    CONTROL         "and",IDC_DATE2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,176,30,10
    COMBOBOX        IDC_DATE2TYPE_COMBO,58,174,48,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATE2_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP,108,173,109,15
    CONTROL         "DateTimePicker2",IDC_TIME2_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP | 0x8,220,173,64,15
    CONTROL         "By attributes",IDC_ATTRIBUTES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,199,277,10
    CONTROL         "Archive",IDC_ARCHIVE_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,29,212,81,10
    CONTROL         "Read only",IDC_READONLY_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,29,224,81,10
    CONTROL         "Hidden",IDC_HIDDEN_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,117,212,68,10
    CONTROL         "System",IDC_SYSTEM_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,117,224,68,10
    CONTROL         "Directory",IDC_DIRECTORY_CHECK,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,191,212,93,10
    DEFPUSHBUTTON   "&OK",IDOK,179,245,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,245,50,14
    CONTROL         "",IDC_001_STATIC,"Static",SS_ETCHEDHORZ,7,238,276,1
END

IDD_SHORTCUTEDIT_DIALOG DIALOGEX 0, 0, 325, 206
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Shortcuts editing"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SHORTCUT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,16,261,88
    EDITTEXT        IDC_NAME_EDIT,77,123,228,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PATH_COMBOBOXEX,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,77,142,205,89
    PUSHBUTTON      "...",IDC_BROWSE_BUTTON,286,142,18,13
    PUSHBUTTON      "&Add",IDC_ADD_BUTTON,17,160,50,14
    PUSHBUTTON      "&Update",IDC_CHANGE_BUTTON,69,160,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE_BUTTON,121,160,50,14
    DEFPUSHBUTTON   "&OK",IDOK,211,185,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,268,185,50,14
    LTEXT           "Shortcuts:",IDC_001_STATIC,7,7,311,8
    LTEXT           "Name:",IDC_002_STATIC,18,126,53,8
    LTEXT           "Path:",IDC_003_STATIC,18,145,56,8
    GROUPBOX        "Shortcut properties",IDC_004_STATIC,7,111,311,70
    PUSHBUTTON      "Move up",IDC_UP_BUTTON,273,47,45,14
    PUSHBUTTON      "Move down",IDC_DOWN_BUTTON,273,63,45,14
END

IDD_RECENTEDIT_DIALOG DIALOGEX 0, 0, 325, 190
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Recent paths"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_RECENT_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,16,311,88
    EDITTEXT        IDC_PATH_EDIT,20,123,266,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_BUTTON,290,123,18,14
    PUSHBUTTON      "&Add",IDC_ADD_BUTTON,20,141,50,14
    PUSHBUTTON      "&Update",IDC_CHANGE_BUTTON,72,141,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE_BUTTON,124,141,50,14
    DEFPUSHBUTTON   "&OK",IDOK,211,169,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,268,169,50,14
    LTEXT           "Recently used paths:",IDC_001_STATIC,7,7,311,8
    GROUPBOX        "Path",IDC_002_STATIC,7,110,311,51
END

IDD_ABOUTBOX DIALOGEX 0, 0, 369, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About ..."
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,306,143,56,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,11,14,20,20
    CTEXT           "",IDC_COPYRIGHT_STATIC,40,93,322,8
    CONTROL         "",IDC_HOMEPAGELINK_STATIC,"STATICEX",0x1,208,32,154,8
    CONTROL         "",IDC_CONTACT1LINK_STATIC,"STATICEX",0x1,208,59,154,8
    CONTROL         "",IDC_PROGRAM_STATICEX,"STATICEX",0x30,39,7,323,10
    CONTROL         "",IDC_FULLVERSION_STATICEX,"STATICEX",0x10,39,20,133,8
    CONTROL         "Home page:",IDC_HOMEPAGE_STATICEX,"STATICEX",0x10,185,20,68,8
    CONTROL         "Contact:",IDC_CONTACT_STATICEX,"STATICEX",0x10,185,47,68,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,39,105,323,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,39,133,323,1
    CONTROL         "This program is free software and may be distributed according to the terms of the GNU General Public License version 2.",IDC_LICENSE_STATICEX,
                    "STATICEX",0x90,46,111,310,16
    CTEXT           "",IDC_LANGUAGE_STATIC,40,78,322,8
END

IDD_CRASH_DIALOG DIALOGEX 0, 0, 316, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Application crashed"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_INFO,7,7,302,33
    PUSHBUTTON      "",IDOK,207,117,102,14
    LTEXT           "",IDC_VERSIONINFO_STATIC,20,49,83,8
    LTEXT           "",IDC_LOCATIONINFO_STATIC,20,65,83,8
    LTEXT           "",IDC_VERSION_STATIC,119,49,190,8
    EDITTEXT        IDC_LOCATION_EDIT,119,65,190,46,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_UPDATER_DIALOG DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy Handler Update Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,248,126,50,14
    PUSHBUTTON      "&Download latest version...",IDC_OPEN_WEBPAGE_BUTTON,130,126,112,14
    COMBOBOX        IDC_UPDATECHANNEL_COMBO,159,101,139,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Update channel:",IDC_UPDATECHANNEL_STATIC,160,89,138,8
    LTEXT           "Check for updates:",IDC_CHECKFORUPDATESFREQ_STATIC,7,89,142,8
    COMBOBOX        IDC_UPDATESFREQ_COMBO,7,101,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHANGELOG_RICHEDIT,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x2804,51,25,247,56
    ICON            "",IDC_ICON_STATIC,15,15,20,20
    CONTROL         "Custom1",IDC_MAINUPDATEINFO_CUSTOM,"STATICEX",0x30,47,7,251,14
END

IDD_FEEDBACK_REPLACE_DIALOG DIALOGEX 0, 0, 364, 224
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "File already exists"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Replace",IDC_REPLACE_BUTTON,"MfcMenuButton",WS_TABSTOP,7,182,81,14
    CONTROL         "Re&name",IDC_RENAME_BUTTON,"MfcMenuButton",WS_TABSTOP,97,182,81,14
    CONTROL         "R&esume",IDC_RESUME_BUTTON,"MfcMenuButton",WS_TABSTOP,187,182,81,14
    CONTROL         "&Skip",IDC_SKIP_BUTTON,"MfcMenuButton",WS_TABSTOP,277,182,81,14
    CONTROL         "&Pause",IDC_PAUSE_BUTTON,"MfcButton",WS_TABSTOP,187,202,81,14
    CONTROL         "&Cancel",IDC_CANCEL_BUTTON,"MfcButton",WS_TABSTOP,277,202,81,14
    EDITTEXT        IDC_SRC_FILENAME_EDIT,96,34,251,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_SRC_PATH_EDIT,96,46,251,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_SRC_FILESIZE_EDIT,96,58,251,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_SRC_MODIFIEDDATE_EDIT,96,70,251,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DST_FILENAME_EDIT,96,106,251,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DST_RENAME_EDIT,96,119,251,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DST_PATH_EDIT,96,135,251,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DST_FILESIZE_EDIT,96,147,251,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DST_MODIFIEDDATE_EDIT,96,159,251,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "File you are trying to copy already exists. What do you want to do?",IDC_INFO_STATIC,7,7,350,15
    ICON            "",IDC_SRC_ICON_STATIC,19,39,20,20
    ICON            "",IDC_DST_ICON_STATIC,19,111,20,20
    GROUPBOX        "Source file",IDC_SRCFILE_STATIC,7,20,350,66
    GROUPBOX        "Destination file",IDC_DSTFILE_STATIC,7,92,350,85
    LTEXT           "Name:",IDC_SRC_NAME_STATIC,49,34,45,8
    LTEXT           "Location:",IDC_SRC_LOCATION_STATIC,49,46,45,8
    LTEXT           "Size:",IDC_SRC_SIZE_STATIC,49,58,45,8
    LTEXT           "Modified:",IDC_SRC_TIME_STATIC,49,70,45,8
    LTEXT           "Name:",IDC_DST_NAME_STATIC,49,106,45,8
    LTEXT           "Rename to:",IDC_DST_RENAME_STATIC,49,121,45,8
    LTEXT           "Location:",IDC_DST_LOCATION_STATIC,49,135,45,8
    LTEXT           "Size:",IDC_DST_SIZE_STATIC,49,147,45,8
    LTEXT           "Modified:",IDC_DST_TIME_STATIC,49,159,45,8
    CONTROL         "C&ustom rules...",IDC_CUSTOM_RULES_BUTTON,"MfcButton",WS_TABSTOP,7,202,81,14
END

IDD_RULE_EDIT_ALREADYEXISTS_DIALOG DIALOGEX 0, 0, 291, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File already exists rule editor"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Include mask (separate by vertical lines ie. *.jpg|*.gif)",IDC_INCLUDE_MASK_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,277,10
    COMBOBOX        IDC_INCLUDE_MASK_COMBO,15,35,269,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Exclude mask",IDC_EXCLUDE_MASK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,277,10
    COMBOBOX        IDC_EXCLUDE_MASK_COMBO,15,64,269,170,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filtering by size",IDC_FILTER_BY_SIZE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,277,10
    COMBOBOX        IDC_FILTER_BY_SIZE_COMBO,122,95,50,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filtering by modification date",IDC_FILTER_BY_DATE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,277,10
    COMBOBOX        IDC_FILTER_BY_DATE_COMBO,122,127,50,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,179,198,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,198,50,14
    CONTROL         "",IDC_BOTTOM_BAR_STATIC,"Static",SS_ETCHEDHORZ,7,191,275,1
    LTEXT           "When all of the following conditions are met...:",IDC_HEADER_STATIC,7,7,277,8
    LTEXT           "...then respond with:",IDC_RESPONSE_STATIC,7,155,277,8
    COMBOBOX        IDC_RESPONSE_COMBO,15,168,269,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Size of source file",IDC_SOURCE_SIZE_STATIC,15,96,103,8
    LTEXT           "size of destination file",IDC_DST_SIZE_STATIC,176,96,103,8
    RTEXT           "Date of source file",IDC_SOURCE_DATE_STATIC,15,129,103,8
    LTEXT           "date of destination file",IDC_DST_DATE_STATIC,176,129,103,8
END

IDD_RULE_EDIT_ERROR_DIALOG DIALOGEX 0, 0, 291, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File error rule editor"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Include mask (separate by vertical lines ie. *.jpg|*.gif)",IDC_INCLUDE_MASK_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,277,10
    COMBOBOX        IDC_INCLUDE_MASK_COMBO,15,35,269,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Exclude mask",IDC_EXCLUDE_MASK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,277,10
    COMBOBOX        IDC_EXCLUDE_MASK_COMBO,15,64,269,170,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filtering by operation",IDC_FILTER_BY_OPERATION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,277,10
    COMBOBOX        IDC_FILTER_BY_OPERATION_COMBO,15,96,269,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filtering by system error number",IDC_FILTER_BY_SYSTEMERROR_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,277,10
    DEFPUSHBUTTON   "&OK",IDOK,179,198,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,198,50,14
    CONTROL         "",IDC_001_STATIC,"Static",SS_ETCHEDHORZ,7,191,275,1
    LTEXT           "When all of the following conditions are met...:",IDC_HEADER_STATIC,7,7,277,8
    LTEXT           "...then respond with:",IDC_RESPONSE_STATIC,7,155,277,8
    COMBOBOX        IDC_RESPONSE_COMBO,15,168,269,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILTER_BY_SYSTEMERROR_EDIT,15,126,269,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_RULE_EDIT_NOTENOUGHSPACE_DIALOG DIALOGEX 0, 0, 291, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Not enough space rule editor"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Include mask (separate by vertical lines ie. *.jpg|*.gif)",IDC_INCLUDE_MASK_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,277,10
    COMBOBOX        IDC_INCLUDE_MASK_COMBO,15,35,269,98,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Exclude mask",IDC_EXCLUDE_MASK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,277,10
    COMBOBOX        IDC_EXCLUDE_MASK_COMBO,15,64,269,170,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,179,135,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,135,50,14
    CONTROL         "",IDC_BOTTOM_BAR_STATIC,"Static",SS_ETCHEDHORZ,7,128,274,1
    LTEXT           "When all of the following conditions are met...:",IDC_HEADER_STATIC,7,7,277,8
    LTEXT           "...then respond with:",IDC_RESPONSE_STATIC,7,92,277,8
    COMBOBOX        IDC_RESPONSE_COMBO,15,105,269,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_RULE_EDIT_ALL_DIALOG DIALOGEX 0, 0, 351, 341
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Feedback rules editor"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILE_ALREADY_EXISTS_RULES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,18,337,65
    PUSHBUTTON      "Move up",IDC_ALREADY_EXISTS_UP_BUTTON,7,87,50,14
    PUSHBUTTON      "Move down",IDC_ALREADY_EXISTS_DOWN_BUTTON,62,87,50,14
    PUSHBUTTON      "Change...",IDC_ALREADY_EXISTS_CHANGE_BUTTON,184,87,50,14
    PUSHBUTTON      "Add...",IDC_ALREADY_EXISTS_ADD_BUTTON,239,87,50,14
    PUSHBUTTON      "Remove",IDC_ALREADY_EXISTS_REMOVE_BUTTON,294,87,50,14
    CONTROL         "",IDC_FILE_ERROR_RULES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,119,337,65
    PUSHBUTTON      "Move up",IDC_FILE_ERROR_UP_BUTTON,7,188,50,14
    PUSHBUTTON      "Move down",IDC_FILE_ERROR_DOWN_BUTTON,62,188,50,14
    PUSHBUTTON      "Change...",IDC_FILE_ERROR_CHANGE_BUTTON,184,188,50,14
    PUSHBUTTON      "Add...",IDC_FILE_ERROR_ADD_BUTTON,239,188,50,14
    PUSHBUTTON      "Remove",IDC_FILE_ERROR_REMOVE_BUTTON,294,188,50,14
    CONTROL         "",IDC_NOT_ENOUGH_SPACE_RULES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,223,337,65
    PUSHBUTTON      "Move up",IDC_NOT_ENOUGH_SPACE_UP_BUTTON,7,292,50,14
    PUSHBUTTON      "Move down",IDC_NOT_ENOUGH_SPACE_DOWN_BUTTON,62,292,50,14
    PUSHBUTTON      "Change...",IDC_NOT_ENOUGH_SPACE_CHANGE_BUTTON,184,292,50,14
    PUSHBUTTON      "Add...",IDC_NOT_ENOUGH_SPACE_ADD_BUTTON,239,292,50,14
    PUSHBUTTON      "Remove",IDC_NOT_ENOUGH_SPACE_REMOVE_BUTTON,294,292,50,14
    PUSHBUTTON      "&OK",IDOK,239,320,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,294,320,50,14
    CONTROL         "",IDC_BOTTOM_BAR_STATIC,"Static",SS_ETCHEDHORZ,8,313,336,1
    LTEXT           "File already exists rules:",IDC_FILE_ALREADY_EXISTS_STATIC,7,7,337,8
    LTEXT           "File error rules:",IDC_FILE_ERROR_RULES_STATIC,7,108,337,8
    LTEXT           "Not enough space rules:",IDC_NOT_ENOUGH_SPACE_STATIC,7,212,337,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MSGBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_BUFFERSIZE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_FEEDBACK_FILE_ERROR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MINIVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 84
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_STATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_FEEDBACK_NOTENOUGHSPACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_SHUTDOWN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_CUSTOM_COPY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_FILTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_SHORTCUTEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_RECENTEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_CRASH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_UPDATER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_FEEDBACK_REPLACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_RULE_EDIT_ALREADYEXISTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_RULE_EDIT_ERROR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_RULE_EDIT_NOTENOUGHSPACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_RULE_EDIT_ALL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_STATUS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UPDATER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FEEDBACK_REPLACE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0
END

IDD_CUSTOM_COPY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MSGBOX_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BUFFERSIZE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CRASH_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FEEDBACK_FILE_ERROR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FEEDBACK_NOTENOUGHSPACE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RECENTEDIT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHORTCUTEDIT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUTDOWN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RULE_EDIT_ALREADYEXISTS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RULE_EDIT_ERROR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RULE_EDIT_NOTENOUGHSPACE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RULE_EDIT_ALL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ch.ico"

IDI_ERROR_ICON          ICON                    "res\\error.ico"

IDI_WORKING_ICON        ICON                    "res\\working.ico"

IDI_PAUSED_ICON         ICON                    "res\\paused.ico"

IDI_FINISHED_ICON       ICON                    "res\\finished.ico"

IDI_CANCELLED_ICON      ICON                    "res\\cancelled.ico"

IDI_WAITING_ICON        ICON                    "res\\waiting.ico"

IDI_QUESTION_ICON       ICON                    "res\\question.ico"

IDI_INFO_ICON           ICON                    "res\\info.ico"

IDI_ERR_ICON            ICON                    "res\\err.ico"

IDI_WARNING_ICON        ICON                    "res\\warning.ico"

IDI_SHUTDOWN_ICON       ICON                    "res\\shut.ico"

IDI_NET_ICON            ICON                    "res\\net.ico"

IDI_HDD_ICON            ICON                    "res\\hd.ico"

IDI_CD_ICON             ICON                    "res\\cd.ico"

IDI_HDD2_ICON           ICON                    "res\\HD2.ICO"

IDI_TRIBE_ICON          ICON                    "res\\tribe.ico"

IDI_FOLDER_ICON         ICON                    "res\\folder.ico"

IDI_ADDSHORTCUT_ICON    ICON                    "res\\addshort.ico"

IDI_DELETESHORTCUT_ICON ICON                    "res\\delshort.ico"

IDI_LARGEICONS_ICON     ICON                    "res\\large.ico"

IDI_LIST_ICON           ICON                    "res\\list.ico"

IDI_NEWFOLDER_ICON      ICON                    "res\\newdir.ico"

IDI_REPORT_ICON         ICON                    "res\\report.ico"

IDI_SMALLICONS_ICON     ICON                    "res\\small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Show status...",              ID_POPUP_SHOW_STATUS
        MENUITEM "Show mini-status...",         ID_SHOW_MINI_VIEW
        MENUITEM "Enter copy parameters...",    ID_POPUP_CUSTOM_COPY
        MENUITEM SEPARATOR
        MENUITEM "Monitor clipboard",           ID_POPUP_MONITORING, CHECKED
        MENUITEM "Shutdown after finished",     ID_POPUP_SHUTAFTERFINISHED, CHECKED
        MENUITEM SEPARATOR
        POPUP "&Tools|ID_POPUP_TOOLS"
        BEGIN
            MENUITEM "&Check for updates...",       ID_POPUP_CHECKFORUPDATES
            MENUITEM SEPARATOR
            MENUITEM "&Enable integration with system", ID_POPUP_REGISTERDLL
            MENUITEM "&Disable integration with system", ID_POPUP_UNREGISTERDLL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_POPUP_OPTIONS
        MENUITEM "About...",                    ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
END

IDR_PRIORITY_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Time critical",               ID_POPUP_TIME_CRITICAL
        MENUITEM "Highest",                     ID_POPUP_HIGHEST
        MENUITEM "Above normal",                ID_POPUP_ABOVE_NORMAL
        MENUITEM "Normal",                      ID_POPUP_NORMAL
        MENUITEM "Below normal",                ID_POPUP_BELOW_NORMAL
        MENUITEM "Lowest",                      ID_POPUP_LOWEST
        MENUITEM "Idle",                        ID_POPUP_IDLE
    END
END

IDR_TASK_ADVANCED_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Reset 'apply to all' status", ID_POPUP_RESET_APPLY_TO_ALL
    END
END

IDR_ALREADYEXISTS_MASS_REPLACE_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Replace all existing files",  ID_FEEDBACK_REPLACE_ALLEXISTINGFILES
        MENUITEM SEPARATOR
        MENUITEM "Replace files with different dates/sizes", ID_FEEDBACK_REPLACE_FILESWITHDIFFERENTDATESORSIZES
        MENUITEM SEPARATOR
        MENUITEM "Replace older files with newer versions", ID_FEEDBACK_REPLACE_OLDERFILESWITHNEWERVERSIONS
        MENUITEM "Replace newer files with older versions", ID_FEEDBACK_REPLACE_NEWERFILESWITHOLDERVERSIONS
    END
END

IDR_ALREADYEXISTS_MASS_RENAME_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Auto-rename when destination file exists", ID_FEEDBACK_RENAME_WHENDESTIONATIONFILEEXISTS
        MENUITEM SEPARATOR
        MENUITEM "Auto-rename when file date or size differs", ID_FEEDBACK_RENAME_WHENDATEORSIZEDIFFERS
        MENUITEM "Auto-rename when file date and size are same", ID_FEEDBACK_RENAME_WHENDATEANDSZEARESAME
        MENUITEM SEPARATOR
        MENUITEM "Auto-rename files when newer than destination", ID_FEEDBACK_RENAME_WHENNEWERTHANDESTINATION
        MENUITEM "Auto-rename files when older than destination", ID_FEEDBACK_RENAME_WHENOLDERTHANDESTINATION
    END
END

IDR_ALREADYEXISTS_MASS_RESUME_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Resume when file bigger than destination", ID_FEEDBACK_RESUME_WHENFILEBIGGERTHANDESTINATION
    END
END

IDR_ALREADYEXISTS_MASS_SKIP_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Skip all existing destination files", ID_FEEDBACK_SKIP_ALLEXISTINGDESTINATIONFILES
        MENUITEM SEPARATOR
        MENUITEM "Skip all files with same dates and sizes", ID_FEEDBACK_SKIP_ALLFILESWITHSAMEDATESANDSIZES
        MENUITEM "Skip files that are older than destination", ID_FEEDBACK_SKIP_FILESTHATAREOLDERTHANDESTINATION
        MENUITEM SEPARATOR
        MENUITEM "Skip files that are newer than destination", ID_FEEDBACK_SKIP_FILESTHATARENEWERTHANDESTINATION
    END
END

IDR_ERROR_MASS_RETRY_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Retry when the same error is encountered again", ID_FEEDBACK_RETRY_WHEN_SAME_ERROR
    END
END

IDR_ERROR_MASS_SKIP_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Skip when the same error is encountered again", ID_FEEDBACK_SKIP_WHEN_SAME_ERROR
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#ifndef _AFXDLL\r\n"
    "#include ""afxribbon.rc""      // Ribbon and control bars\r\n"
    "#endif\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FEEDBACK_REPLACE_DIALOG DLGINIT
BEGIN
    IDC_REPLACE_BUTTON, 0x37c, 283, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 
0x6544, 0x6166, 0x6c75, 0x4374, 0x696c, 0x6b63, 0x3c3e, 0x464d, 0x4d43, 
0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, 
0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 
0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, "\076" 
    IDC_RENAME_BUTTON, 0x37c, 283, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 
0x6544, 0x6166, 0x6c75, 0x4374, 0x696c, 0x6b63, 0x3c3e, 0x464d, 0x4d43, 
0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, 
0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 
0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, "\076" 
    IDC_RESUME_BUTTON, 0x37c, 283, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 
0x6544, 0x6166, 0x6c75, 0x4374, 0x696c, 0x6b63, 0x3c3e, 0x464d, 0x4d43, 
0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, 
0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 
0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, "\076" 
    IDC_SKIP_BUTTON, 0x37c, 283, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 
0x6544, 0x6166, 0x6c75, 0x4374, 0x696c, 0x6b63, 0x3c3e, 0x464d, 0x4d43, 
0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, 
0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 
0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, "\076" 
    IDC_PAUSE_BUTTON, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_CANCEL_BUTTON, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_CUSTOM_RULES_BUTTON, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END

IDD_FEEDBACK_NOTENOUGHSPACE_DIALOG DLGINIT
BEGIN
    IDC_CUSTOM_RULES_BUTTON, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_PAUSE_BUTTON, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_RETRY_BUTTON, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_IGNORE_BUTTON, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END

IDD_FEEDBACK_FILE_ERROR_DIALOG DLGINIT
BEGIN
    IDC_CUSTOM_RULES_BUTTON, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_PAUSE_BUTTON, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDCANCEL, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_SKIP_BUTTON, 0x37c, 283, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 
0x6544, 0x6166, 0x6c75, 0x4374, 0x696c, 0x6b63, 0x3c3e, 0x464d, 0x4d43, 
0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, 
0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 
0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, "\076" 
    IDC_RETRY_BUTTON, 0x37c, 283, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 
0x6544, 0x6166, 0x6c75, 0x4374, 0x696c, 0x6b63, 0x3c3e, 0x464d, 0x4d43, 
0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, 
0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 
0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ONECOPY_STRING      "Cannot run the second instance of this program"
    IDS_REGISTEROK_STRING   "Integration with system enabled successfully."
    IDS_REGISTERERR_STRING  "Failed to enable integration with system."
    IDS_UNREGISTEROK_STRING "Integration with system disabled successfully."
    IDS_UNREGISTERERR_STRING "Failed to disable integration with system."
    IDS_CRASH_STRING        "Copy Handler encountered an internal problem and will be closed.\n\nIf you want to help correct this problem in the future releases of program you can send the crash information to the author of this program."
    IDS_COMMAND_LINE_FAILED_STRING 
                            "Cannot process command line arguments passed to Copy Handler."
    IDS_REGISTERED_ONLYNATIVE 
                            "Successfully enabled 64bit integration.\nFailed to enable 32bit integration."
    IDS_REGISTERED_ONLY32BIT 
                            "Failed to enable 64bit integration.\nSuccessfully enabled 32bit integration."
END

STRINGTABLE
BEGIN
    IDS_BROWSE_STRING       "Choose path"
    IDS_BDREMOTENAME_STRING "Remote name: "
    IDS_BDLOCALNAME_STRING  "Local name: "
    IDS_BDTYPE_STRING       "Type: "
    IDS_BDNETTYPE_STRING    "Network type: "
    IDS_BDDESCRIPTION_STRING "Description: "
    IDS_BDFREESPACE_STRING  "Free space: "
    IDS_BDCAPACITY_STRING   "Capacity: "
END

STRINGTABLE
BEGIN
    IDS_FILEDLGALLFILTER_STRING "All files (*)|*||"
    IDS_DSTFOLDERBROWSE_STRING "Choose destination folder"
    IDS_MISSINGDATA_STRING  "You didn't fill destination path or source file.\nProgram cannot continue"
    IDS_CCDCOPY_STRING      "Copy"
    IDS_CCDMOVE_STRING      "Move"
    IDS_BSEDEFAULT_STRING   "Default: %size"
    IDS_BSEONEDISK_STRING   "One Disk: %size"
    IDS_BSETWODISKS_STRING  "Two disks: %size"
END

STRINGTABLE
BEGIN
    IDS_APPNAME_STRING      "Copy Handler"
    IDS_PRIORITY0_STRING    "Time critical"
    IDS_PRIORITY1_STRING    "Highest"
    IDS_PRIORITY2_STRING    "Above normal"
    IDS_PRIORITY3_STRING    "Normal"
    IDS_PRIORITY4_STRING    "Below normal"
    IDS_PRIORITY5_STRING    "Lowest"
    IDS_PRIORITY6_STRING    "Idle"
END

STRINGTABLE
BEGIN
    IDS_MINIVIEWALL_STRING  "All:"
END

STRINGTABLE
BEGIN
    IDS_PROGRAM_STRING      "Program"
    IDS_CLIPBOARDMONITORING_STRING "Clipboard monitoring"
    IDS_CLIPBOARDINTERVAL_STRING "Scan clipboard every ... [ms]"
    IDS_AUTORUNPROGRAM_STRING "Run program with system"
    IDS_AUTOSHUTDOWN_STRING "Shutdown system after copying finishes"
    IDS_AUTOSAVEINTERVAL_STRING "Autosave every ... [ms]"
    IDS_TEMPFOLDER_STRING   "Folder for temporary data"
    IDS_STATUSWINDOW_STRING "Status window"
    IDS_REFRESHSTATUSINTERVAL_STRING "Refresh status every ... [ms]"
    IDS_STATUSSHOWDETAILS_STRING "Show details in status window"
    IDS_STATUSAUTOREMOVE_STRING "Automatically remove finished tasks"
    IDS_MINIVIEW_STRING     "Miniview"
    IDS_SHOWFILENAMES_STRING "Show file names"
    IDS_SHOWSINGLETASKS_STRING "Show single tasks"
    IDS_MINIVIEWREFRESHINTERVAL_STRING "Refresh status every ... [ms]"
    IDS_MINIVIEWSHOWAFTERSTART_STRING "Show at program startup"
END

STRINGTABLE
BEGIN
    IDS_CFGSHSHOWICONS_STRING "Show icons with shortcuts"
    IDS_CFGSHINTERCEPTDRAG_STRING "Intercept drag&drop operations"
    IDS_CFGSHORTCUTS_STRING "Shortcuts"
    IDS_CFGRECENT_STRING    "Recently used paths"
    IDS_CFGSHELL_STRING     "Shell"
    IDS_CFGSCCOUNT_STRING   "Defined shortcuts' count"
    IDS_CFGRPCOUNT_STRING   "Count of recent paths"
    IDS_CFGINTERCEPTKEYACTION_STRING "Intercept shell keyboard actions"
    IDS_CFGPRIORITYCLASS_STRING "Application's priority class"
    IDS_CFGDISABLEPRIORITYBOOST_STRING "Disable priority boosting"
    IDS_BOOLTEXT_STRING     "No!Yes"
    IDS_TEMPFOLDERCHOOSE_STRING "!Choose temporary folder"
    IDS_FEEDBACKTYPE_STRING "Disabled!Normal!Heavy"
    IDS_SOUNDSWAVFILTER_STRING "!Sound files (.wav)|*.wav||"
    IDS_FORCESHUTDOWNVALUES_STRING "Normal!Force"
END

STRINGTABLE
BEGIN
    IDS_CFGINTERCEPTCONTEXTMENU_STRING "Intercept standard Windows operations"
    IDS_CFG_CHECK_FOR_UPDATES_FREQUENCY "Check for program updates"
    IDS_CFG_UPDATECHANNEL   "Update channel"
    IDS_CFGLOGLEVEL_VALUES  "Trace!Debug!Info!Warning!Error!Fatal"
    IDS_UPDATE_FREQUENCIES  "Never!Every startup!Daily!Weekly!Once every 2 weeks!Monthly!Quarterly"
    IDS_BUFFER_QUEUE_DEPTH  "Buffer queue depth"
    IDS_FASTMOVEBEFOREBLOCK_STRING "Use fast move before blocking"
    IDS_CFG_USE_SECURE_CONNECTION 
                            "Use secure connection when checking for updates"
    IDS_SECURE_CONNECTION_TYPES "No!Yes!Auto"
    IDS_USECUSTOMNAMING     "Use custom naming"
    IDS_CUSTOMNAME_FIRST    "Name format for first copy (use %name, %ext)"
    IDS_CUSTOMNAME_SUBSEQUENT 
                            "Name format for the subsequent copies (use %name, %ext, %count)"
    IDS_CFGLOGLEVEL_APP     "Log level - application"
    IDS_CFGLOGLEVEL_ENGINEDEFAULT "Log level - engine"
    IDS_CFGLOGLEVEL_SERIALIZER "Log level - data serializer"
END

STRINGTABLE
BEGIN
    IDS_CFGLOGLEVEL_TASK    "Log level - task"
    IDS_CFGLOGLEVEL_SUBTASK_SCANDIR "Log level - subtask - scan directory"
    IDS_CFGLOGLEVEL_SUBTASK_COPYMOVE "Log level - subtask - copy/move"
    IDS_CFGLOGLEVEL_SUBTASK_FASTMOVE "Log level - subtask - fast move"
    IDS_CFGLOGLEVEL_SUBTASK_DELETE "Log level - subtask - delete"
    IDS_CFGLOGLEVEL_FILESYSTEM "Log level - filesystem"
    IDS_BUFFER_MAX_READAHEAD "Maximum read ahead (buffers)"
    IDS_BUFFER_MAX_CONCURRENT_READS "Maximum concurrent read requests"
    IDS_BUFFER_MAX_CONCURRENT_WRITES "Maximum concurrent write requests"
END

STRINGTABLE
BEGIN
    IDS_MINIVIEWAUTOHIDE_STRING "Hide when empty"
    IDS_PROCESSINGTHREAD_STRING "Copying/moving thread"
    IDS_AUTOCOPYREST_STRING "Auto ""copy-rest"" of files"
    IDS_SETDESTATTRIB_STRING 
                            "Set dates and attributes of destination files and directories"
    IDS_PROTECTROFILES_STRING "Protect read-only files"
    IDS_LIMITOPERATIONS_STRING 
                            "Limit maximum operations running simultaneously ..."
    IDS_DEFAULTPRIORITY_STRING "Default thread priority"
    IDS_AUTODETECTBUFFERSIZE_STRING "Use only default buffer"
    IDS_DEFAULTBUFFERSIZE_STRING "Default buffer size"
    IDS_DELETEAFTERFINISHED_STRING 
                            "Don't delete files before copying finishes (moving)"
END

STRINGTABLE
BEGIN
    IDS_CREATELOGFILES_STRING "Create .log files"
    IDS_SOUNDS_STRING       "Sounds"
    IDS_PLAYSOUNDS_STRING   "Playing sounds"
    IDS_SOUNDONERROR_STRING "Sound on error"
    IDS_SOUNDONFINISH_STRING "Sound on copying finished"
    IDS_LANGUAGE_STRING     "Language"
    IDS_READSIZEBEFOREBLOCK_STRING "Read tasks size before blocking"
    IDS_USENOBUFFERING_STRING "Disable buffering for large files"
    IDS_LARGEFILESMINSIZE_STRING 
                            "Minimum file size for which buffering should be turned off"
    IDS_OPTIONSBUFFER_STRING "Buffer"
    IDS_ONEDISKBUFFERSIZE_STRING 
                            "Buffer size for copying inside one physical disk boundary"
    IDS_TWODISKSBUFFERSIZE_STRING 
                            "Buffer size for copying between two different disks"
    IDS_CDBUFFERSIZE_STRING "Buffer size for copying from CD-ROM"
    IDS_LANBUFFERSIZE_STRING "Buffer size for copying over a network"
    IDS_SHUTDOWNTIME_STRING "Wait ... [ms] before shutdown"
    IDS_FORCESHUTDOWN_STRING "Type of shutdown"
END

STRINGTABLE
BEGIN
    IDS_SOURCESTRINGMISSING_STRING "You didn't enter source text"
END

STRINGTABLE
BEGIN
    IDS_COLUMNSTATUS_STRING "Status"
    IDS_COLUMNSOURCE_STRING "File"
    IDS_COLUMNDESTINATION_STRING "To:"
    IDS_COLUMNPROGRESS_STRING "Progress"
END

STRINGTABLE
BEGIN
    IDS_EMPTYOPERATIONTEXT_STRING "None of tasks selected"
    IDS_EMPTYSOURCETEXT_STRING "empty"
    IDS_EMPTYDESTINATIONTEXT_STRING "empty"
    IDS_EMPTYBUFFERSIZETEXT_STRING "unused"
    IDS_EMPTYPRIORITYTEXT_STRING "unknown"
    IDS_EMPTYPROCESSEDTEXT_STRING "empty"
    IDS_EMPTYTRANSFERTEXT_STRING "unknown"
    IDS_EMPTYTIMETEXT_STRING "00:00 / 00:00 (00:00)"
    IDS_CURRENTPASS_STRING  "pass: "
    IDS_AVERAGEWORD_STRING  "avg: "
    IDS_STATUSTITLE_STRING  "Status"
    IDS_REPLACEPATHSTEXT_STRING 
                            "Changed:\n%count paths primarily got from clipboard"
    IDS_TASKNOTPAUSED_STRING "Selected task isn't paused"
    IDS_TASKNOTSELECTED_STRING "Task not selected"
    IDS_NONEINPUTFILE_STRING "none"
END

STRINGTABLE
BEGIN
    IDS_BUFFERSIZEZERO_STRING "Cannot operate with buffer of 0 size"
END

STRINGTABLE
BEGIN
    IDS_TITLECOPY_STRING    "Copying..."
    IDS_TITLEMOVE_STRING    "Moving..."
    IDS_TITLEUNKNOWNOPERATION_STRING 
                            "Unknown operation type - this shouldn't happen"
    IDS_MAINBROWSETEXT_STRING "Enter destination path for:\n"
END

STRINGTABLE
BEGIN
    IDS_STATUS_INITIALIZING_STRING "Initializing"
    IDS_STATUS_FASTMOVE_STRING "Fast moving"
    IDS_EMPTYSUBTASKNAME_STRING "none"
    IDS_STATUS_LOADERROR_STRING "Load error"
    IDS_EXPORTING_TASK_FAILED "Exporting task data failed. Reason: %reason."
    IDS_LOGFILEEMPTY_STRING "Log file is empty"
END

STRINGTABLE
BEGIN
    IDS_STATUS_SEARCHING_STRING "Searching"
    IDS_STATUS_COPYING_STRING "Copying"
    IDS_STATUS_MOVING_STRING "Moving"
    IDS_STATUS_FINISHED_STRING "Finished"
    IDS_STATUS_ERROR_STRING "Error"
    IDS_STATUS_PAUSED_STRING "Paused"
    IDS_STATUS_DELETING_STRING "Deleting"
    IDS_STATUS_UNKNOWN_STRING "Unknown"
    IDS_STATUS_CANCELLED_STRING "Cancelled"
    IDS_STATUS_WAITING_STRING "Waiting"
    IDS_STATUS_ONLY_FILES_STRING "Only files"
    IDS_STATUS_WITHOUT_CONTENTS_STRING "Without contents"
    IDS_SHELLEXECUTEERROR_STRING 
                            "Error #%errno calling ShellExecute for file %path"
    IDS_BSDEFAULT_STRING    "Default: "
END

STRINGTABLE
BEGIN
    IDS_FIRSTCOPY_STRING    "%name - copy%ext"
    IDS_NEXTCOPY_STRING     "%name - copy (%count)%ext"
    IDS_NOTFOUND_STRING     "File not found (doesn't exist)"
    IDS_BYTE_STRING         "B"
    IDS_KBYTE_STRING        "kB"
    IDS_MBYTE_STRING        "MB"
    IDS_GBYTE_STRING        "GB"
    IDS_TBYTE_STRING        "TB"
    IDS_PBYTE_STRING        "PB"
    IDS_LT_STRING           "<"
    IDS_LE_STRING           "<="
    IDS_EQ_STRING           "="
    IDS_GE_STRING           ">="
    IDS_GT_STRING           ">"
    IDS_DT_STRING           "<>"
    IDS_UPDATER_NEW_VERSION_STRING 
                            "Updated version: %officialver (%numericver).\nReleased: %reldate"
END

STRINGTABLE
BEGIN
    IDS_DIALOGS_SHOW_HIDE_STRING "Show/hide dialogs"
    IDS_SHELLEXT_REGISTER_SHOWHIDE_STRING 
                            "Show message about shell extension not registered"
    IDS_SHELLEXT_VERSIONMISMATCH_SHOWHIDE_STRING 
                            "Show message about shell extension version mismatch"
    IDS_SHELLEXT_XML_IMPORT_FAILED 
                            "Encountered an error when communicating with CH Shell Extension.\nDetails:\n%err"
    IDS_UPDATER_NEWUPDATE_STRING "Updates are available"
    IDS_UPDATER_CHECKINGFORUPDATES "Checking for updates..."
    IDS_UPDATER_KILLEDERROR "Checking for updates was stopped"
    IDS_UPDATER_ALREADYNEWESTVERSION "You already have the newest version"
    IDS_UPDATER_NEWVERSIONEXISTS "There are updates available"
    IDS_UPDATER_RELEASENOTES "Release notes:"
    IDS_FINALIZE_CH_ERROR   "Failed to finalize Copy Handler. Some information about tasks being processed might be lost. Error: %reason."
    IDS_FEEDBACK_RESPONSE_UNKNOWN "Unknown"
    IDS_FEEDBACK_RESPONSE_OVERWRITE "Replace"
    IDS_FEEDBACK_RESPONSE_RESUME "Resume"
    IDS_FEEDBACK_RESPONSE_SKIP "Skip"
    IDS_FEEDBACK_RESPONSE_CANCEL "Cancel"
END

STRINGTABLE
BEGIN
    IDS_FEEDBACK_RESPONSE_PAUSE "Pause"
    IDS_FEEDBACK_RESPONSE_RETRY "Retry"
    IDS_FEEDBACK_RESPONSE_IGNORE "Ignore"
    IDS_FEEDBACK_RESPONSE_RENAME "Rename"
END

STRINGTABLE
BEGIN
    IDS_BSONEDISK_STRING    "One disk: "
    IDS_BSTWODISKS_STRING   "Two disks: "
    IDS_BSCD_STRING         "CD: "
    IDS_BSLAN_STRING        "LAN: "
    IDS_EMPTYTASKID_STRING  "not associated"
    IDS_FILTERING_STRING    " [with filter]"
    IDS_CONFIRMCANCEL_STRING 
                            "Selected task wasn't finished yet.\nDo you want to finish it now ?"
END

STRINGTABLE
BEGIN
    IDS_SHUTDOWNERROR_STRING 
                            "Cannot shutdown this operating system.\nEncountered error #%errno."
END

STRINGTABLE
BEGIN
    IDS_MINIVIEWSMOOTHPROGRESS_STRING "Use smooth progress bars"
    IDS_CFGFOLDERDIALOG_STRING "Choose folder dialog"
    IDS_CFGFDEXTVIEW_STRING "Show extended view"
    IDS_CFGFDWIDTH_STRING   "Dialog width [pixels]"
    IDS_CFGFDHEIGHT_STRING  "Dialog height [pixels]"
    IDS_CFGFDSHORTCUTS_STRING "Shortcuts' list style"
    IDS_CFGFDIGNOREDIALOGS_STRING "Ignore additional shell dialogs"
    IDS_CFGSHCOPY_STRING    "Show 'Copy' command in drag&drop menu"
    IDS_CFGSHMOVE_STRING    "Show 'Move' command in drag&drop menu"
    IDS_CFGSHCMSPECIAL_STRING 
                            "Show 'Copy/move special' command in drag&drop menu"
    IDS_CFGSHPASTE_STRING   "Show 'Paste' command in context menu"
    IDS_CFGSHPASTESPECIAL_STRING 
                            "Show 'Paste special' command in context menu"
    IDS_CFGSHCOPYTO_STRING  "Show 'Copy to' command in context menu"
    IDS_CFGSHMOVETO_STRING  "Show 'Move to' command in context menu"
    IDS_CFGSHCMTOSPECIAL_STRING 
                            "Show 'Copy/move special to' command in context menu"
    IDS_CFGSHSHOWFREESPACE_STRING "Show free space with shortcuts' names"
END

STRINGTABLE
BEGIN
    IDS_BSECD_STRING        "CD: %size"
    IDS_BSELAN_STRING       "LAN: %size"
    IDS_HDRMASK_STRING      "Include mask"
    IDS_HDRSIZE_STRING      "Size"
    IDS_HDRDATE_STRING      "Date"
    IDS_HDRATTRIB_STRING    "Attributes included"
    IDS_AND_STRING          " and "
    IDS_FILTERMASKEMPTY_STRING "none"
    IDS_FILTERSIZE_STRING   "any"
    IDS_FILTERDATE_STRING   "any"
    IDS_HDREXCLUDEMASK_STRING "Exclude mask"
    IDS_HDREXCLUDEATTRIB_STRING "Attributes excluded"
    IDS_FILTERATTRIB_STRING "none"
    IDS_EMPTYFILTER_STRING  "None of filtering options were selected"
    IDS_FLTALLFILTER_STRING "All files (*.*)|*.*||"
    IDS_IMPORTREPORT_STRING "Imported %count path(s)"
END

STRINGTABLE
BEGIN
    IDS_IMPORTERROR_STRING  "Cannot import paths from the specified file"
    IDS_ERROR_INITIALIZING_COMMON_CONTROLS 
                            "Cannot initialize common controls. The application will now exit."
    IDS_ERROR_INITIALIZING_RICH_EDIT_CONTROL 
                            "Cannot initialize rich edit control. The application will now exit."
    IDS_HDRRESULT_STRING    "Response"
    IDS_SOURCE_FILE_STRING  "source"
    IDS_DESTINATION_FILE_STRING "destination"
    IDS_HDROPERATION_STRING "Operation"
    IDS_HDRSYSTEMERROR_STRING "System error"
    IDS_OPERATION_DELETEERROR "Delete"
    IDS_OPERATION_SEEKERROR "Seek"
    IDS_OPERATION_RESIZEERROR "Resize"
    IDS_OPERATION_READERROR "Read"
    IDS_OPERATION_WRITEERROR "Write"
    IDS_OPERATION_FINALIZEERROR "Finalize"
    IDS_OPERATION_FASTMOVEERROR "Fast move"
    IDS_OPERATION_CREATEERROR "Create"
END

STRINGTABLE
BEGIN
    IDS_OPERATION_CHECKFORFREESPACE "Check for free space"
    IDS_OPERATION_RETRIEVEFILEINFO "Retrieve file information"
END

STRINGTABLE
BEGIN
    IDS_DATECREATED_STRING  "Date of creation"
    IDS_DATELASTWRITE_STRING "Date of last write"
    IDS_DATEACCESSED_STRING "Date of last access"
END

STRINGTABLE
BEGIN
    IDS_MENUCOPY_STRING     "(CH) Copy here"
    IDS_MENUMOVE_STRING     "(CH) Move here"
    IDS_MENUCOPYMOVESPECIAL_STRING "(CH) Copy/move special..."
    IDS_MENUPASTE_STRING    "(CH) Paste"
    IDS_MENUPASTESPECIAL_STRING "(CH) Paste special..."
    IDS_MENUCOPYTO_STRING   "(CH) Copy to"
    IDS_MENUMOVETO_STRING   "(CH) Move to"
    IDS_MENUCOPYMOVETOSPECIAL_STRING "(CH) Copy/move special to..."
END

STRINGTABLE
BEGIN
    IDS_MENUTIPCOPY_STRING  "Copies data here with Copy Handler"
    IDS_MENUTIPMOVE_STRING  "Moves data here with Copy Handler"
    IDS_MENUTIPCOPYMOVESPECIAL_STRING 
                            "Copies/moves data with additional settings"
    IDS_MENUTIPPASTE_STRING "Pastes files/folders from clipboard here"
    IDS_MENUTIPPASTESPECIAL_STRING 
                            "Pastes files/folders from clipboard here with additional settings"
    IDS_MENUTIPCOPYTO_STRING "Copies selected data into specified folder"
    IDS_MENUTIPMOVETO_STRING "Moves selected data into specified folder"
    IDS_MENUTIPCOPYMOVETOSPECIAL_STRING 
                            "Copies/moves selected data into specified folder with additional settings"
    IDS_SHELLEXT_CHOOSE_DIR_STRING "Choose directory..."
    IDS_SHELLEXT_CHOOSE_DIR_TOOLTIP_STRING 
                            "Allows to choose the destination directory"
END

STRINGTABLE
BEGIN
    IDS_CFGFDSHORTCUTSSTYLES_STRING "Large icons!Small icons!List!Report"
    IDS_CFGPRIORITYCLASSITEMS_STRING "Idle!Normal!High!Real-time"
    IDS_CFGUPDATECHANNELITEMS_STRING "Stable!Release Candidate!Beta!Alpha"
    IDS_PLUGSFOLDER_STRING  "Folder with plugins"
    IDS_PLUGSFOLDERCHOOSE_STRING "!Choose folder with plugins"
    IDS_CFGLOGFILE_STRING   "Debugging"
    IDS_CFGMAXLIMIT_STRING  "Maximum size of the log file"
    IDS_CFGROTATEDCOUNT_STRING "Maximum count of rotated log files to keep"
    IDS_LANGUAGESFOLDER_STRING "Directory with language files"
    IDS_LANGSFOLDERCHOOSE_STRING "!Choose folder with language files"
    IDS_ABOUT_LANGUAGE_STRING 
                            "Current language: %langname, Author(s): %authors"
END

STRINGTABLE
BEGIN
    IDS_SHORTCUTNAME_STRING "Shortcut's name"
    IDS_SHORTCUTPATH_STRING "Path"
END

STRINGTABLE
BEGIN
    IDS_BDOK_STRING         "&OK"
    IDS_BDCANCEL_STRING     "&Cancel"
    IDS_BDCANNOTCREATEFOLDER_STRING "Cannot create the folder"
    IDS_BDPATHDOESNTEXIST_STRING "Entered path doesn't exist"
    IDS_BDNAME_STRING       "Name"
    IDS_BDPATH_STRING       "Path"
    IDS_BDPATH2_STRING      "Path: "
    IDS_BDRIGHT_STRING      ">>"
    IDS_BDLEFT_STRING       "<<"
    IDS_BDNOSHORTCUTPATH_STRING 
                            "You haven't entered the path for this shortcut"
    IDS_BDNEWFOLDER_STRING  "Create new folder"
    IDS_BDLARGEICONS_STRING "Large icons"
    IDS_BDSMALLICONS_STRING "Small icons"
    IDS_BDLIST_STRING       "List"
    IDS_BDREPORT_STRING     "Report"
    IDS_BDDETAILS_STRING    "Details"
END

STRINGTABLE
BEGIN
    IDS_BDADDSHORTCUT_STRING "Add to shortcut's list"
    IDS_BDREMOVESHORTCUT_STRING "Remove from shortcut's list"
    IDS_BDDOMAIN_STRING     "Domain/Workgroup"
    IDS_BDSERVER_STRING     "Server"
    IDS_BDSHARE_STRING      "Share"
    IDS_BDFILE_STRING       "File"
    IDS_BDGROUP_STRING      "Group"
    IDS_BDNETWORK_STRING    "Network"
    IDS_BDROOT_STRING       "Root"
    IDS_BDADMINSHARE_STRING "Administration share"
    IDS_BDDIR_STRING        "Directory"
    IDS_BDTREE_STRING       "Tree"
    IDS_BDNDSCONTAINER_STRING "NDS Container"
END

STRINGTABLE
BEGIN
    IDS_OK_STRING           "&OK"
    IDS_CANCEL_STRING       "&Cancel"
    IDS_YES_STRING          "&Yes"
    IDS_NO_STRING           "&No"
END

STRINGTABLE
BEGIN
    IDS_ABOUTVERSION_STRING "Compilation: "
END

STRINGTABLE
BEGIN
    IDS_UPDATER_EQUAL_VERSION_STRING 
                            "Your current version: %thisver (%thisnumericver)"
    IDS_UPDATER_ERROR_STRING "Check for updates error"
    IDS_UPDATER_WAITING_STRING "Connecting with %site..."
    IDS_SHELL_EXTENSION_MISMATCH_STRING 
                            "Copy Handler detected an incompatible version of Shell Extension component.\nWould you like to update it now (requires administrative rights)?"
    IDS_SHELL_EXTENSION_UNREGISTERED_STRING 
                            "Copy Handler detected that Shell Extension component is not enabled.\nDo you want to enable it now (requires administrative rights)?"
    IDS_SHELL_EXTENSION_REGISTERED_MISMATCH_STRING 
                            "Copy Handler registered new Shell Extension component, but the old one is still in use by system.\nPlease reboot your system for changes to take effect."
    IDS_CH_PORTABLE_STRING  " (portable mode)"
    IDS_TASK_IMPORT_FAILED  "Failed to import task '%path'."
    IDS_TASK_CREATE_FAILED  "Cannot create new task. Reason: %reason."
    IDS_TASKMANAGER_LOAD_FAILED 
                            "Failed to load task list database. Copy Handler will create a new, empty database for you."
    IDS_DO_NOT_SHOW_AGAIN_STRING "Do not show this message again"
    IDS_ALWAYS_SHOW_STRING  "Always show"
    IDS_HIDE_AND_REGISTER   "Hide and register extension"
    IDS_HIDE_AND_DONT_REGISTER "Hide and do not register extension"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ch.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#ifndef _AFXDLL
#include "afxribbon.rc"      // Ribbon and control bars
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

