// Microsoft Visual C++ generated Help ID include file.
// Used by ch.rc
//
#define HIDCANCEL                       0x5b0    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_ADDDIR_BUTTON              0x3f3    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_ADDFILE_BUTTON             0x3ea    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_ADDFILTER_BUTTON           0x401    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_ADD_BUTTON                 0x424    // IDD_RECENTEDIT_DIALOG [English (United States)]
#define HIDC_ADVANCED_CHECK             0x3ff    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_APPLY_BUTTON               0x4c2    // IDD_OPTIONS_DIALOG [English (United States)]
#define HIDC_ARCHIVE_CHECK              0x48b    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_ATTRIBUTES_CHECK           0x48a    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_AVAILABLE_STATIC           0x468    // IDD_FEEDBACK_NOTENOUGHSPACE_DIALOG [English (United States)]
#define HIDC_BROWSE_BUTTON              0x428    // IDD_RECENTEDIT_DIALOG [English (United States)]
#define HIDC_BUFFERSIZES_BUTTON         0x400    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_BUFFERSIZES_LIST           0x3f4    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_BUFFERSIZE_STATIC          0x80830406    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_CANCEL_ALL_BUTTON          0x80830416    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_CANCEL_BUTTON              0x808303fe    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_CDROMMULTIPLIER_COMBO      0x476    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_CDROMSIZE_EDIT             0x475    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_CHANGE_BUTTON              0x4a1    // IDD_RECENTEDIT_DIALOG [English (United States)]
#define HIDC_DATE1TYPE_COMBO            0x490    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_DATE1_DATETIMEPICKER       0x491    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_DATE2TYPE_COMBO            0x494    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_DATE2_CHECK                0x493    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_DATE2_DATETIMEPICKER       0x495    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_DATETYPE_COMBO             0x48f    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_DATE_CHECK                 0x489    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_DEFAULTMULTIPLIER_COMBO    0x46d    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_DEFAULTSIZE_EDIT           0x46e    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_DELETE_BUTTON              0x413    // IDD_RECENTEDIT_DIALOG [English (United States)]
#define HIDC_DESTBROWSE_BUTTON          0x3f0    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_DESTINATIONOBJECT_STATIC   0x80830404    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_DESTPATH_COMBOBOXEX        0x49b    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_DIRECTORY_CHECK            0x497    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_DOWN_BUTTON                0x4a9    // IDD_SHORTCUTEDIT_DIALOG [English (United States)]
#define HIDC_EXCLUDEMASK_CHECK          0x499    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_FILES_LIST                 0x429    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_FILTEREXCLUDE_COMBO        0x498    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_FILTERS_CHECK              0x3f6    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_FILTERS_LIST               0x3f2    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_FILTER_CHECK               0x47e    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_FILTER_COMBO               0x47d    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_FORCEDIRECTORIES_CHECK     0x3fc    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_GLOBALPROCESSED_STATIC     0x8083040b    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_GLOBALTRANSFER_STATIC      0x8083040c    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_HELP_BUTTON                0x4e9    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_HIDDEN_CHECK               0x48d    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_IGNOREFOLDERS_CHECK        0x3f7    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_IGNORE_BUTTON              0x449    // IDD_FEEDBACK_NOTENOUGHSPACE_DIALOG [English (United States)]
#define HIDC_IMPORT_BUTTON              0x4a7    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_LANMULTIPLIER_COMBO        0x478    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_LANSIZE_EDIT               0x477    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_NAME_EDIT                  0x49d    // IDD_SHORTCUTEDIT_DIALOG [English (United States)]
#define HIDC_ONEDISKMULTIPLIER_COMBO    0x472    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_ONEDISKSIZE_EDIT           0x46f    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_ONLYDEFAULT_CHECK          0x479    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_ONLYSTRUCTURE_CHECK        0x3f9    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_OPERATION_COMBO            0x3f1    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_OPERATION_STATIC           0x80830405    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_PATH_COMBOBOXEX            0x49e    // IDD_SHORTCUTEDIT_DIALOG [English (United States)]
#define HIDC_PATH_EDIT                  0x41f    // IDD_RECENTEDIT_DIALOG [English (United States)]
#define HIDC_PAUSE_ALL_BUTTON           0x80830414    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_PAUSE_BUTTON               0x3fa    // IDD_FEEDBACK_FILE_ERROR_DIALOG [English (United States)]
#define HIDC_PRIORITY_COMBO             0x42f    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_PROGRESS_LIST              0x419    // IDD_MINIVIEW_DIALOG [English (United States)]
#define HIDC_PROPERTIES_LIST            0x418    // IDD_OPTIONS_DIALOG [English (United States)]
#define HIDC_READONLY_CHECK             0x48c    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_RECENT_LIST                0x4a6    // IDD_RECENTEDIT_DIALOG [English (United States)]
#define HIDC_REMOVEFILEFOLDER_BUTTON    0x3ec    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_REMOVEFILTER_BUTTON        0x402    // IDD_CUSTOM_COPY_DIALOG [English (United States)]
#define HIDC_REMOVE_FINISHED_BUTTON     0x80830417    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_REQUIRED_STATIC            0x467    // IDD_FEEDBACK_NOTENOUGHSPACE_DIALOG [English (United States)]
#define HIDC_RESTART_ALL_BUTTON         0x80830415    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_RESTART_BUTTON             0x80830412    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_RESUME_BUTTON              0x808303fd    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_RETRY_BUTTON               0x44c    // IDD_FEEDBACK_FILE_ERROR_DIALOG [English (United States)]
#define HIDC_SET_BUFFERSIZE_BUTTON      0x808303f5    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_SET_PRIORITY_BUTTON        0x808303f8    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_SHORTCUT_LIST              0x49c    // IDD_SHORTCUTEDIT_DIALOG [English (United States)]
#define HIDC_SHOW_LOG_BUTTON            0x80830460    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_SIZE1MULTI_COMBO           0x481    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_SIZE1_EDIT                 0x480    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_SIZE1_SPIN                 0x483    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_SIZE2MULTI_COMBO           0x485    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_SIZE2_CHECK                0x488    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_SIZE2_EDIT                 0x484    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_SIZE2_SPIN                 0x487    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_SIZETYPE1_COMBO            0x482    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_SIZETYPE2_COMBO            0x486    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_SIZE_CHECK                 0x47f    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_SKIP_BUTTON                0x508    // IDD_FEEDBACK_FILE_ERROR_DIALOG [English (United States)]
#define HIDC_SOURCEOBJECT_STATIC        0x80830403    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_START_ALL_BUTTON           0x80830411    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_STATUS_LIST                0x808303eb    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_STICK_BUTTON               0x80830462    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_SUBTASKNAME_STATIC         0x80830408    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_SUBTASKPROCESSED_STATIC    0x8083040e    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_SUBTASKTIME_STATIC         0x8083040f    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_SUBTASKTRANSFER_STATIC     0x80830418    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_SYSTEM_CHECK               0x48e    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_TASKID_STATIC              0x80830410    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_TASKPROCESSED_STATIC       0x80830409    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_TASKTIME_STATIC            0x8083051b    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_TASKTRANSFER_STATIC        0x8083040a    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_TASK_ADVANCED_BUTTON       0x808303f9    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_THREADPRIORITY_STATIC      0x80830407    // IDD_STATUS_DIALOG [English (United States)]
#define HIDC_TIME1_DATETIMEPICKER       0x492    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_TIME2_DATETIMEPICKER       0x496    // IDD_FILTER_DIALOG [English (United States)]
#define HIDC_TWODISKSMULTIPLIER_COMBO   0x474    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_TWODISKSSIZE_EDIT          0x473    // IDD_BUFFERSIZE_DIALOG [English (United States)]
#define HIDC_UP_BUTTON                  0x4a8    // IDD_SHORTCUTEDIT_DIALOG [English (United States)]
#define HIDHELP                         0x5b0    // IDD_OPTIONS_DIALOG [English (United States)]
#define HIDOK                           0x5b0    // IDD_ABOUTBOX [English (United States)]
