# Info section
[Info]
Lang Name=Български
Lang Code=1033
Base Language=
Font Face=MS Sans Serif
Charset=1
Size=8
RTL reading order=0
Help name=english.chm
Author=инж. !ССТАНЕВ! sstanev@home.bg\nПреводът е все още НЕПЪЛЕН.
Version=1.26

# Menu - IDR_ADVANCED_MENU
[160]
32805=&Смени пътищата...

# Menu - IDR_POPUP_MENU
[130]
32773=Покажи състоянието...
32802=&Настройки...
32803=Покажи малко състояние...
32804=Въвеждане на параметри за презапис...
32806=Наблюдавай кошницата
32807=Изгасяй след приключване
32809=&Впиши dll
32810=&Отпиши dll
32814=Помо&щ...
57664=За...
57665=Изход

# Menu - IDR_PRIORITY_MENU
[135]
32774=Критично
32775=Висше
32776=Завишено
32777=Обикновено
32778=Завишени
32779=Нисше
32780=Бездейно

# Dialog box - IDD_BUFFERSIZE_DIALOG
[137]
0=Buffer size settings
1=&ДОБРЕ
2=&Отказ
1145=Използвай само подразбрания буфер
1219=Подразбран
1220=За презапис в рамките на диска
1221=За презапис между два диска
1222=За презапис с употреба на CD-ROM
1223=За презапис с употреба на мрежа
1257=&Помощ

# Dialog box - IDD_FEEDBACK_DSTFILE_DIALOG
[167]
0=Copy handler - грешка при отваряне на файла
2=&Отказ
1097=&Пренебрегни
1098=Пренебрегни &всички
1099=&Чакай
1100=&Опитай пак
1220=Не мога да отворя файла за запис:
1221=Описание на грешката:

# Dialog box - IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG
[162]
0=Copy handler - грешка при отваряне на файла
2=&Отказ
1097=&Пренебрегни
1098=Пренебрегни &всички
1099=&Чакай
1100=&Опитай пак
1219=Не мога да отворя изходния файл за запис- причина:
1220=Име:
1221=Размер:
1222=Създаден:
1223=Последно променен:
1224=Очакван изходен файл:
1226=Име:
1227=Размер:
1228=Създаден:
1229=Последно променен:
1230=Намерен изходен файл:
1231=Какво искаш да направиш?

# Dialog box - IDD_FEEDBACK_REPLACE_FILES_DIALOG
[164]
0=Copy handler- намерен е по- малък целеви файл
2=&Отказ
1097=&Пренебрегни
1098=Пренебрегни &всички
1103=Презапиши &остатъка
1104=Презапиши на &ново
1106=Презапиши остатъка на &всички
1107=Презапиши всички на &ново
1220=Целевият файл съществува и е по- малък от изходния файл.\nВъзможни причини:\n- презаписът/местенето на файла е било недовършено(дозапиши!)\n- презаписаният файл е версия, различна от тази на целевия файл (презапиши отново!)
1221=Име:
1222=Размер:
1223=Създаден:
1224=Последно променен:
1225=Изходен файл:
1226=Име:
1227=Размер:
1228=Създаден:
1229=Последно променен:
1230=Целеви файл:
1231=Какво искаш да направиш?

# Dialog box - IDD_FEEDBACK_SMALL_REPLACE_FILES_DIALOG
[165]
0=Copy handler - целевият файл е намерен
2=&Отказ
1097=& Пренебрегни 
1098=Пренебрегни &всички
1104=Презапиши &наново
1107=Презапиши наново вси&чки
1220=Целевият файл съществува и е с с равен или по- голям размер от този на изходния файл.\nВъзможни причини:\n- изходният и целевият файл са различни версии (нов презапиши наново/пренебрегни)\n- изходният и целевият файл са еднакви (пренебрегни)
1221=Име:
1222=Размер:
1223=Създаден:
1224=Последно променен:
1225=Изходен файл:
1226=Име:
1227=Размер:
1228=Създаден:
1229= Последно променен:
1230=Целеви файл:
1231=Какво искаш да направиш?

# Dialog box - IDD_MINIVIEW_DIALOG
[145]
0=Състояние
# Dialog box - IDD_OPTIONS_DIALOG
[144]
0=Избори
1=&ДОБРЕ
2=&Отказ
1218=&Приложи
1257=Помо&щ

# Dialog box - IDD_REPLACE_PATHS_DIALOG
[161]
0=Частично заместване на изходните пътища
1=ДОБРЕ
2=&Отказ
1064=...
1219=Изходен път:
1220=Промени на:
1257=Помо&щ

# Dialog box - IDD_STATUS_DIALOG
[131]
0=Състояние
1003=Списък1
1005=Развитие1
1007=Развитие2
1013=...
1016=>
1018=&Почини
1021=&Възобнови
1022=&Отказ
1027=
1028=
1029=
1030=
1031=
1033=
1034=
1035=
1036=
1037=
1038=&<<
1040=
1041=Продължи/всички 
1042=&Препали
1043=&Махни
1044=Почини/всички
1045=Препали/всички 
1046=Отказ/всички
1047=Махни/ всички 
1077=&Висши >
1120=Виж записките
1122=
1219=Списък на действията:
1220=Развитие:
1221=Развитие:
1222=Целеви обект
1223=Изходен обект: 
1224=Буфер:
1225=Старшинство:
1226=Забележки:
1227=Действие:
1228=Пренос:
1229=Обработени:
1230=Пренос:
1231=Обработени:
1232=Обща статистика
1233=Статистика за текущия избор
1234=
1235=
1236=
1237=
1238=Време:
1239=Асоцииран файл:

# Dialog box - IDD_FEEDBACK_NOTENOUGHPLACE_DIALOG
[173]
0=Copy handler - недостатъчно дисково пространство
2=&Отказ
1097=П&родължи
1100=&Опитай пак
1127=
1128=
1221=Необходимо пространство:
1222=Налично пространство:
1254=

# Dialog box - IDD_SHUTDOWN_DIALOG
[182]
0=Обработка на презаписа
2=&Отказ
1037=
1146=Развитие1
1220=Всички презаписи/местения са приключени. Ще пъде направен опит за изключване на системата след:

# Dialog box - IDD_CUSTOM_COPY_DIALOG
[149]
0=Параметри за презапис/местене
1=&ДОБРЕ
2=&Отказ
1002=Добави &файл
1004=&Изтрий
1008=...
1010=Списък2
1011=Добави &папки
1014=Пресяване
1015=Не създавай целеви директории- презаписвай файловете свободно в целевата директория
1017=Не презаписвай/премествай съдържанието на файловете- само ги създавай (празни)
1020=Създай структурата на директорията в целевата папка (спрямо коренната директория)
1023=Висши настройки
1024=&Промени...
1025=+
1026=-
1065=Списък1
1178=Spin1
1179=
1191=&Внеси...
1219=Изходни файлове/папки:
1220=Целева папка:
1221=Вид действия:
1222=Старшинство:
1223=Брой презаписи:
1224=Размери на буферите:
1225=Стандартни настройки
1249=
1250=
1251=
1252=
1253=
1257=Помо&щ

# Dialog box - IDD_FILTER_DIALOG
[195]
0=Настройки на пресяването
1=&ДОБРЕ
2=&Отказ
1150=Включваша маска (отделна по отвесните линии т.е *.jpg|*.gif)
1151=Пресяване по размер
1155=Spin1
1159=Spin1
1160=и
1161=Пресяване по дата
1162=По свойства
1163=Архив
1164=Само за четене
1165=Скрит

1166=Системен
1169=DateTimePicker1
1170=DateTimePicker2
1171=и
1173=DateTimePicker1
1174=DateTimePicker2
1175=Директория
1177=Изключваща маска
1219=
1257=Помо&щ

# Dialog box - IDD_SHORTCUTEDIT_DIALOG
[208]
0=Променя на препратките
1=&ДОБРЕ
2=&Отказ
1043=&Изтрий
1060=&Добави
1064=...
1180=Списък1
1182=
1185=&Обнови
1192=Качи
1193=Свали
1219=Препратки:
1220=Име:
1221=Път:
1257=Помо&щ

# Dialog box - IDD_RECENTEDIT_DIALOG
[209]
0=Скорощни пътища
1=&ДОБРЕ
2=&Отказ
1043=&Изтрий
1060=&Добави
1064=...
1185=&Обнови
1190=Списък1
1219=Скоро0- използвани папки:
1257=Помо&щ

# Dialog box - IDD_ABOUTBOX
[100]
0=За...
1=&ДОБРЕ
1199=Авторски права (C) 2001-2004 Ixen Gerthannes
1202=http://www.copyhandler.prv.pl|http://www.copyhandler.prv.pl
1204=Общ форум за обсъждане:
1205=Форм за разработчици:
1206=copyhandler@o2.pl|mailto:copyhandler@o2.pl
1208=Страница|http://groups.yahoo.com/group/copyhandler
1209=Абонирай се|mailto:copyhandler-subscribe@yahoogroups.com
1210=Спри абонамента|mailto:copyhandler-unsubscribe@yahoogroups.com
1211=Прати поща|mailto:copyhandler@yahoogroups.com
1212=Страница|http://groups.yahoo.com/group/chdev
1213=Абонирай се|mailto:chdev-subscribe@yahoogroups.com
1214=Спри абонамента|mailto:chdev-unsubscribe@yahoogroups.com
1215=Изпрати съобщение|mailto:chdev@yahoogroups.com
1216=Специални благодарности на:
1263=
1264=
1265=Домашна страница:
1266=За връзка:
1267=Програмата е безплатна и може да се разпространява по условията на Общия Лиценз за Обнародване GNU.

# String table
[0]
211=[Program]\r\nEl Magico\t\t\t\t\tinstaller script, great ideas, beta-tests, ...\r\n\r\n[Home page]\r\nMarcin Kedzia [http://www.dmkproject.pl]\tpage hosting\r\nBarnaba\t\t\t\t\twebmaster\r\n\r\n[Езиков пакет]\r\n%s\r\n\r\n[Additional software]\r\nMarkus Oberhumer & Laszlo Molnar\t\tUPX software\r\nAntonio Tejada Lacaci\t\t\tCFileInfoArray\r\nKeith Rule\t\t\t\tCMemDC\r\nBrett R. Mitchell\t\t\t\tCPropertyListCtrl\r\n\r\n[Other]\r\nБлаго на всички, които помогнаха по какъвто и да било начин... 
5000=Copy Handler
5001=Критично
5002=Висше
5003=Завишено
5004=Обикновено
5005=Занижено
5006=Нисше
5007=Пездейно
5008=Презапис на %s
5009=Презаписани (%d) от %s
5010=Ненамерен файл (не съществува)
5011=Б
5012=кБ
5013=МБ
5014=ГБ
5015=ТБ
5016=ПБ
5017=<
5018=<=
5019==
5020=>=
5021=>
6000=Не мога да пусна втори случай на програмата
6001=Библиотеката chext.dll бе успешно регистрирана
6002=Грешка при регистрацията на chext.dll\nГрешка #%lu (%s).
6003=Регистрацията на chext.dll бе премахната успешно.
6004=Грешка при премахнване регистрацията на chext.dll\nError #%lu (%s).
6005=Не мога да отворя html файла с помощта:\n%s\n
7000=Търся фалове...
7001=Изходният файл/папка не е намерен (буфер): %s
7002=Добавям файл/папка (буфер) : %s ...
7003=Добавям папка %s
7004=Рови поддиректории на %s
7005=Заявка за убиване, по време на добавяне на данни към файлов масив (Ровене на поддиректории)
7006=Добавен файл %s
7007=Търси приключени фйлове
7008=Трие файлев (ТриенеНаФайлове)...
7009=Заявката за убиване по време на изтриване на файлове (Изтрива файлове)
7010=Грешка %err при изтриване на файл/папка %s
7011=Изтриването на файловете приключи
7012=Заявка за отказ по време на проверка на резултата от диалога преди отваряне на изходния файл %s (НагласимФайловПрезапис)
7013=Грешка %err при отваряне на изходния файл %s (НагоденПрезапис)
7014=Cancel request [error %err] while opening source file %s (CustomCopyFile)
7015=Wait request [error %err] while opening source file %s (CustomCopyFile)
7016=Retrying [error %err] to open source file %s (CustomCopyFile)
7017=Error %err while opening destination file %s (CustomCopyFile)
7018=Retrying [error %err] to open destination file %s (CustomCopyFile)
7019=Cancel request [error %err] while opening destination file %s (CustomCopyFile)
7020=Wait request [error %err] while opening destination file %s (CustomCopyFile)
7021=Error %err while moving file pointers of %s and %s to %I64u
7022=Error %err while restoring (moving to beginning) file pointers of %s and %s
7023=Error %err while setting size of file %s to 0
7024=Kill request while main copying file %s -> %s
7025=Changing buffer size from [Def:%lu, One:%lu, Two:%lu, CD:%lu, LAN:%lu] to [Def:%lu, One:%lu, Two:%lu, CD:%lu, LAN:%lu] wile copying %s -> %s (CustomCopyFile)
7026=Error %err while trying to read %d bytes from source file %s (CustomCopyFile)
7027=Error %err while trying to write %d bytes to destination file %s (CustomCopyFile)
7028=Caught exception in CustomCopyFile [last error: %err] (at time %lu)
7029=Processing files/folders (ProcessFiles)
7030=Processing files/folders (ProcessFiles):\r\n\tOnlyCreate: %d\r\n\tBufferSize: [Def:%lu, One:%lu, Two:%lu, CD:%lu, LAN:%lu]\r\n\tFiles/folders count: %lu\r\n\tCopies count: %d\r\n\tIgnore Folders: %d\r\n\tDest path: %s\r\n\tCurrent pass (0-based): %d\r\n\tCurrent index (0-based): %d
7031=Kill request while processing file in ProcessFiles
7032=Error %err while calling MoveFile %s -> %s (ProcessFiles)
7033=Error %err while calling CreateDirectory %s (ProcessFiles)
7034=Finished processing in ProcessFiles
7035=\r\n# COPYING THREAD STARTED #\r\nBegan processing data (dd:mm:yyyy) %02d.%02d.%4d at %02d:%02d.%02d
7036=Finished waiting for begin permission
7037=Kill request while waiting for begin permission (wait state)
7038=Finished processing data (dd:mm:yyyy) %02d.%02d.%4d at %02d:%02d.%02d
7039=Caught exception in ThrdProc [last error: %err, type: %d]
7040=Проверявам за празно място на целевия диск...
7041=Недостатъчно място на диска- необходими %I64d байта, налични: %I64d байта.
7042=Cancel request while checking for free space on disk.
7043=Retrying to read drive's free space...
7044=Ignored warning about not enough place on disk to copy data.
7047=Cancel request while calling MoveFileEx %s -> %s (ProcessFiles)
8000=Програма
8001=Наблюдение на кошницата
8002=Проверявай кошницата на всеки ... [мс]
8003=Пускай програмата при пускане на компютъра
8004=Изключвай компютъра след приключване на презаписа
8005=Самозаписвай на всеки ... [мс]
8006=Папка за временни данни
8007=Прозорец на сътоянието
8008=Опреснявай състоянието на всеки ... [мс]
8009=Показвай подробности в прозореца на състоянието
8010=Премахвай сам приключените задачи
8011=Малък изглед
8012=Показвай файловите имена
8013=Покачвай единичните задачи
8014=Опреснявай състоянието на всеки ... [мс]
8015=Показвай при запуск на програмата
8016=Скривай когато е празно
8017=Презаписващи/местещи задачи
8018=Автоматично дозаписване на файловете
8019=Set attributes of destination files
8020=Set date/time of destination files
8021=Пази файловете, които са замо за четене
8022=Висш брой едновременни действия...
8023=Показвай въпроси
8024=Използвай времеограничени диалози за съгласие
8025=Време за показване на диалози за съгласие
8026=Продължавай сам при грешка
8027=Самопродължение на всеки... [мс]
8028=Подразбрано старшинство на задачата
8029=Използвай само подразбрания буфер
8030=Подразбран размер на буфера
8031=Не изтрифай файлове преди приключване на записа (при местене)
8032=Създавай .log файлове (записки)
8033=Звуци
8034=Възпроизвеждай звуци
8035=Звук при грешка
8036=Звук при приключване на записа
8037=Език
8038=Read tasks size before blocking
8039=Изключвай буферирането за големи файлове
8040=Най- малък файлов размер, при който се изключва буферирането
8041=Буфер
8042=Размер на буфера за презапис в рамките на един физически диск
8043=Размер на буфера за презапис между два различни диска
8044=Размер на буфера за презапис от компакт дисково устройство
8045=Размер на буфера за презапис от мрежа
8046=Чакай... [мс] преди изключване
8047=Вид изключване
8048=Изполвай гладки ленти на състоянието
8049=Меню за избор на папка
8050=Показвай разширен изглед
8051=Ширина на диалога [точки]
8052=Височина на диалога [точки]
8053=Shortcuts' list style
8054=Добави допълнителни диалози към черупката
8055=Показвай 'Презапиши' във влачи и пусни менюто
8056=Показвай 'Премести' във влачи и пусни менюто
8057=Показвай 'Презапиши/премести специално' във влачи и пусни менюто
8058=Показвай 'Лепи' във влачи и пусни менюто
8059=Показвай 'Лепи специално' във влачи и пусни менюто
8060=Показвай 'Презапиши в' команда в контекстното меню
8061=Показвай 'Премести в' команда в контекстното меню
8062=Показвай 'Презапиши/премести специално' команда в контекстното меню
8063=Show free space with shortcuts' names
8064=Показвай икони с препратки (опитно)
8065=Intercept drag&drop operation by left mouse button (experimental)
8066=Препратки
8067=Скорошни пътища
8068=Черупка
8069=Defined shortcuts' count
8070=Брой скорошни пътища
8071=Подразбрано действие при влачене с лява мишка
8072=Старшинство на приложението
8073=Изключи усилването на старшинството
8074=Не!Да
8075=!Избери временна папка
8076=Изключен!Обикновен!Тежък
8077=!Звукови файлове (.wav)|*.wav||
8079=Обикновен!Силов
8080=Големи значки!Малки значки!Списък!Report
8081=Бездейно!Обикновено!Високо!Реално време
8082=Презапис!Преместване!Специална операция!Самоопределяне
8083=Папка с приставки
8084=!Избери папка с приставки
8085=Главен файл със записки
8086=Води записки
8087=Използвай ограничение на описния файл
8088=Висш размер на ограничения описен файл
8089=Използвай точно ограничаване на описния файл
8090=Орязвай размера на буфера
8091=Папка с помощни файлове
8092=!Избери папка с помощни файлове за програмата
8093=Папка с езикови файлове
8094=!Избери папка с езикови файлове
9000=(CH) Презапиши тук
9001=(CH) Премести тук
9002=(CH) Специални презапис/ местене...
9003=(CH) Залепи
9004=(CH) Специално залепяне...
9005=(CH) Презапиши в
9006=(CH) Премести в
9007=(CH) Специален презапис/местене...
9008=Презаписва тук данни с Copy Handler
9009=Мести тук данни с Copy Handler
9010=Презаписва/ мести данни с допълнителни настройки
9011=Лепи файлове/ папаки от кошницата
9012=Лепи файлове/ папки от кошницата с допълнителни настройки
9013=Презаписва избраните данни в определена папка.
9014=Мести избраните данни в определена папка.
9015=Презаписва/мести избраните данни в определена папка с допълнителни настройки.
13000=Избери път
13001=Далечно име: 
13002=Местно име: 
13003=Вид: 
13004=Вид мрежа: 
13005=Описание: 
13006=Свободно място: 
13007=Вместимост: 
13008=&ДОБРЕ
13009=&Отказ
13010=Не мога да създам папката
13011=Въведеният път не съществува
13012=Име
13013=Път
13014=Път: 
13015=>>
13016=<<
13017=Не си въвел път за препратката
13018=Създай нова папка
13019=Големи икони
13020=Малки икони
13021=Списък
13022=Доклад
13023=Подробности
13024=Добави към списъка с препратките
13025=Махни от списъка с препратките
13026=Домен/група
13027=Сървър
13028=Споделяне
13029=Файл
13030=Група
13031=Мрежа
13032=Корен
13033=Административно споделяне
13034=Директория
13035=Дърво
13036=NDS Container
13500=Презаписвам...
13501=Местя...
13502=Неизвестен вид операция- това не би трябвало да се случва.
13503=Въведи целева папка за:\n
14001=Компилация: %s
14002=Код=
14003=Версия=
14500=Не мога да работя при буфер с размер 0
15000=Всички файлове (*)|*||
15001=Избери целева папка
15002=Не си въвел целевия път или изходния файл.\nПрограмата не може да продължи
15003=Презапис
15004=Преместване
15005=Подразбран: %s
15006=Един диск: %s
15007=Два диска: %s
15008=CD: %s
15009=ЛАН: %s
15010=Включваща маска
15011=Размер
15012=Дата
15013=Влючващи атрибути
15014= и 
15015=без
15016=всички
15017=всички
15018=Исключваща маска
15019=Изключващи атрибути
15020=няма
15021=Не са избрани пресяващи възможности
15022=Всички файлове(*.*)|*.*||
15023=Внесен(и) %lu път(я)
16500=Нама достатъчно място на %s, за да презапиша или преместя:
18000=Дата на създаване
18001=Дата на последен запис
18002=Дата на последен достъп
18500=Всички:
20000=Не си въвел изходния текст
20500=Име на препратка
20501=Път
21000=Не мога да изгася операционната сустема.\nГрешка #%lu.
21500=Състояние
21501=Файл
21502=Във:
21503=Развитие
21504=Няма избрана задача
21505=неуказан
21506=неуказан
21507=неизвестен
21508=неуказано
21509=няма
21510=неизвестно
21511=неизвестен
21512=00:00 / 00:00
21513=pass: 
21514=средно: 
21515=Състояние
21516=Променени:\n%d пътя първично взети от буфера
21517=Избраната задача не е почината
21518=Не е избрана задача
21519=(чакам...)
21520= презаписа
21521= презаписа
21522=Търся
21523=Презапис
21524=Местене
21525=Готово!
21526=Грешка
21527=Почива
21528=Изтривам
21529=Неизвестен
21530=Отказан
21531=Чакам
21532=Само файлове
21533=Без съдържанието
21534=Грешка #%lu calling ShellExecute for file %s
21535=Подразбран: 
21536=Един диск: 
21537=Два диска: 
21538=КД: 
21539=ЛАН: 
21540=Грешка #%errnum (%errdesc) при изтриване на файл %s
21541=Грешка #%errnum (%errdesc) при отваряне на изходен файл %s
21542=Грешка #%errnum (%errdesc) при отваряне на целеви файл %s. Навярно файлът е със свойство "само за четене" и знамето в настройката "Пази файловете само за четене е вдигнато" (следователно файлът не може да бъде отворен за писане).
21543=Грешка #%errnum (%errdesc) while restoring (moving to beginning) file pointers of %s and %s
21544=Грешка #%errnum (%errdesc) при нулиране размера на файл %s.
21545=Грешка #%errnum (%errdesc) при опит за четене на %d байта от изходен файл %s
21546=Грешка #%errnum (%errdesc) при опит за запис на %d байта в целеви файл %s
21547=Грешка #%errnum (%errdesc) при преместване на файл %s -> %s
21548=Грешка #%errnum (%errdesc) при създаване на директория %s
21549=няма
21550= [with filter]
21551=Избраната задача не беше приключена.\nДа я довърша ли сега?
