# Info section
[Info]
Lang Name=简体中文
Lang Code=2052
Base Language=english.lng
Font Face=宋体
Charset=1
Size=9
RTL reading order=0
Help name=chinese.chm
Author=柔荑
Version=1.28

# Menu - IDR_ADVANCED_MENU
[160]
32805=[&C]更改路径...

# Menu - IDR_POPUP_MENU
[130]
32773=显示状态...
32802=[&O]选项...
32803=显示迷你窗口...
32804=自定义复制...
32806=监视剪贴板
32807=完成后关闭计算机
32809=[&R]注册右键菜单
32810=[&U]取消右键菜单
32814=[&H]帮助...
57664=关于...
57665=退出

# Menu - IDR_PRIORITY_MENU
[135]
32774=实时
32775=高
32776=高于标准
32777=标准
32778=低于标准
32779=低
32780=空闲

# Dialog box - IDD_BUFFERSIZE_DIALOG
[137]
0=缓存大小设置
1=[&O]确定
2=[&C]取消
1145=仅使用默认缓存
1219=默认值
1220=同一硬盘分区间复制文件
1221=在二块硬盘间复制文件
1222=从光盘中复制文件
1223=在局域网上复制文件
1257=[&H]帮助

# Dialog box - IDD_FEEDBACK_DSTFILE_DIALOG
[167]
0=Copy handler - 打开文件时出错
2=[&C]取消
1097=[&I]忽略
1098=[&G]忽略全部
1099=[&W]等待
1100=[&R]重试
1220=无法打开并写入文件：
1221=错误说明：

# Dialog box - IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG
[162]
0=Copy handler - 打开文件时出错
2=[&C]取消
1097=[&I]忽略
1098=[&G]忽略全部
1099=[&W]等待
1100=[&R]重试
1219=无法打开并读出源文件 - 原因是：
1220=文件名：
1221=文件大小：
1222=创建时间：
1223=最后修改时间：
1224=原定的源文件：
1226=文件名：
1227=文件大小：
1228=创建时间：
1229=最后修改时间：
1230=找到的源文件：
1231=你想进行什么操作？

# Dialog box - IDD_FEEDBACK_REPLACE_FILES_DIALOG
[164]
0=Copy handler - 目标文件已经存在(但大小比源文件小)
2=[&C]取消
1097=[&I]忽略
1098=[&G]忽略全部
1103=[&P]续传
1104=[&E]重新复制
1106=[&Y]全部续传
1107=[&A]全部重新复制
1220=目标文件已经存在而且比源文件小。\n可能出现此现象的原因：\n- 源文件的 复制/移动 操作没有完成就被中断，可选择【续传】\n- 源文件和目标文件是二个不同的版本，最好选择【重新复制】。
1221=文件名：
1222=文件大小：
1223=创建时间：
1224=最后修改时间：
1225=源文件：
1226=文件名：
1227=文件大小：
1228=创建时间：
1229=最后修改时间：
1230=目标文件：
1231=你想进行什么操作？

# Dialog box - IDD_FEEDBACK_SMALL_REPLACE_FILES_DIALOG
[165]
0=Copy handler - 目标文件已经存在
2=[&C]取消
1097=[&I]忽略
1098=[&G]忽略全部
1104=[&E]重新复制
1107=[&A]全部重新复制
1220=目标文件已经存在，但大小比与源文件相同或比源文件大。\n可能出现此现象的原因：\n- 源文件是目标文件较早或晚的版本，可选择【忽略】或【重新复制】。\n- 源文件和目标文件是二个不同文件，只是同名而已，最好选择【忽略】。
1221=文件名：
1222=文件大小：
1223=创建时间：
1224=最后修改时间：
1225=源文件：
1226=文件名：
1227=文件大小：
1228=创建时间：
1229=最后修改时间：
1230=目标文件：
1231=你想进行什么操作？

# Dialog box - IDD_MINIVIEW_DIALOG
[145]
0=状态

# Dialog box - IDD_OPTIONS_DIALOG
[144]
0=选项
1=[&O]确定
2=[&C]取消
1218=[&A]应用
1257=[&H]帮助

# Dialog box - IDD_REPLACE_PATHS_DIALOG
[161]
0=部分更改源文件路径
1=确定
2=[&C]取消
1064=...
1219=源文件路径：
1220=更改为：
1257=[&H]帮助

# Dialog box - IDD_STATUS_DIALOG
[131]
0=状态
1003=列表1
1005=进程1
1007=进程2
1013=...
1016=>
1018=[&P]暂停
1021=[&R]续传
1022=[&C]取消
1027=
1028=
1029=
1030=
1031=
1033=
1034=
1035=
1036=
1037=
1038=&<<
1040=
1041=续传/全部
1042=[&S]重新开始
1043=[&V]移除
1044=暂停/全部
1045=重新开始/全部
1046=取消/全部
1047=移除/全部
1077=[&A]高级 >
1120=查看日志
1122=
1219=操作列表：
1220=进度条：
1221=进度条：
1222=目标位置：
1223=源文件位置：
1224=缓存大小：
1225=线程优先级
1226=注释：
1227=操作状态：
1228=传输速度：
1229=进程：
1230=传输速度：
1231=进程：
1232=全局状态：
1233=当前所选任务状态统计信息
1234=
1235=
1236=
1237=
1238=时间：
1239=记录文件：

# Dialog box - IDD_FEEDBACK_NOTENOUGHPLACE_DIALOG
[173]
0=Copy handler - 没有足够的空间
2=[&C]取消
1097=[&O]继续
1100=[&R]重试
1127=
1128=
1221=需要空间：
1222=可用空间：
1254=

# Dialog box - IDD_SHUTDOWN_DIALOG
[182]
0=Copy handler - 关闭计算机
2=[&C]取消
1037=
1146=Progress1
1220=复制/移动任务已全部完成。系统将于以下时间内关闭：

# Dialog box - IDD_CUSTOM_COPY_DIALOG
[149]
0=复制/移动 参数设置
1=[&O]确定
2=[&C]取消
1002=[&F]添加文件
1004=[&D]删除
1008=...
1010=List2
1011=[&O]添加文件夹
1014=过滤
1015=在目标文件夹中不创建结构-不保留源文件夹的目录结构，只复制源文件夹中的所有文件到目标文件夹中
1017=不复制/移动目录中的文件-仅创建(空的)目录结构。
1020=在目标文件夹中创建绝对路径(源文件相对于其根目录的路径)
1023=高级选项
1024=[&C]更改...
1025=+
1026=-
1065=List1
1178=Spin1
1179=
1191=[&I]导入...
1219=源文件/夹：
1220=目标文件夹：
1221=操作类型：
1222=优先级：
1223=复制份数：
1224=缓存大小：
1225=标准选项
1249=
1250=
1251=
1252=
1253=
1257=[&H]帮助

# Dialog box - IDD_FILTER_DIALOG
[195]
0=过滤设置
1=[&O]确定
2=[&C]取消
1150=包括(可以用|分开表示多项如：*.jpg|*.gif)
1151=按文件大小过滤
1155=Spin1
1159=Spin1
1160=和
1161=按日期过滤
1162=按文件属性过滤
1163=存档
1164=只读
1165=隐藏
1166=系统
1169=DateTimePicker1
1170=DateTimePicker2
1171=和
1173=DateTimePicker1
1174=DateTimePicker2
1175=Directory
1177=排除
1219=
1257=[&H]帮助

# Dialog box - IDD_SHORTCUTEDIT_DIALOG
[208]
0=编辑常用目录
1=[&O]确定
2=[&C]取消
1043=[&D]删除
1060=[&A]添加
1064=...
1180=List1
1182=
1185=[&U]更新
1192=上移
1193=下移
1219=常用目录：
1220=目录名称：
1221=路径：
1222=快捷工具
1257=[&H]帮助

# Dialog box - IDD_RECENTEDIT_DIALOG
[209]
0=访问过的路径
1=[&O]确定
2=[&C]取消
1043=[&D]删除
1060=[&A]添加
1064=...
1185=[&U]更新
1190=List1
1220=路径
1219=最近使用过的路径：
1257=[&H]帮助

# Dialog box - IDD_ABOUTBOX
[100]
0=关于 ...
1=[&O]确定
1199=版权 (C) 2001-2005 Jozef Starosczyk(简体中文汉化：柔荑)
1202=http://www.copyhandler.com|http://www.copyhandler.com
1203=http://www.copyhandler.prv.pl|http://www.copyhandler.prv.pl
1204=论坛:
1205=Developers' 论坛: 
1206=ixen@copyhandler.com|mailto:ixen@copyhandler.com
1207=support@copyhandler.com|mailto:support@copyhandler.com
1208=主页|http://groups.yahoo.com/group/copyhandler
1209=订阅|mailto:copyhandler-subscribe@yahoogroups.com
1210=取消订阅|mailto:copyhandler-unsubscribe@yahoogroups.com
1211=E-mail联系|mailto:copyhandler@yahoogroups.com
1212=主页|http://groups.yahoo.com/group/chdev
1213=订阅|mailto:chdev-subscribe@yahoogroups.com
1214=取消订阅|mailto:chdev-unsubscribe@yahoogroups.com
1215=E-mail联系|mailto:chdev@yahoogroups.com
1216=特别感谢：
1217=copyhandler@o2.pl|mailto:copyhandler@o2.pl
1263=
1264=
1265=主页：
1266=联系方式：
1267=本程序为免费软件，用户可以按GNU(General Public License公众常规条例)对其进行传播。
1268=作者：
1269=支持：

# String table
[0]
211=[程序]\r\nEl Magico\t\t\t安装脚本，综合设计分析，beta版测试...\r\n\r\n[主页]\r\nTomas S. Refsland\t主机空间\r\nBarnaba\t\t\t\t\t网站管理\r\n\r\n[语言包]\r\n%s\r\n\r\n[扩展软件]\r\nMarkus Oberhumer & Laszlo Molnar\t\tUPX software\r\nAntonio Tejada Lacaci\t\t\tCFileInfoArray\r\nKeith Rule\t\t\t\tCMemDC\r\nBrett R. Mitchell\t\t\t\tCPropertyListCtrl\r\n\r\n[其它]\r\n感谢所有通过各种途径对此软件提供帮助的人... 
5000=Copy Handler
5001=极速
5002=高速
5003=高于标准
5004=标准
5005=低于标准
5006=极低
5007=空闲
5008=复制完成 %s
5009=复制 (%d) 共 %s 
5010=文件没有找到(它根本就不存在!)
5011=B
5012=kB
5013=MB
5014=GB
5015=TB
5016=PB
5017=<
5018=<=
5019==
5020=>=
5021=>
6000=同一时间内只能运行一个Copy Handler
6001=chext.dll库文件已经注册成功，可以使用右键菜单了。
6002=chext.dll库文件注册时出现错误。\n错误代码 #%lu (%s)。
6003=成功地取消了chext.dll库文件的注册，不能使用右键菜单了。
6004=取消chext.dll库文件的注册时出现了错误。\n错误代码 #%lu (%s)。
6005=不能打开html帮助文件：\n%s\n
7000=搜索统计文件个数...
7001=(剪贴板)中没有源文件/夹 : %s
7002=从(剪贴板)添加文件/夹： %s ...
7003=添加文件夹 %s
7004=检测 %s 文件夹中的内容
7005=向文件列表添加数据时中止了任务请求(搜索子文件夹)
7006=添加文件 %s
7007=文件搜索统计完成
7008=正在删除文件(删除文件)...
7009=删除文件时中止了任务请求 (删除文件)
7010=删除文件/夹 %s 时出现了错误 %err。
7011=文件全部删除
7012=打开源文件 %s 显示检测结果对话框之前取消任务请求(自定义复制)
7013=打开源文件 %s 时出现错误 %err。(自定义复制)
7014=打开源文件 %s 时取消任务请求 [错误代码 %err] (自定义复制)
7015=打开源文件 %s 时等待任务请求 [错误代码 %err] (自定义复制)
7016=正在重试打开源文件 %s [错误代码 %err] (自定义复制)
7017=打开目标文件 %s 时出现错误 %err。(自定义复制)
7018=正在重试打开目标文件 %s [错误代码 %err] (自定义复制)
7019=打开目标文件 %s 时取消任务请求[错误代码 %err] (自定义复制)
7020=打开目标文件 %s 时等待任务请求 [错误代码 %err] (自定义复制)
7021=移动文件 %s 的指针 %s 到%I64u 时出错，[错误代码 %err]
7022=恢复(移动到文件头)文件 %s 的指针时出错，[错误代码 %err]
7023=将文件 %s 的大小设置为0时出错，[错误代码 %err]
7024=取消复制文件 %s 到 %s 的任务
7025=将缓存的大小从[默认值：%lu, 同一硬盘分区间：%lu,二块硬盘间：%lu, 从光盘复制：%lu, 局域网：%lu] 变为 [默认值：%lu, 同一硬盘分区：%lu, 二块硬盘间：%lu, 从光盘复制：%lu, 局域网：%lu] 然后将文件 %s 复制到 %s (自定义复制)
7026=从源文件 %s 读取 %d bytes时出错，[错误代码 %err](自定义复制)
7027=向目标文件 %s 写入 %d bytes时出错，[错误代码 %err](自定义复制)
7028=自定义复制 时出现异常 [最后错误代码： %err] (时间： %lu)
7029=处理(待处理文件列表)文件/夹
7030=处理(待处理文件列表)的文件/夹:\r\n\t仅创建： %d\r\n\t缓存大小：[默认值：%lu, 同一硬盘分区间：%lu, 二块硬盘间：%lu, 从光盘：%lu, 局域网：%lu]\r\n\t文件/夹个数：%lu\r\n\t复制的份数： %d\r\n\t忽略的文件夹个数： %d\r\n\t目标路径： %s\r\n\t当前通道 (0-based): %d\r\n\t当前索引 (0-based): %d
7031=取消待处理文件列表中的处理任务
7032=移动文件 %s 到 %s 时出现错误，[错误代码 %err](待处理文件列表)
7033=创建文件夹 %s 时出现错误，[错误代码 %err](待处理文件列表)
7034=完成待处理文件列表中的处理任务
7035=\r\n# 复制进程已启动 #\r\n开始处理数据(日:月:年) %02d.%02d.%4d 于 %02d:%02d.%02d
7036=可以开始操作
7037=等待开始的许可时取消任务(等待状态)
7038=完成数据处理于(日:月:年) %02d.%02d.%4d  %02d:%02d.%02d
7039=线程工作异常 [最后错误代码： %err, 类型： %d]
7040=检测目标盘上的剩余空间...
7041=磁盘空间不足 - 源文件大小为 %I64d bytes，该磁盘可用空间为： %I64d bytes。
7042=检测磁盘剩余空间时取消任务请求。
7043=正在尝试读取磁盘的剩余空间...
7044=忽略目标磁盘空间不足的警告。
7047=移动文件 %s 到 %s 时取消任务(待处理文件列表)
8000=程序
8001=监视剪贴板
8002=扫描剪贴板的间隔时间... [毫秒]
8003=开机自动启动
8004=复制完成后自动关闭计算机
8005=自动保存的间隔时间... [毫秒]
8006=选择存放临时文件的文件夹
8007=状态窗口
8008=刷新状态的间隔时间... [毫秒]
8009=在状态窗口中显示详细资料
8010=自动移除已完成的任务
8011=迷你窗口
8012=显示文件名
8013=显示单独任务进度
8014=刷新状态的间隔时间... [毫秒]
8015=程序启动时显示此窗口
8016=无任务时隐藏
8017=复制/移动线程
8018=自动“续传”文件
8019=目标文件保留源文件的属性
8020=目标文件保留源文件的日期/时间
8021=保护具有只读属性的文件
8022=同时可运行的进程数
8023=显示确认对话框
8024=确认对话框显示超过默认时间后自动确认
8025=显示确认对话框的时间
8026=出错后自动续传
8027=自动续传的间隔时间... [毫秒]
8028=默认线程优先级
8029=只使用默认缓存
8030=默认缓存大小
8031=复制完成之前不删除文件(移动时适用)
8032=创建.log日志文件
8033=声音
8034=播放声音
8035=出错播放时的声音
8036=复制完成后播放的声音
8037=语言
8038=进程分块前获取任务的大小
8039=复制较大文件时禁用缓存
8040=文件多大时禁用缓存
8041=缓存
8042=在一块物理硬盘各分区间复制文件时缓存的大小
8043=在二块硬盘间复制文件时缓存的大小
8044=从光盘上复制文件时缓存的大小
8045=通过网络复制文件时缓存的大小
8046=关机前延迟时间[毫秒]...
8047=关机类型
8048=选用平滑【“否”使用块状】的进度条
8049=选择文件夹对话框
8050=显示扩展功能面板
8051=对话框宽度[像素]
8052=对话框高度[像素]
8053=常用路径列表的风格
8054=忽略系统附加对话框
8055=在右键拖拽菜单上显示“复制”命令
8056=在右键拖拽菜单上显示“移动”命令
8057=在右键拖拽菜单上显示“选择性复制/移动”命令
8058=在右键菜单上显示“粘贴”命令
8059=在右键菜单上显示“选择性粘贴”命令
8060=在右键菜单上显示“复制到”命令
8061=在右键菜单上显示“移动到”命令
8062=在右键菜单上显示“选择性复制/移动”命令
8063=在快捷方式名后显示剩余空间
8064=在快捷方式前显示图标(正在测试中)
8065=替代操作系统中的鼠标左键拖拽操作(正在测试中)
8066=常用文件夹快捷方式
8067=路径访问记录
8068=环境菜单
8069=已定义的常用文件夹的个数
8070=最近访问的路径个数
8071=鼠标左键拖拽的默认操作
8072=程序的优先级
8073=禁止增大优先级
8074=否!是
8075=!选择临时文件夹
8076=禁止!普通!详细
8077=!声音文件(.wav)|*.wav||
8079=正常!强制
8080=大图标!小图标!列表!详细资料
8081=空闲!标准!高!实时
8082=复制!移动!选择性操作!自动选择
8083=选择存放插件的文件夹
8084=!选择插件文件夹
8085=主日志文件(log文件)
8086=允许记录日志
8087=限制日志文件的大小
8088=日志文件最大为
8089=精确限制日志文件的大小
8090=使用部分缓存
8091=选择存放帮助文件的文件夹
8092=!选择存放帮助文件的文件夹
8093=选择存放语言文件的文件夹
8094=!选择存放语言文件的文件夹
9000=(CH)复制到这里
9001=(CH)移动到这里
9002=(CH)选择性复制/移动...
9003=(CH)粘贴
9004=(CH)选择性粘贴...
9005=(CH)复制到
9006=(CH)移动到
9007=(CH)选择性复制/移动到...
9008=使用Copy Handler复制数据到这儿
9009=使用Copy Handler移动数据到这儿
9010=按扩展设置中的设定复制/移动数据
9011=从剪贴板中粘贴文件/夹到这儿
9012=按扩展设置中的设定从剪贴板中粘贴文件/夹到这儿
9013=复制所选数据到指定的文件夹
9014=移动所选数据到指定的文件夹
9015=按扩展设置中的设定复制/移动所选数据到指定的文件夹
13000=选择路径
13001=远程文件名：
13002=本地文件名： 
13003=类型： 
13004=网络类型： 
13005=说明：
13006=剩余空间：
13007=容量：
13008=[&O]确定
13009=[&C]取消
13010=无法创建文件夹
13011=所输入的路径不存在
13012=名称
13013=路径
13014=路径：
13015=>>
13016=<<
13017=没有输入文件夹快捷方式的路径
13018=新建文件夹
13019=大图标
13020=小图标
13021=列表
13022=详细资料
13023=扩展面板
13024=添加到常用路径列表
13025=移除常用路径列表
13026=域/工作组
13027=服务器
13028=共享
13029=文件
13030=工作组
13031=网络
13032=根
13033=Administration共享
13034=目录
13035=目录树
13036=NDS Container
13500=正在复制...
13501=正在移动...
13502=未知操作类型 - 不一定发生
13503=输入目标文件夹：\n
14001=最后编译: %s
14002=编码=
14003=版本=
14500=缓存为0时不能操作
15000=全部文件(*)|*||
15001=选择目标文件夹
15002=没有给出目标路径或源文件。\n程序无法继续
15003=复制
15004=移动
15005=默认：%s
15006=同一硬盘分区间： %s
15007=二块硬盘间： %s
15008=从光盘： %s
15009=局域网： %s
15010=包含
15011=大小
15012=日期
15013=包含属性
15014=和
15015=无
15016=任何
15017=任何
15018=排除
15019=排除属性
15020=无
15021=没有选择任何过滤选项
15022=全部类型 (*.*)|*.*||
15023=导入%lu 路径
16500=没有足够的空间用于复制或移动：%s
18000=创建日期
18001=最后修改日期
18002=最后访问日期
18500=全部：
20000=没有输入源文件
20500=常用目录名称
20501=路径
21000=此操作系统不支持自动关闭。\n出现错误，错误代码 #%lu.
21500=状态
21501=文件
21502=到：
21503=进程
21504=没有选择任务
21505=空
21506=空
21507=未知
21508=未知
21509=空
21510=空
21511=未知
21512=00:00 / 00:00
21513=已完成：
21514=平均速度：
21515=状态
21516=更改：\n 从剪贴板获得原路径%d
21517=所选的任务不是暂停状态
21518=没有选择任务
21519=(请稍候...)
21520= copies
21521= copies
21522=搜索
21523=复制
21524=移动
21525=完成
21526=错误
21527=暂停
21528=正在删除
21529=未知
21530=已经取消
21531=等待
21532=仅文件
21533=无内容
21534=左键菜单命令复制文件 %s时出错，错误代码：#%lu。
21535=默认值：
21536=同一硬盘：
21537=二个硬盘间：
21538=光盘：
21539=网络：
21540=删除文件 %s 时出错，错误代码： #%errnum (%errdesc)
21541=尝试打开源文件 %s 时出错，错误代码： #%errnum (%errdesc)
21542=尝试打开目标文件 %s 时出错，错误代码： #%errnum (%errdesc)，可能文件具有只读属性，并在选项中将“保护具有只读属性的文件”项设置为“是”。(所以文件无法打开)
21543=恢复文件 %s 指针到 %s 时出错(将指针移到开头)，错误代码： #%errnum (%errdesc)
21544=将文件 %s 的大小设为0时出错，错误代码： #%errnum (%errdesc)
21545=尝试从源文件 %s 读取  %d bytes 时出错，错误代码： #%errnum (%errdesc)
21546=尝试写入目标文件 %s  %d bytes 时出错，错误代码： #%errnum (%errdesc)
21547=移动文件 %s 到 %s 时出错，错误代码： #%errnum (%errdesc)
21548=创建文件夹时 %s 出错，错误代码： #%errnum (%errdesc)
21549=该项无记录文件
21550= [使用过滤器]
21551=选择的任务还没有完成。\n现在，你仍然还想结束任务么？
