# Info section
[Info]
Lang Name=Русский
Lang Code=1049
Base Language=
Font Face=Tahoma
Charset=1
Size=8
RTL reading order=0
Help name=english.chm
Author=Roman Starikh
Version=1.28

# Menu - IDR_ADVANCED_MENU
[160]
32805=&Изменить путь...

# Menu - IDR_POPUP_MENU
[130]
32773=Окно состояния...
32802=&Настройки...
32803=Мини-режим...
32804=Параметры работы...
32806=Следить за буфером обмена
32807=Выйти по выполнении задания
32809=&Интегрировать в Проводник
32810=&Отменить интеграцию
32814=&Справка...
57664=О программе...
57665=Выйти

# Menu - IDR_PRIORITY_MENU
[135]
32774=Критический
32775=Наивысший
32776=Выше обычного
32777=Обычный
32778=Ниже обычного
32779=Самый низкий
32780=Фоновый режим

# Dialog box - IDD_BUFFERSIZE_DIALOG
[137]
0=Настройка размера буфера
1=&OK
2=&Отменить
1145=Использовать только по умолчанию
1219=По умолчанию
1220=Копирование в пределах диска
1221=Копирование с диска на диск
1222=Копирование с CD-ROMа
1223=Копирование с сети
1257=&Справка

# Dialog box - IDD_FEEDBACK_DSTFILE_DIALOG
[167]
0=Copy handler - ошибка при открытии файла
2=&Отменить
1097=&Пропустить
1098=П&ропустить все
1099=&Подождать
1100=&Повторить
1220=Невозможно открыть файл источник для записи:
1221=Описание ошибки:

# Dialog box - IDD_FEEDBACK_IGNOREWAITRETRY_DIALOG
[162]
0=Copy handler - ошибка при открытии файла
2=&Отменить
1097=&Пропустить
1098=П&ропустить все
1099=&Подождать
1100=&Повторить
1219=Невозможно открыть файл источник для записи - причина:
1220=Имя:
1221=Размер:
1222=Создан:
1223=Изменен:
1224=Ожидаемый файл источник:
1226=Имя:
1227=Размер:
1228=Создан:
1229=Изменен:
1230=Найденный файл:
1231=Что вы будете делать?

# Dialog box - IDD_FEEDBACK_REPLACE_FILES_DIALOG
[164]
0=Copy handler - найден конечный файл меньшего размера
2=&Отменить
1097=&Пропустить
1098=П&ропустить все
1103=Копировать &оставшееся
1104=&Копировать заново
1106=Копировать &все оставшееся
1107=Копировать &заново все
1220=Конечный файл уже существует и его размер меньше размера файла источника.\nВозможная причина:\n- копирование/перемещение файла источника не было завершено (скопировать оставшееся)\n- копируемый файл иной версии чем конечный (скопировать заново)
1221=Имя:
1222=Размер:
1223=Создан:
1224=Изменен:
1225=Файл источник:
1226=Имя:
1227=Размер:
1228=Создан:
1229=Изменен:
1230=Конечный файл:
1231=Что вы будете делать?

# Dialog box - IDD_FEEDBACK_SMALL_REPLACE_FILES_DIALOG
[165]
0=Copy handler - найден конечный файл
2=&Отменить
1097=&Пропустить
1098=П&ропустить все
1104=&Копировать заново
1107=Копировать заново &все
1220=Конечный файл уже существует и его размер равен или больше размера файла источника.\nВозможная причина:\n- копируемый файл иной версии чем конечный (скопировать заново/пропустить)\n- файл источник и конечный файл идентичны (пропустить)
1221=Имя:
1222=Размер:
1223=Создан:
1224=Изменен:
1225=Файл источник:
1226=Имя:
1227=Размер:
1228=Создан:
1229=Изменен:
1230=Конечный файл:
1231=Что вы будете делать?

# Dialog box - IDD_MINIVIEW_DIALOG
[145]
0=Состояние

# Dialog box - IDD_OPTIONS_DIALOG
[144]
0=Настройки
1=&OK
2=&Отменить
1218=&Применить
1257=&Справка

# Dialog box - IDD_REPLACE_PATHS_DIALOG
[161]
0=Частичная замена путей
1=OK
2=&Отменить
1064=...
1219=Путь к источнику:
1220=Изменить на:
1257=&Справка

# Dialog box - IDD_STATUS_DIALOG
[131]
0=Состояние
1003=List1
1005=Progress1
1007=Progress2
1013=...
1016=>
1018=&Пауза
1021=&Старт
1022=&Отменить
1027=
1028=
1029=
1030=
1031=
1033=
1034=
1035=
1036=
1037=
1038=&<<
1040=
1041=Старт/все
1042=&Повтор
1043=&Удалить
1044=Пауза/все
1045=Повтор/все
1046=Отменить/все
1047=Удалить/все
1077=&Дополнительно
1120=Лог
1122=
1219=Список операций:
1220=Выполнение:
1221=Выполнение:
1222=Конечный файл:
1223=Файл источник:
1224=Размер буфера:
1225=Приоритет:
1226=Коментарии:
1227=Операция:
1228=Скорость:
1229=Выполнено:
1230=Скорость:
1231=Выполнено:
1232=Общая статистика
1233=Текущая статистика
1234=
1235=
1236=
1237=
1238=Время:
1239=Ассоциации:

# Dialog box - IDD_FEEDBACK_NOTENOUGHPLACE_DIALOG
[173]
0=Copy handler - не хватает свободного места
2=&Cancel
1097=П&родолжить
1100=&Повторить
1127=
1128=
1221=Требуется:
1222=Доступно:
1254=

# Dialog box - IDD_SHUTDOWN_DIALOG
[182]
0=Copy handler
2=&Отменить
1037=
1146=Progress1
1220=Копирование/перемещение завершено. Компьютер будет выключен через:

# Dialog box - IDD_CUSTOM_COPY_DIALOG
[149]
0=Параметры копирования/перемещения
1=&OK
2=&Отменить
1002=Доб &файл
1004=&Удалить
1008=...
1010=List2
1011=Доб п&апку
1014=Фильтр
1015=Не создавать директорию - копировать файлы в конечную папку
1017=Не копировать/перемещать содержимое файлов - просто создать пустые файлы
1020=Создать директорию в конечной папке
1023=Дополнительно
1024=&Изменить
1025=+
1026=-
1065=List1
1178=Spin1
1179=
1191=&Импорт
1219=Файлы/папки источники:
1220=Конечная папка:
1221=Тип операции:
1222=Приоритет:
1223=Количество копий:
1224=Размер буфера:
1225=Основные настройки
1249=
1250=
1251=
1252=
1253=
1257=&Справка

# Dialog box - IDD_FILTER_DIALOG
[195]
0=Настройка фильтра
1=&OK
2=&Отменить
1150=Включая файлы с расширением... /разделитель - вертикальная линия т.е. *.jpg|*.gif
1151=Фильтровать по размеру
1155=Spin1
1159=Spin1
1160=и
1161=Фильтровать по дате
1162=Фильтровать по атрибуту
1163=Архивный
1164=Только для чтения
1165=Скрытый
1166=Системный
1169=DateTimePicker1
1170=DateTimePicker2
1171=и
1173=DateTimePicker1
1174=DateTimePicker2
1175=Директория
1177=Исключая файлы с расширением...
1219=
1257=&Справка

# Dialog box - IDD_SHORTCUTEDIT_DIALOG
[208]
0=Правка ярлыков
1=&OK
2=&Отменить
1043=&Удалить
1060=&Добавить
1064=...
1180=List1
1182=
1185=&Иэменить
1192=Вверх
1193=Вниз
1219=Ярлыки:
1220=Имя:
1221=Путь:
1222=Свойства ярлыка
1257=&Справка

# Dialog box - IDD_RECENTEDIT_DIALOG
[209]
0=Недавние пути
1=&OK
2=&Отменить
1043=&Удалить
1060=&Добавить
1064=...
1185=&Изменить
1190=List1
1219=Недавно использованные пути:
1220=Путь
1257=&Справка

# Dialog box - IDD_ABOUTBOX
[100]
0=О программе ...
1=&OK
1199=Copyright (C) 2001-2005 Jуzef Starosczyk
1202=http://www.copyhandler.com|http://www.copyhandler.com
1203=http://www.copyhandler.prv.pl|http://www.copyhandler.prv.pl
1204=Общий форум:
1205=Форум разработчиков:
1206=ixen@copyhandler.com|mailto:ixen@copyhandler.com
1207=support@copyhandler.com|mailto:support@copyhandler.com
1208=Страница|http://groups.yahoo.com/group/copyhandler
1209=Подписаться|mailto:copyhandler-subscribe@yahoogroups.com
1210=Отписаться|mailto:copyhandler-unsubscribe@yahoogroups.com
1211=Написать|mailto:copyhandler@yahoogroups.com
1212=Страница|http://groups.yahoo.com/group/chdev
1213=Подписаться|mailto:chdev-subscribe@yahoogroups.com
1214=Отписаться|mailto:chdev-unsubscribe@yahoogroups.com
1215=Написать|mailto:chdev@yahoogroups.com
1216=Особая благодарность:
1217=copyhandler@o2.pl|mailto:copyhandler@o2.pl
1263=
1264=
1265=Дом. страница:
1266=Связь:
1267=Эта программа является бесплатным программным продуктом и может распространяться в соответствии с условиями GNU General Public License.
1268=Автор:
1269=Поддержка:

# String table
[0]
211=[Program]\r\nEl Magico\t\t\t\t\tgreat ideas, beta-tests, ...\r\n\r\n[Home page]\r\nTomas S. Refsland\t\t\tpage hosting, other help\r\nBarnaba\t\t\t\t\twebmaster\r\n\r\n[Language packs]\r\n%s\r\n\r\n[Additional software]\r\nMarkus Oberhumer & Laszlo Molnar\t\tUPX software\r\nAntonio Tejada Lacaci\t\t\tCFileInfoArray\r\nKeith Rule\t\t\t\tCMemDC\r\nBrett R. Mitchell\t\t\t\tCPropertyListCtrl\r\n\r\n[Other]\r\nБлагодарность всем, кто оказал помощь...
5000=Copy Handler
5001=Критический
5002=Наивысший
5003=Выше обычного
5004=Обычный
5005=Ниже обычного
5006=Самый низкий
5007=Фоновый режим
5008=Скопировано %s
5009=Скопировано (%d) из %s
5010=Файл не обнаружен (не существует)
5011=B
5012=kB
5013=MB
5014=GB
5015=TB
5016=PB
5017=<
5018=<=
5019==
5020=>=
5021=>
6000=Невозможно запустить вторую копию программы
6001=Интеграция завершена
6002=Ошибка при попытке интеграции\nОшибка #%lu (%s).
6003=Интеграция отменена
6004=Ошибка при попытке отмены интеграции\nОшибка #%lu (%s).
6005=Не удается открыть файл справки:\n%s\n
7000=Поиск файлов...
7001=Файл/папка	источник не обнаружен (буфер обмена) : %s
7002=Добавление файла/папки (буфер обмена) : %s ...
7003=Добавлена папка %s
7004=Recursing folder %s
7005=Kill request while adding data to files array (RecurseDirectories)
7006=Добавлен файл %s
7007=Поиск файлов закончен
7008=Удаление файлов (DeleteFiles)...
7009=Kill request while deleting files (Delete Files)
7010=Ошибка %err в ходе удаления файла/папки %s
7011=Удаление файлов закончено
7012=Cancel request while checking result of dialog before opening source file %s (CustomCopyFile)
7013=Ошибка %err в ходе открытия файла источника %s (CustomCopyFile)
7014=Cancel request [error %err] while opening source file %s (CustomCopyFile)
7015=Wait request [error %err] while opening source file %s (CustomCopyFile)
7016=Retrying [error %err] to open source file %s (CustomCopyFile)
7017=Ошибка %err в ходе открытия конечного файла %s (CustomCopyFile)
7018=Retrying [error %err] to open destination file %s (CustomCopyFile)
7019=Cancel request [error %err] while opening destination file %s (CustomCopyFile)
7020=Wait request [error %err] while opening destination file %s (CustomCopyFile)
7021=Ошибка %err в ходе перемещения file pointers of %s and %s to %I64u
7022=Ошибка %err в ходе востановления (moving to beginning) file pointers of %s and %s
7023=Ошибка %err в ходе установки размера файла %s на 0
7024=Kill request while main copying file %s -> %s
7025=Изменение размера буфера с [Def:%lu, One:%lu, Two:%lu, CD:%lu, LAN:%lu] на [Def:%lu, One:%lu, Two:%lu, CD:%lu, LAN:%lu] wile copying %s -> %s (CustomCopyFile)
7026=Ошибка %err при попытке прочитать %d bytes из файла источника %s (CustomCopyFile)
7027=Ошибка %err при попытке записать %d bytes в конечный файл %s (CustomCopyFile)
7028=Caught exception in CustomCopyFile [last error: %err] (at time %lu)
7029=Обрабатываемые файлы/папки (ProcessFiles)
7030=Обрабатываемые файлы/папки (ProcessFiles):\r\n\tOnlyCreate: %d\r\n\tBufferSize: [Def:%lu, One:%lu, Two:%lu, CD:%lu, LAN:%lu]\r\n\tFiles/folders count: %lu\r\n\tCopies count: %d\r\n\tIgnore Folders: %d\r\n\tDest path: %s\r\n\tCurrent pass (0-based): %d\r\n\tCurrent index (0-based): %d
7031=Kill request while processing file in ProcessFiles
7032=Error %err while calling MoveFile %s -> %s (ProcessFiles)
7033=Error %err while calling CreateDirectory %s (ProcessFiles)
7034=Finished processing in ProcessFiles
7035=\r\n# COPYING THREAD STARTED #\r\nBegan processing data (dd:mm:yyyy) %02d.%02d.%4d at %02d:%02d.%02d
7036=Finished waiting for begin permission
7037=Kill request while waiting for begin permission (wait state)
7038=Finished processing data (dd:mm:yyyy) %02d.%02d.%4d at %02d:%02d.%02d
7039=Caught exception in ThrdProc [last error: %err, type: %d]
7040=Проверка свободного места на конечном диске...
7041=Не достаточно свободного места на диске - необходимо %I64d bytes, доступно: %I64d bytes.
7042=Cancel request while checking for free space on disk.
7043=Retrying to read drive's free space...
7044=Ignored warning about not enough place on disk to copy data.
7047=Cancel request while calling MoveFileEx %s -> %s (ProcessFiles)
8000=Прорамма
8001=Слежение за буфером обмена	
8002=Сканировать буфер обмена каждые... [ms]
8003=Запускать программу при старте системы
8004=Выключить компьютер по окончании копирования
8005=Автосохранение каждые ... [ms]
8006=Временная папка
8007=Окно состояния
8008=Обновлять каждые ... [ms]
8009=Показывать детали в окне состояния
8010=Автоматически удалять выполненые задачи
8011=Мини-режим
8012=Показывать имена файлов
8013=Показывать отдельные задачи
8014=Обновлять каждые ... [ms]
8015=Показывать при старте программы
8016=Прятать если пустое
8017=Копирование/перемещение
8018=Автоматически "копировать оставшееся"
8019=Установить атрибуты конечного файла
8020=Установть дату/время конечного файла
8021=Защита файлов "Только для чтения"
8022=Ограничить количество одновременно выполняемых задач
8023=Показывать диалог подтверждения
8024=Ограничение времени показа диалога подтверждения
8025=Продолжительность показа диалога подтверждения
8026=Автостарт при ошибке
8027=Автостарт каждые ... [ms]
8028=Приоритет по умолчанию
8029=Размер буфера только по умолчанию
8030=Размер буфера по умолчанию
8031=Не удалять файлы до окончания копирования (перемещение)
8032=Создавать лог файлы
8033=Звуки
8034=Воспроизводить звуки
8035=При ошибке
8036=По окончании копирования
8037=Язык
8038=Определять размер перед разбиением на блоки
8039=Не использовать буфер для больших файлов
8040=Размер файла при котором буферизация будет выключена
8041=Буфер
8042=Размер буфера при копировании в пределах диска
8043=Размер буфера при копировании с диска на диск
8044=Размер буфера при копировании с CD-ROMа
8045=Размер буфера при копировании с сети
8046=Ожидать ... [ms] перед выключением
8047=Тип выключения
8048=Использовать смарт-бар выполнения
8049=Диалог выбора папки
8050=Показывать расширеный диалог
8051=Ширина окна диалога [pixels]
8052=Высота окна диалога [pixels]
8053=Стиль списка ярлыков
8054=Игнорировать дополнительные диалоги
8055=Команда 'Копировать' при перетаскивании
8056=Команда 'Переместить' при перетаскивании
8057=Команда 'Особое копирование/перемещение' при перетаскивании
8058=Команда 'Вставить' в контекстном меню
8059=Команда 'Особая вставка' в контекстном меню
8060=Команда 'Копировать в' в контекстном меню
8061=Команда 'Переместить в' в контекстном меню
8062=Команда 'Особое копирование/перемещение в' в контекстном меню
8063=Показывать свободное место рядом с ярлыком
8064=Показывать значок рядом с ярлыком (experimental)
8065=Отменять перетаскивание левой кнопкой (experimental)
8066=Ярлыки
8067=Недавно использовавшиеся пути
8068=Оболочка
8069=Заданное количество ярлыков
8070=Количество недавно использовавшихся путей
8071=Действие по умолчанию при перетаскивании левой кнопкой мыши
8072=Приоритет программы
8073=Отключить повышение приоритета
8074=Нет!Да
8075=!Укажите временную папку
8076=Отключен!Нормальный!Расширенный
8077=!Звуковые файлы (.wav)|*.wav||
8079=Нормальное!Принудительное
8080=Плитка!Значки!Список!Таблица
8081=Фоновый!Обычный!Высокий!Real-time
8082=Копировать!Переместить!Особые операции!Автоопределение
8083=Папка с плагинами
8084=!Укажите путь к папке с плагинами
8085=Основной лог файл
8086=Включить ведение лога
8087=Ограничить размер лог файла
8088=Максимальный размер лог файла
8089=Точное ограничение размера лог файла
8090=Предельный размер буфера
8091=Путь к файлу справки
8092=!Укажите путь к файлу справки
8093=Путь к языковым файлам
8094=!Укажите путь к языковым файлам
9000=(CH)Копировать сюда
9001=(CH)Переместить сюда
9002=(CH)Особое копирование/перемещение
9003=(CH)Выбор
9004=(CH)Особая вставка
9005=(CH)Копировать в
9006=(CH)Переместить в
9007=(CH)Особое копирование/перемещение в
9008=Копировать данные с помощью Copy Handler
9009=Переместить данные с помощью Copy Handler
9010=Копировать/переместить данные с дополнительными настройками
9011=Вставить файлы/папки из буфера обмена
9012=Вставить файлы/папки из буфера обмена с дополнительными настройками
9013=Копировать выбранные данные в укзанную папку
9014=Переместить выбранные данные в укзанную папку
9015=Копировать/переместить выбранные данные в укзанную папку с дополнительными настройками
13000=Укажите путь
13001=Удаленное имя: 
13002=Локальное имя: 
13003=Тип: 
13004=Тип связи: 
13005=Описание: 
13006=Свободное место: 
13007=Объем: 
13008=&OK
13009=&Отменить
13010=Невозможно создать папку
13011=Указанный путь не существует
13012=Имя
13013=Путь
13014=Путь: 
13015=>>
13016=<<
13017=Не указан путь для этого ярлыка
13018=Создать папку
13019=Плитка
13020=Значки
13021=Список
13022=Таблица
13023=Детали
13024=Добавить в список ярлыков
13025=Удалить из списка ярлыков
13026=Домен/Рабочая группа
13027=Сервер
13028=Share
13029=Файл
13030=Группа
13031=Сеть
13032=Корневой каталог
13033=Administration share
13034=Директория
13035=Дерево
13036=NDS Container
13500=Копирование...
13501=Перемещение...
13502=Неизвестный тип операции - недопустимо
13503=Укажите конечный путь для:\n
14001=Компиляция: %s
14002=Код=
14003=Версия=
14500=Операция невозможна при размере буфера равном 0
15000=Все файлы (*)|*||
15001=Укажите конечную папку
15002=Не указан конечный путь или файл источник.\nProgram cannot continue
15003=Копировать
15004=Переместить
15005=По умолчанию: %s
15006=Один диск: %s
15007=Два диска: %s
15008=CD: %s
15009=LAN: %s
15010=Выбрать
15011=Размер
15012=Дата
15013=Включая атрибуты
15014= и 
15015=ничего
15016=любой
15017=любой
15018=Исключить
15019=Исключая атрибуты
15020=ничего
15021=Ни один фильтр не был выбран
15022=Все файлы (*.*)|*.*||
15023=Ипортирован(ы) путь(и) %lu
16500=Недостаточно места для копирования или перемещения %s :
18000=Создан
18001=Изменен
18002=Открыт
18500=Все:
20000=Не указан источник
20500=Имя ярлыка
20501=Путь
21000=Невозможно выключить компьютер.\nОшибка #%lu.
21500=Состояние
21501=Файл
21502=В:
21503=Прогресс
21504=Не выбрана задача
21505=пусто
21506=пусто
21507=нет данных
21508=нет данных
21509=пусто
21510=пусто
21511=нет данных
21512=00:00 / 00:00
21513=прошло: 
21514=средн.:
21515=Состояние
21516=Изменено:\n%d пути извлекаются из буфера обмена
21517=Выбранная задача не остановлена
21518=Не выбрана задача
21519=(подождите...)
21520= копий
21521= копий
21522=Поиск
21523=Копирование
21524=Перемещение
21525=Выполнено
21526=Ошибка
21527=Остновлено
21528=Удаление
21529=Нет данных
21530=Отменено
21531=Ожидание
21532=Толлько файлы
21533=Без содержимого
21534=Ошибка #%lu calling ShellExecute for file %s
21535=По умолчанию: 
21536=Один диск: 
21537=Два диска: 
21538=CD: 
21539=LAN: 
21540=Ошибка #%errnum (%errdesc) при удалении файла %s
21541=Ошибка #%errnum (%errdesc) при попытке открыть файл источник %s
21542=Ошибка #%errnum (%errdesc) при попытке открыть конечный файл %s. Возможно файл имеет атрибут 'Только для чтения' , и установлена 'Защита файлов "Только для чтения"'.
21543=Ошибка #%errnum (%errdesc) при восстановлении (перемещениии вначало)контрольных точек файла %s и %s
21544=Ошибка #%errnum (%errdesc) при назначении размера файла %s  равным 0
21545=Ошибка #%errnum (%errdesc) при попытке прочитать %d bytes из файла источника %s
21546=Ошибка #%errnum (%errdesc) при попытке записать %d bytes в конечный файл %s
21547=Ошибка #%errnum (%errdesc) при выполнении команды ПереместитьФайл %s -> %s
21548=Ошибка #%errnum (%errdesc) при выполнении команды СоздатьДиректорию %s
21549=нет ассоциации
21550= [с фильтром]
21551=Выбрання задача еще не завершена.\nВы дейсвительно хотите прервать ее?
