<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostDir>D:\dev\boost_1_60_0\</BoostDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BOOST_ROOT_PATH);$(BoostDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(BOOST_ROOT_PATH)lib-$(CrtSDKReferenceVersion)\x$(PlatformArchitecture)\lib\;$(BoostDir)lib-$(CrtSDKReferenceVersion)\x$(PlatformArchitecture)\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>